DROP TABLE IF EXISTS vfap_retail.address;
CREATE TABLE IF NOT EXISTS vfap_retail.address(
customer_id INTEGER ,
customer_no BIGINT ,
address_id INTEGER ,
country_code VARCHAR(5) ,
address_match_key VARCHAR(40) ,
telephone_no VARCHAR(24) ,
address_type_code VARCHAR(7) ,
address_1 VARCHAR(58) ,
address_2 VARCHAR(41) ,
address_3 VARCHAR(44) ,
address_4 VARCHAR(4) ,
post_code VARCHAR(57) ,
date_last_modified TIMESTAMP WITHOUT TIME ZONE ,
mail_opt_in_flag INTEGER ,
mail_opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
phone_opt_in_flag INTEGER ,
phone_opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.address (select 
  customer_id,
  customer_no,
  address_id,
  country_code,
  address_match_key,
  telephone_no,
  address_type_code,
  address_1,
  address_2,
  address_3,
  address_4,
  post_code,
  date_last_modified,
  mail_opt_in_flag,
  mail_opt_in_date,
  phone_opt_in_flag,
  phone_opt_in_date,
  sas_brand_id,
  fs_sk,
  current_timestamp as process_dtm,
  ''::varchar(200) as file_name
 from whousep.address);


DROP TABLE IF EXISTS vfap_retail.adobe_prodview_xref_final_ss;
CREATE TABLE IF NOT EXISTS vfap_retail.adobe_prodview_xref_final_ss
(
	visitor_id varchar(41) ,
	customer_id varchar(11) ,
	sas_brand_id double precision ENCODE raw
)
DISTSTYLE AUTO;
INSERT INTO vfap_retail.adobe_prodview_xref_final_ss (
select visitor_id,
customer_id,
sas_brand_id
from whousep.adobe_prodview_xref_final_ss; --table not present in whousep


DROP TABLE IF EXISTS vfap_retail.brand;
CREATE TABLE IF NOT EXISTS vfap_retail.brand(
brand_id_desc VARCHAR(30) ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.brand (
select brand_id_desc,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.brand);


DROP TABLE  IF EXISTS vfap_retail.class;
CREATE TABLE IF NOT EXISTS vfap_retail.class(
class_code INTEGER ,
department_code INTEGER ,
class_description VARCHAR(27) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.class (select 
class_code,
department_code,
class_description,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.class);

DROP TABLE IF EXISTS vfap_retail.cm_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_abandon(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
product_id VARCHAR(256) ,
product_name VARCHAR(256) ,
product_category VARCHAR(256) ,
product_category_id VARCHAR(256) ,
product_category_top VARCHAR(256) ,
product_category_bottom VARCHAR(256) ,
base_price DOUBLE PRECISION ,
qy INTEGER ,
order_id VARCHAR(64) ,
site_id VARCHAR(100) ,
abandonment_attribute_1 VARCHAR(256) ,
abandonment_attribute_2 VARCHAR(256) ,
abandonment_attribute_3 VARCHAR(256) ,
abandonment_attribute_4 VARCHAR(256) ,
abandonment_attribute_5 VARCHAR(256) ,
abandonment_attribute_6 VARCHAR(256) ,
abandonment_attribute_7 VARCHAR(256) ,
abandonment_attribute_8 VARCHAR(256) ,
abandonment_attribute_9 VARCHAR(256) ,
abandonment_attribute_10 VARCHAR(256) ,
abandonment_attribute_11 VARCHAR(256) ,
abandonment_attribute_12 VARCHAR(256) ,
abandonment_attribute_13 VARCHAR(256) ,
abandonment_attribute_14 VARCHAR(256) ,
abandonment_attribute_15 VARCHAR(256) ,
abandonment_attribute_16 VARCHAR(256) ,
abandonment_attribute_17 VARCHAR(256) ,
abandonment_attribute_18 VARCHAR(256) ,
abandonment_attribute_19 VARCHAR(256) ,
abandonment_attribute_20 VARCHAR(256) ,
abandonment_attribute_21 VARCHAR(256) ,
abandonment_attribute_22 VARCHAR(256) ,
abandonment_attribute_23 VARCHAR(256) ,
abandonment_attribute_24 VARCHAR(256) ,
abandonment_attribute_25 VARCHAR(256) ,
abandonment_attribute_26 VARCHAR(256) ,
abandonment_attribute_27 VARCHAR(256) ,
abandonment_attribute_28 VARCHAR(256) ,
abandonment_attribute_29 VARCHAR(256) ,
abandonment_attribute_30 VARCHAR(256) ,
abandonment_attribute_31 VARCHAR(256) ,
abandonment_attribute_32 VARCHAR(256) ,
abandonment_attribute_33 VARCHAR(256) ,
abandonment_attribute_34 VARCHAR(256) ,
abandonment_attribute_35 VARCHAR(256) ,
abandonment_attribute_36 VARCHAR(256) ,
abandonment_attribute_37 VARCHAR(256) ,
abandonment_attribute_38 VARCHAR(256) ,
abandonment_attribute_39 VARCHAR(256) ,
abandonment_attribute_40 VARCHAR(256) ,
abandonment_attribute_41 VARCHAR(256) ,
abandonment_attribute_42 VARCHAR(256) ,
abandonment_attribute_43 VARCHAR(256) ,
abandonment_attribute_44 VARCHAR(256) ,
abandonment_attribute_45 VARCHAR(256) ,
abandonment_attribute_46 VARCHAR(256) ,
abandonment_attribute_47 VARCHAR(256) ,
abandonment_attribute_48 VARCHAR(256) ,
abandonment_attribute_49 VARCHAR(256) ,
abandonment_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
sas_product_id VARCHAR(20) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_abandon (select  session_id,
cookie_id,
ts,
product_id,
product_name,
product_category,
product_category_id,
product_category_top,
product_category_bottom,
base_price,
qy,
order_id,
site_id,
abandonment_attribute_1,
abandonment_attribute_2,
abandonment_attribute_3,
abandonment_attribute_4,
abandonment_attribute_5,
abandonment_attribute_6,
abandonment_attribute_7,
abandonment_attribute_8,
abandonment_attribute_9,
abandonment_attribute_10,
abandonment_attribute_11,
abandonment_attribute_12,
abandonment_attribute_13,
abandonment_attribute_14,
abandonment_attribute_15,
abandonment_attribute_16,
abandonment_attribute_17,
abandonment_attribute_18,
abandonment_attribute_19,
abandonment_attribute_20,
abandonment_attribute_21,
abandonment_attribute_22,
abandonment_attribute_23,
abandonment_attribute_24,
abandonment_attribute_25,
abandonment_attribute_26,
abandonment_attribute_27,
abandonment_attribute_28,
abandonment_attribute_29,
abandonment_attribute_30,
abandonment_attribute_31,
abandonment_attribute_32,
abandonment_attribute_33,
abandonment_attribute_34,
abandonment_attribute_35,
abandonment_attribute_36,
abandonment_attribute_37,
abandonment_attribute_38,
abandonment_attribute_39,
abandonment_attribute_40,
abandonment_attribute_41,
abandonment_attribute_42,
abandonment_attribute_43,
abandonment_attribute_44,
abandonment_attribute_45,
abandonment_attribute_46,
abandonment_attribute_47,
abandonment_attribute_48,
abandonment_attribute_49,
abandonment_attribute_50,
sas_brand_id,
fs_sk,
customer_id,
sas_product_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_abandon);

DROP TABLE  IF EXISTS vfap_retail.cm_conversion;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_conversion(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
event_name VARCHAR(256) ,
event_category VARCHAR(256) ,
event_action_type INTEGER ,
event_points INTEGER ,
site_id VARCHAR(100) ,
conversion_event_attribute_1 VARCHAR(256) ,
conversion_event_attribute_2 VARCHAR(256) ,
conversion_event_attribute_3 VARCHAR(256) ,
conversion_event_attribute_4 VARCHAR(256) ,
conversion_event_attribute_5 VARCHAR(256) ,
conversion_event_attribute_6 VARCHAR(256) ,
conversion_event_attribute_7 VARCHAR(256) ,
conversion_event_attribute_8 VARCHAR(256) ,
conversion_event_attribute_9 VARCHAR(256) ,
conversion_event_attribute_10 VARCHAR(256) ,
conversion_event_attribute_11 VARCHAR(256) ,
conversion_event_attribute_12 VARCHAR(256) ,
conversion_event_attribute_13 VARCHAR(256) ,
conversion_event_attribute_14 VARCHAR(256) ,
conversion_event_attribute_15 VARCHAR(256) ,
conversion_event_attribute_16 VARCHAR(256) ,
conversion_event_attribute_17 VARCHAR(256) ,
conversion_event_attribute_18 VARCHAR(256) ,
conversion_event_attribute_19 VARCHAR(256) ,
conversion_event_attribute_20 VARCHAR(256) ,
conversion_event_attribute_21 VARCHAR(256) ,
conversion_event_attribute_22 VARCHAR(256) ,
conversion_event_attribute_23 VARCHAR(256) ,
conversion_event_attribute_24 VARCHAR(256) ,
conversion_event_attribute_25 VARCHAR(256) ,
conversion_event_attribute_26 VARCHAR(256) ,
conversion_event_attribute_27 VARCHAR(256) ,
conversion_event_attribute_28 VARCHAR(256) ,
conversion_event_attribute_29 VARCHAR(256) ,
conversion_event_attribute_30 VARCHAR(256) ,
conversion_event_attribute_31 VARCHAR(256) ,
conversion_event_attribute_32 VARCHAR(256) ,
conversion_event_attribute_33 VARCHAR(256) ,
conversion_event_attribute_34 VARCHAR(256) ,
conversion_event_attribute_35 VARCHAR(256) ,
conversion_event_attribute_36 VARCHAR(256) ,
conversion_event_attribute_37 VARCHAR(256) ,
conversion_event_attribute_38 VARCHAR(256) ,
conversion_event_attribute_39 VARCHAR(256) ,
conversion_event_attribute_40 VARCHAR(256) ,
conversion_event_attribute_41 VARCHAR(256) ,
conversion_event_attribute_42 VARCHAR(256) ,
conversion_event_attribute_43 VARCHAR(256) ,
conversion_event_attribute_44 VARCHAR(256) ,
conversion_event_attribute_45 VARCHAR(256) ,
conversion_event_attribute_46 VARCHAR(256) ,
conversion_event_attribute_47 VARCHAR(256) ,
conversion_event_attribute_48 VARCHAR(256) ,
conversion_event_attribute_49 VARCHAR(256) ,
conversion_event_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_conversion (select  session_id,
cookie_id,
ts,
event_name,
event_category,
event_action_type,
event_points,
site_id,
conversion_event_attribute_1,
conversion_event_attribute_2,
conversion_event_attribute_3,
conversion_event_attribute_4,
conversion_event_attribute_5,
conversion_event_attribute_6,
conversion_event_attribute_7,
conversion_event_attribute_8,
conversion_event_attribute_9,
conversion_event_attribute_10,
conversion_event_attribute_11,
conversion_event_attribute_12,
conversion_event_attribute_13,
conversion_event_attribute_14,
conversion_event_attribute_15,
conversion_event_attribute_16,
conversion_event_attribute_17,
conversion_event_attribute_18,
conversion_event_attribute_19,
conversion_event_attribute_20,
conversion_event_attribute_21,
conversion_event_attribute_22,
conversion_event_attribute_23,
conversion_event_attribute_24,
conversion_event_attribute_25,
conversion_event_attribute_26,
conversion_event_attribute_27,
conversion_event_attribute_28,
conversion_event_attribute_29,
conversion_event_attribute_30,
conversion_event_attribute_31,
conversion_event_attribute_32,
conversion_event_attribute_33,
conversion_event_attribute_34,
conversion_event_attribute_35,
conversion_event_attribute_36,
conversion_event_attribute_37,
conversion_event_attribute_38,
conversion_event_attribute_39,
conversion_event_attribute_40,
conversion_event_attribute_41,
conversion_event_attribute_42,
conversion_event_attribute_43,
conversion_event_attribute_44,
conversion_event_attribute_45,
conversion_event_attribute_46,
conversion_event_attribute_47,
conversion_event_attribute_48,
conversion_event_attribute_49,
conversion_event_attribute_50,
sas_brand_id,
fs_sk,
customer_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_conversion);

DROP TABLE IF EXISTS vfap_retail.cm_mmcclick;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_mmcclick(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
marketing_vendor VARCHAR(256) ,
marketing_category VARCHAR(256) ,
marketing_placement VARCHAR(256) ,
marketing_item VARCHAR(256) ,
site_id VARCHAR(100) ,
mmc_click_attribute_1 VARCHAR(256) ,
mmc_click_attribute_2 VARCHAR(256) ,
mmc_click_attribute_3 VARCHAR(256) ,
mmc_click_attribute_4 VARCHAR(256) ,
mmc_click_attribute_5 VARCHAR(256) ,
mmc_click_attribute_6 VARCHAR(256) ,
mmc_click_attribute_7 VARCHAR(256) ,
mmc_click_attribute_8 VARCHAR(256) ,
mmc_click_attribute_9 VARCHAR(256) ,
mmc_click_attribute_10 VARCHAR(256) ,
mmc_click_attribute_11 VARCHAR(256) ,
mmc_click_attribute_12 VARCHAR(256) ,
mmc_click_attribute_13 VARCHAR(256) ,
mmc_click_attribute_14 VARCHAR(256) ,
mmc_click_attribute_15 VARCHAR(256) ,
mmc_click_attribute_16 VARCHAR(256) ,
mmc_click_attribute_17 VARCHAR(256) ,
mmc_click_attribute_18 VARCHAR(256) ,
mmc_click_attribute_19 VARCHAR(256) ,
mmc_click_attribute_20 VARCHAR(256) ,
mmc_click_attribute_21 VARCHAR(256) ,
mmc_click_attribute_22 VARCHAR(256) ,
mmc_click_attribute_23 VARCHAR(256) ,
mmc_click_attribute_24 VARCHAR(256) ,
mmc_click_attribute_25 VARCHAR(256) ,
mmc_click_attribute_26 VARCHAR(256) ,
mmc_click_attribute_27 VARCHAR(256) ,
mmc_click_attribute_28 VARCHAR(256) ,
mmc_click_attribute_29 VARCHAR(256) ,
mmc_click_attribute_30 VARCHAR(256) ,
mmc_click_attribute_31 VARCHAR(256) ,
mmc_click_attribute_32 VARCHAR(256) ,
mmc_click_attribute_33 VARCHAR(256) ,
mmc_click_attribute_34 VARCHAR(256) ,
mmc_click_attribute_35 VARCHAR(256) ,
mmc_click_attribute_36 VARCHAR(256) ,
mmc_click_attribute_37 VARCHAR(256) ,
mmc_click_attribute_38 VARCHAR(256) ,
mmc_click_attribute_39 VARCHAR(256) ,
mmc_click_attribute_40 VARCHAR(256) ,
mmc_click_attribute_41 VARCHAR(256) ,
mmc_click_attribute_42 VARCHAR(256) ,
mmc_click_attribute_43 VARCHAR(256) ,
mmc_click_attribute_44 VARCHAR(256) ,
mmc_click_attribute_45 VARCHAR(256) ,
mmc_click_attribute_46 VARCHAR(256) ,
mmc_click_attribute_47 VARCHAR(256) ,
mmc_click_attribute_48 VARCHAR(256) ,
mmc_click_attribute_49 VARCHAR(256) ,
mmc_click_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_mmcclick (select  session_id,
cookie_id,
ts,
marketing_vendor,
marketing_category,
marketing_placement,
marketing_item,
site_id,
mmc_click_attribute_1,
mmc_click_attribute_2,
mmc_click_attribute_3,
mmc_click_attribute_4,
mmc_click_attribute_5,
mmc_click_attribute_6,
mmc_click_attribute_7,
mmc_click_attribute_8,
mmc_click_attribute_9,
mmc_click_attribute_10,
mmc_click_attribute_11,
mmc_click_attribute_12,
mmc_click_attribute_13,
mmc_click_attribute_14,
mmc_click_attribute_15,
mmc_click_attribute_16,
mmc_click_attribute_17,
mmc_click_attribute_18,
mmc_click_attribute_19,
mmc_click_attribute_20,
mmc_click_attribute_21,
mmc_click_attribute_22,
mmc_click_attribute_23,
mmc_click_attribute_24,
mmc_click_attribute_25,
mmc_click_attribute_26,
mmc_click_attribute_27,
mmc_click_attribute_28,
mmc_click_attribute_29,
mmc_click_attribute_30,
mmc_click_attribute_31,
mmc_click_attribute_32,
mmc_click_attribute_33,
mmc_click_attribute_34,
mmc_click_attribute_35,
mmc_click_attribute_36,
mmc_click_attribute_37,
mmc_click_attribute_38,
mmc_click_attribute_39,
mmc_click_attribute_40,
mmc_click_attribute_41,
mmc_click_attribute_42,
mmc_click_attribute_43,
mmc_click_attribute_44,
mmc_click_attribute_45,
mmc_click_attribute_46,
mmc_click_attribute_47,
mmc_click_attribute_48,
mmc_click_attribute_49,
mmc_click_attribute_50,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_mmcclick);

DROP TABLE IF EXISTS vfap_retail.cm_pageview;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_pageview(
session_id VARCHAR(34),
cookie_id VARCHAR(41),
ts TIMESTAMP WITHOUT TIME ZONE,
page VARCHAR(600),
page_id VARCHAR(600),
content_category VARCHAR(600),
content_category_id VARCHAR(600),
content_category_top VARCHAR(600),
content_category_bottom VARCHAR(600),
on_site_search_term VARCHAR(600),
page_url VARCHAR(3000),
page_referral_url VARCHAR(3000),
site_id VARCHAR(250),
page_view_attribute_1 VARCHAR(600),
page_view_attribute_2 VARCHAR(600),
page_view_attribute_3 VARCHAR(600),
page_view_attribute_4 VARCHAR(600),
page_view_attribute_5 VARCHAR(600),
page_view_attribute_6 VARCHAR(600),
page_view_attribute_7 VARCHAR(600),
page_view_attribute_8 VARCHAR(600),
page_view_attribute_9 VARCHAR(600),
page_view_attribute_10 VARCHAR(600),
page_view_attribute_11 VARCHAR(600),
page_view_attribute_12 VARCHAR(600),
page_view_attribute_13 VARCHAR(600),
page_view_attribute_14 VARCHAR(600),
page_view_attribute_15 VARCHAR(600),
page_view_attribute_16 VARCHAR(600),
page_view_attribute_17 VARCHAR(600),
page_view_attribute_18 VARCHAR(600),
page_view_attribute_19 VARCHAR(600),
page_view_attribute_20 VARCHAR(600),
page_view_attribute_21 VARCHAR(600),
page_view_attribute_22 VARCHAR(600),
page_view_attribute_23 VARCHAR(600),
page_view_attribute_24 VARCHAR(600),
page_view_attribute_25 VARCHAR(600),
page_view_attribute_26 VARCHAR(600),
page_view_attribute_27 VARCHAR(600),
page_view_attribute_28 VARCHAR(600),
page_view_attribute_29 VARCHAR(600),
page_view_attribute_30 VARCHAR(600),
page_view_attribute_31 VARCHAR(600),
page_view_attribute_32 VARCHAR(600),
page_view_attribute_33 VARCHAR(600),
page_view_attribute_34 VARCHAR(600),
page_view_attribute_35 VARCHAR(600),
page_view_attribute_36 VARCHAR(600),
page_view_attribute_37 VARCHAR(600),
page_view_attribute_38 VARCHAR(600),
page_view_attribute_39 VARCHAR(600),
page_view_attribute_40 VARCHAR(600),
page_view_attribute_41 VARCHAR(600),
page_view_attribute_42 VARCHAR(600),
page_view_attribute_43 VARCHAR(600),
page_view_attribute_44 VARCHAR(600),
page_view_attribute_45 VARCHAR(600),
page_view_attribute_46 VARCHAR(600),
page_view_attribute_47 VARCHAR(600),
page_view_attribute_48 VARCHAR(600),
page_view_attribute_49 VARCHAR(600),
page_view_attribute_50 VARCHAR(600),
search_results_count INTEGER,
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id INTEGER,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_pageview (select 
session_id,
cookie_id,
ts,
page,
page_id,
content_category,
content_category_id,
content_category_top,
content_category_bottom,
on_site_search_term,
page_url,
page_referral_url,
site_id,
page_view_attribute_1,
page_view_attribute_2,
page_view_attribute_3,
page_view_attribute_4,
page_view_attribute_5,
page_view_attribute_6,
page_view_attribute_7,
page_view_attribute_8,
page_view_attribute_9,
page_view_attribute_10,
page_view_attribute_11,
page_view_attribute_12,
page_view_attribute_13,
page_view_attribute_14,
page_view_attribute_15,
page_view_attribute_16,
page_view_attribute_17,
page_view_attribute_18,
page_view_attribute_19,
page_view_attribute_20,
page_view_attribute_21,
page_view_attribute_22,
page_view_attribute_23,
page_view_attribute_24,
page_view_attribute_25,
page_view_attribute_26,
page_view_attribute_27,
page_view_attribute_28,
page_view_attribute_29,
page_view_attribute_30,
page_view_attribute_31,
page_view_attribute_32,
page_view_attribute_33,
page_view_attribute_34,
page_view_attribute_35,
page_view_attribute_36,
page_view_attribute_37,
page_view_attribute_38,
page_view_attribute_39,
page_view_attribute_40,
page_view_attribute_41,
page_view_attribute_42,
page_view_attribute_43,
page_view_attribute_44,
page_view_attribute_45,
page_view_attribute_46,
page_view_attribute_47,
page_view_attribute_48,
page_view_attribute_49,
page_view_attribute_50,
search_results_count,
sas_brand_id,
fs_sk,
customer_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_pageview);

DROP TABLE IF EXISTS vfap_retail.cm_productview;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_productview(
session_id VARCHAR(34),
cookie_id VARCHAR(41),
ts TIMESTAMP WITHOUT TIME ZONE,
product_name VARCHAR(435),
product_id VARCHAR(435),
page_id VARCHAR(530),
product_category_id VARCHAR(435),
product_category VARCHAR(435),
product_category_top VARCHAR(435),
product_category_bottom VARCHAR(435),
site_id VARCHAR(170),
product_view_attribute_1 VARCHAR(256),
product_view_attribute_2 VARCHAR(256),
product_view_attribute_3 VARCHAR(256),
product_view_attribute_4 VARCHAR(256),
product_view_attribute_5 VARCHAR(256),
product_view_attribute_6 VARCHAR(256),
product_view_attribute_7 VARCHAR(256),
product_view_attribute_8 VARCHAR(256),
product_view_attribute_9 VARCHAR(256),
product_view_attribute_10 VARCHAR(256),
product_view_attribute_11 VARCHAR(256),
product_view_attribute_12 VARCHAR(256),
product_view_attribute_13 VARCHAR(256),
product_view_attribute_14 VARCHAR(256),
product_view_attribute_15 VARCHAR(256),
product_view_attribute_16 VARCHAR(256),
product_view_attribute_17 VARCHAR(256),
product_view_attribute_18 VARCHAR(256),
product_view_attribute_19 VARCHAR(256),
product_view_attribute_20 VARCHAR(256),
product_view_attribute_21 VARCHAR(256),
product_view_attribute_22 VARCHAR(256),
product_view_attribute_23 VARCHAR(256),
product_view_attribute_24 VARCHAR(256),
product_view_attribute_25 VARCHAR(256),
product_view_attribute_26 VARCHAR(256),
product_view_attribute_27 VARCHAR(256),
product_view_attribute_28 VARCHAR(256),
product_view_attribute_29 VARCHAR(256),
product_view_attribute_30 VARCHAR(256),
product_view_attribute_31 VARCHAR(256),
product_view_attribute_32 VARCHAR(256),
product_view_attribute_33 VARCHAR(256),
product_view_attribute_34 VARCHAR(256),
product_view_attribute_35 VARCHAR(256),
product_view_attribute_36 VARCHAR(256),
product_view_attribute_37 VARCHAR(256),
product_view_attribute_38 VARCHAR(256),
product_view_attribute_39 VARCHAR(256),
product_view_attribute_40 VARCHAR(256),
product_view_attribute_41 VARCHAR(256),
product_view_attribute_42 VARCHAR(256),
product_view_attribute_43 VARCHAR(256),
product_view_attribute_44 VARCHAR(256),
product_view_attribute_45 VARCHAR(256),
product_view_attribute_46 VARCHAR(256),
product_view_attribute_47 VARCHAR(256),
product_view_attribute_48 VARCHAR(256),
product_view_attribute_49 VARCHAR(256),
product_view_attribute_50 VARCHAR(256),
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id INTEGER,
sas_product_id VARCHAR(20),
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_productview (select session_id,
cookie_id,
ts,
product_name,
product_id,
page_id,
product_category_id,
product_category,
product_category_top,
product_category_bottom,
site_id,
product_view_attribute_1,
product_view_attribute_2,
product_view_attribute_3,
product_view_attribute_4,
product_view_attribute_5,
product_view_attribute_6,
product_view_attribute_7,
product_view_attribute_8,
product_view_attribute_9,
product_view_attribute_10,
product_view_attribute_11,
product_view_attribute_12,
product_view_attribute_13,
product_view_attribute_14,
product_view_attribute_15,
product_view_attribute_16,
product_view_attribute_17,
product_view_attribute_18,
product_view_attribute_19,
product_view_attribute_20,
product_view_attribute_21,
product_view_attribute_22,
product_view_attribute_23,
product_view_attribute_24,
product_view_attribute_25,
product_view_attribute_26,
product_view_attribute_27,
product_view_attribute_28,
product_view_attribute_29,
product_view_attribute_30,
product_view_attribute_31,
product_view_attribute_32,
product_view_attribute_33,
product_view_attribute_34,
product_view_attribute_35,
product_view_attribute_36,
product_view_attribute_37,
product_view_attribute_38,
product_view_attribute_39,
product_view_attribute_40,
product_view_attribute_41,
product_view_attribute_42,
product_view_attribute_43,
product_view_attribute_44,
product_view_attribute_45,
product_view_attribute_46,
product_view_attribute_47,
product_view_attribute_48,
product_view_attribute_49,
product_view_attribute_50,
sas_brand_id,
fs_sk,
customer_id,
sas_product_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_productview);

DROP TABLE IF EXISTS vfap_retail.cm_registration;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_registration(
session_id VARCHAR(34) ,
cookie_id VARCHAR(41) ,
registration_id VARCHAR(435) ,
new_repeat_buyer VARCHAR(2) ,
new_repeat_visitor VARCHAR(2) ,
visitor_customer_flag VARCHAR(2) ,
registered_city VARCHAR(435) ,
registered_state VARCHAR(435) ,
registered_country VARCHAR(435) ,
registered_zip_code VARCHAR(435) ,
gndr VARCHAR(2) ,
email_address VARCHAR(435) ,
age INTEGER ,
registration_attribute_1 VARCHAR(435) ,
registration_attribute_2 VARCHAR(435) ,
registration_attribute_3 VARCHAR(435) ,
registration_attribute_4 VARCHAR(435) ,
registration_attribute_5 VARCHAR(435) ,
registration_attribute_6 VARCHAR(435) ,
registration_attribute_7 VARCHAR(435) ,
registration_attribute_8 VARCHAR(435) ,
registration_attribute_9 VARCHAR(435) ,
registration_attribute_10 VARCHAR(435) ,
registration_attribute_11 VARCHAR(435) ,
registration_attribute_12 VARCHAR(435) ,
registration_attribute_13 VARCHAR(435) ,
registration_attribute_14 VARCHAR(435) ,
registration_attribute_15 VARCHAR(435) ,
registration_attribute_16 VARCHAR(435) ,
registration_attribute_17 VARCHAR(435) ,
registration_attribute_18 VARCHAR(435) ,
registration_attribute_19 VARCHAR(435) ,
registration_attribute_20 VARCHAR(435) ,
registration_attribute_21 VARCHAR(435) ,
registration_attribute_22 VARCHAR(435) ,
registration_attribute_23 VARCHAR(435) ,
registration_attribute_24 VARCHAR(435) ,
registration_attribute_25 VARCHAR(435) ,
registration_attribute_26 VARCHAR(435) ,
registration_attribute_27 VARCHAR(435) ,
registration_attribute_28 VARCHAR(435) ,
registration_attribute_29 VARCHAR(435) ,
registration_attribute_30 VARCHAR(435) ,
registration_attribute_31 VARCHAR(435) ,
registration_attribute_32 VARCHAR(435) ,
registration_attribute_33 VARCHAR(435) ,
registration_attribute_34 VARCHAR(435) ,
registration_attribute_35 VARCHAR(435) ,
registration_attribute_36 VARCHAR(435) ,
registration_attribute_37 VARCHAR(435) ,
registration_attribute_38 VARCHAR(435) ,
registration_attribute_39 VARCHAR(435) ,
registration_attribute_40 VARCHAR(435) ,
registration_attribute_41 VARCHAR(435) ,
registration_attribute_42 VARCHAR(435) ,
registration_attribute_43 VARCHAR(435) ,
registration_attribute_44 VARCHAR(435) ,
registration_attribute_45 VARCHAR(435) ,
registration_attribute_46 VARCHAR(435) ,
registration_attribute_47 VARCHAR(435) ,
registration_attribute_48 VARCHAR(435) ,
registration_attribute_49 VARCHAR(435) ,
registration_attribute_50 VARCHAR(435) ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_registration (select  session_id,
cookie_id,
registration_id,
new_repeat_buyer,
new_repeat_visitor,
visitor_customer_flag,
registered_city,
registered_state,
registered_country,
registered_zip_code,
gndr,
email_address,
age,
registration_attribute_1,
registration_attribute_2,
registration_attribute_3,
registration_attribute_4,
registration_attribute_5,
registration_attribute_6,
registration_attribute_7,
registration_attribute_8,
registration_attribute_9,
registration_attribute_10,
registration_attribute_11,
registration_attribute_12,
registration_attribute_13,
registration_attribute_14,
registration_attribute_15,
registration_attribute_16,
registration_attribute_17,
registration_attribute_18,
registration_attribute_19,
registration_attribute_20,
registration_attribute_21,
registration_attribute_22,
registration_attribute_23,
registration_attribute_24,
registration_attribute_25,
registration_attribute_26,
registration_attribute_27,
registration_attribute_28,
registration_attribute_29,
registration_attribute_30,
registration_attribute_31,
registration_attribute_32,
registration_attribute_33,
registration_attribute_34,
registration_attribute_35,
registration_attribute_36,
registration_attribute_37,
registration_attribute_38,
registration_attribute_39,
registration_attribute_40,
registration_attribute_41,
registration_attribute_42,
registration_attribute_43,
registration_attribute_44,
registration_attribute_45,
registration_attribute_46,
registration_attribute_47,
registration_attribute_48,
registration_attribute_49,
registration_attribute_50,
last_update_date,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_registration);


DROP TABLE IF EXISTS vfap_retail.cm_session_first_page_view;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_session_first_page_view
(
session_id varchar(60) ,
cookie_id varchar(72) ,
first_ts timestamp ,
first_referral_url varchar(3072) ,
first_destination_url varchar(3072) ,
first_referral_type varchar(3) ,
ip_address varchar(768) ,
ts timestamp ,
referral_name varchar(300) ,
referral_url varchar(3072) ,
referral_type varchar(3) ,
natural_search_term varchar(768) ,
destination_url varchar(3072) ,
user_agent varchar(1536) ,
search_engine varchar(300) ,
marketing_vendor varchar(768) ,
marketing_category varchar(768) ,
marketing_placement varchar(768) ,
marketing_item varchar(768) ,
visitor_ad_impression_id varchar(768) ,
sas_brand_id integer ,
fs_sk integer ,
customer_id integer ,
process_dtm timestamp ,
file_name varchar(200) 
)
DISTSTYLE EVEN;
insert into vfap_retail.cm_session_first_page_view (select session_id,
cookie_id,
first_ts,
first_referral_url,
first_destination_url,
first_referral_type,
ip_address,
ts,
referral_name,
referral_url,
referral_type,
natural_search_term,
destination_url,
user_agent,
search_engine,
marketing_vendor,
marketing_category,
marketing_placement,
marketing_item,
visitor_ad_impression_id,
sas_brand_id,
fs_sk,
customer_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cm_session_first_page_view);

DROP TABLE IF EXISTS vfap_retail.cm_session_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_session_xref(
session_id VARCHAR(34) ,
customer_id INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cm_session_xref (select 
session_id,
customer_id,
sas_brand_id,
current_timestamp as process_dtm
 from whousep.cm_session_xref);

DROP TABLE IF EXISTS vfap_retail.cmpgn_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cmpgn_xref(
seq INTEGER ,
offer_category VARCHAR(34) ,
email_campaign_category VARCHAR(16) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cmpgn_xref (select  
seq,
offer_category,
email_campaign_category,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cmpgn_xref);

DROP TABLE IF EXISTS vfap_retail.color;
CREATE TABLE IF NOT EXISTS vfap_retail.color(
color_code INTEGER ,
color_description VARCHAR(30) ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.color (select 
color_code,
color_description,
fs_sk,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.color);

DROP TABLE IF EXISTS vfap_retail.csv_cold_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_cold_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_cold_styles_all_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer
 from whousep.csv_cold_styles_all_2019;

DROP TABLE IF EXISTS vfap_retail.csv_cold_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_cold_styles_jacket_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_cold_styles_jacket_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer
 from whousep.csv_cold_styles_jacket_2019;

DROP TABLE IF EXISTS vfap_retail.csv_mw_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_mw_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_mw_styles_all_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer from whousep.csv_mw_styles_all_2019;

DROP TABLE IF EXISTS vfap_retail.csv_mw_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_mw_styles_jacket_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_mw_styles_jacket_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer
 from whousep.csv_mw_styles_jacket_2019;

DROP TABLE IF EXISTS vfap_retail.csv_only_mw_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_only_mw_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_only_mw_styles_all_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer
from whousep.csv_only_mw_styles_all_2019;


DROP TABLE IF EXISTS vfap_retail.csv_only_mw_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_only_mw_styles_jacket_2019(
style_id INTEGER ,
department_description VARCHAR(25) ,
class_description VARCHAR(25) ,
sas_style_description VARCHAR(100) ,
tnf_sas_product_category VARCHAR(50) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.csv_only_mw_styles_jacket_2019 
select   style_id,
department_description,
class_description,
sas_style_description,
tnf_sas_product_category,
tot_stores,
total_quantity,
total_revenue,
total_buyer
 from whousep.csv_only_mw_styles_jacket_2019;

DROP TABLE vfap_retail.csv_tnf_email_inputs;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_tnf_email_inputs
(
customer_id bigint ,
ssn_md2o_b numeric(38,1) ,
ssn_md2o_p numeric(38,1) ,
ssn_md2o_h numeric(38,1) ,
ssn_md2o_ss numeric(38,1) ,
ssn_md2o_w numeric(38,1) ,
ssn_md2o_ws numeric(38,1) ,
ssn_md2o_f numeric(38,1) ,
ssn_md2c_b numeric(38,1) ,
ssn_md2c_h numeric(38,1) ,
ssn_md2c_ss numeric(38,1) ,
ssn_md2c_w numeric(38,1) ,
ssn_md2c_p numeric(38,1) ,
ssn_md2c_f numeric(38,1) ,
ssn_md2c_ws numeric(38,1) ,
ssn_dsince_o_b bigint ,
ssn_dsince_o_p bigint ,
ssn_dsince_o_w bigint ,
ssn_dsince_o_f bigint ,
ssn_dsince_o_h bigint ,
ssn_dsince_o_ss bigint ,
ssn_dsince_o_ws bigint ,
ssn_freq_s_b bigint ,
ssn_freq_s_h bigint ,
ssn_freq_s_p bigint ,
ssn_freq_s_w bigint ,
ssn_freq_s_ss bigint ,
ssn_freq_s_ws bigint ,
ssn_freq_s_f bigint ,
ssn_freq_o_b bigint ,
ssn_freq_o_p bigint ,
ssn_freq_o_h bigint ,
ssn_freq_o_f bigint ,
ssn_freq_o_ss bigint ,
ssn_freq_o_w bigint ,
ssn_freq_o_ws bigint ,
ssn_freq_c_b bigint ,
ssn_freq_c_w bigint ,
ssn_freq_c_p bigint ,
ssn_freq_c_h bigint ,
ssn_freq_c_ss bigint ,
ssn_freq_c_f bigint ,
ssn_freq_c_ws bigint ,
ssn_pct_o_p numeric(38,0) ,
ssn_pct_o_w numeric(38,0) ,
ssn_pct_o_ss numeric(38,0) ,
ssn_pct_o_f numeric(38,0) ,
ssn_pct_o_h numeric(38,0) ,
ssn_pct_o_b numeric(38,0) ,
ssn_pct_o_ws numeric(38,0) ,
ssn_pct_c_h numeric(38,0) ,
ssn_pct_c_b numeric(38,0) ,
ssn_pct_c_w numeric(38,0) ,
ssn_pct_c_p numeric(38,0) ,
ssn_pct_c_ws numeric(38,0) ,
ssn_pct_c_f numeric(38,0) ,
ssn_pct_c_ss numeric(38,0) ,
gen_md2o_f numeric(38,1) ,
gen_md2o_m numeric(38,1) ,
gen_md2c_f numeric(38,1) ,
gen_md2c_m numeric(38,1) ,
gen_dsince_o_f bigint ,
gen_dsince_o_m bigint ,
gen_freq_s_f bigint ,
gen_freq_s_m bigint ,
gen_freq_o_f bigint ,
gen_freq_o_m bigint ,
gen_freq_c_f bigint ,
gen_freq_c_m bigint ,
gen_pct_o_f numeric(38,0) ,
gen_pct_o_m numeric(38,0) ,
gen_pct_c_f numeric(38,0) ,
gen_pct_c_m numeric(38,0) ,
act_md2o_run numeric(38,1) ,
act_md2o_water numeric(38,1) ,
act_md2o_mtnclm numeric(38,1) ,
act_md2o_bcpkcamp numeric(38,1) ,
act_md2o_trn numeric(38,1) ,
act_md2o_ski numeric(38,1) ,
act_md2o_boxing numeric(38,1) ,
act_md2o_surf numeric(38,1) ,
act_md2o_hik numeric(38,1) ,
act_md2o_snwb numeric(38,1) ,
act_md2o_travel numeric(38,1) ,
act_md2o_yoga numeric(38,1) ,
act_md2c_run numeric(38,1) ,
act_md2c_ski numeric(38,1) ,
act_md2c_water numeric(38,1) ,
act_md2c_trn numeric(38,1) ,
act_md2c_mtnclm numeric(38,1) ,
act_md2c_bcpkcamp numeric(38,1) ,
act_md2c_travel numeric(38,1) ,
act_md2c_hik numeric(38,1) ,
act_md2c_boxing numeric(38,1) ,
act_md2c_yoga numeric(38,1) ,
act_md2c_snwb numeric(38,1) ,
act_md2c_surf numeric(38,1) ,
act_dsince_o_run bigint ,
act_dsince_o_ski bigint ,
act_dsince_o_trn bigint ,
act_dsince_o_mtnclm bigint ,
act_dsince_o_bcpkcamp bigint ,
act_dsince_o_yoga bigint ,
act_dsince_o_boxing bigint ,
act_dsince_o_surf bigint ,
act_dsince_o_snwb bigint ,
act_dsince_o_hik bigint ,
act_dsince_o_travel bigint ,
act_freq_s_ski bigint ,
act_freq_s_run bigint ,
act_freq_s_bcpkcamp bigint ,
act_freq_s_mtnclm bigint ,
act_freq_s_trn bigint ,
act_freq_s_water bigint ,
act_freq_s_boxing bigint ,
act_freq_s_surf bigint ,
act_freq_s_snwb bigint ,
act_freq_s_hik bigint ,
act_freq_s_yoga bigint ,
act_freq_s_travel bigint ,
act_freq_o_run bigint ,
act_freq_o_mtnclm bigint ,
act_freq_o_bcpkcamp bigint ,
act_freq_o_ski bigint ,
act_freq_o_water bigint ,
act_freq_o_trn bigint ,
act_freq_o_surf bigint ,
act_freq_o_yoga bigint ,
act_freq_o_travel bigint ,
act_freq_o_boxing bigint ,
act_freq_o_hik bigint ,
act_freq_o_snwb bigint ,
act_freq_c_run bigint ,
act_freq_c_ski bigint ,
act_freq_c_trn bigint ,
act_freq_c_bcpkcamp bigint ,
act_freq_c_surf bigint ,
act_freq_c_boxing bigint ,
act_freq_c_mtnclm bigint ,
act_freq_c_travel bigint ,
act_freq_c_yoga bigint ,
act_freq_c_water bigint ,
act_freq_c_snwb bigint ,
act_freq_c_hik bigint ,
act_pct_o_bcpkcamp numeric(38,0) ,
act_pct_o_run numeric(38,0) ,
act_pct_o_ski numeric(38,0) ,
act_pct_o_mtnclm numeric(38,0) ,
act_pct_o_trn numeric(38,0) ,
act_pct_o_boxing numeric(38,0) ,
act_pct_o_surf numeric(38,0) ,
act_pct_o_yoga numeric(38,0) ,
act_pct_o_hik numeric(38,0) ,
act_pct_o_snwb numeric(38,0) ,
act_pct_o_travel numeric(38,0) ,
act_pct_c_ski numeric(38,0) ,
act_pct_c_bcpkcamp numeric(38,0) ,
act_pct_c_mtnclm numeric(38,0) ,
act_pct_c_trn numeric(38,0) ,
act_pct_c_water numeric(38,0) ,
act_pct_c_run numeric(38,0) ,
act_pct_c_travel numeric(38,0) ,
act_pct_c_surf numeric(38,0) ,
act_pct_c_yoga numeric(38,0) ,
act_pct_c_boxing numeric(38,0) ,
act_pct_c_snwb numeric(38,0) ,
act_pct_c_hik numeric(38,0) ,
prs_md2o_new_vipk numeric(38,1) ,
prs_md2o_ma numeric(38,1) ,
prs_md2o_family numeric(38,1) ,
prs_md2o_survey numeric(38,1) ,
prs_md2o_outdoor numeric(38,1) ,
prs_md2o_pe numeric(38,1) ,
prs_md2o_new_cust numeric(38,1) ,
prs_md2o_wishlist numeric(38,1) ,
prs_md2o_rep_cust numeric(38,1) ,
prs_md2o_abncart numeric(38,1) ,
prs_md2o_viprwrd numeric(38,1) ,
prs_md2o_nl numeric(38,1) ,
prs_md2c_ma numeric(38,1) ,
prs_md2c_new_vipk numeric(38,1) ,
prs_md2c_family numeric(38,1) ,
prs_md2c_viprwrd numeric(38,1) ,
prs_md2c_survey numeric(38,1) ,
prs_md2c_wishlist numeric(38,1) ,
prs_md2c_pe numeric(38,1) ,
prs_md2c_nl numeric(38,1) ,
prs_md2c_rep_cust numeric(38,1) ,
prs_md2c_abncart numeric(38,1) ,
prs_md2c_outdoor numeric(38,1) ,
prs_md2c_new_cust numeric(38,1) ,
prs_dsince_o_ma bigint ,
prs_dsince_o_new_vipk bigint ,
prs_dsince_o_pe bigint ,
prs_dsince_o_new_cust bigint ,
prs_dsince_o_survey bigint ,
prs_dsince_o_outdoor bigint ,
prs_dsince_o_family bigint ,
prs_dsince_o_wishlist bigint ,
prs_dsince_o_rep_cust bigint ,
prs_dsince_o_abncart bigint ,
prs_dsince_o_viprwrd bigint ,
prs_dsince_o_nl bigint ,
prs_freq_s_ma bigint ,
prs_freq_s_new_vipk bigint ,
prs_freq_s_pe bigint ,
prs_freq_s_family bigint ,
prs_freq_s_new_cust bigint ,
prs_freq_s_outdoor bigint ,
prs_freq_s_wishlist bigint ,
prs_freq_s_survey bigint ,
prs_freq_s_viprwrd bigint ,
prs_freq_s_nl bigint ,
prs_freq_s_rep_cust bigint ,
prs_freq_s_abncart bigint ,
prs_freq_o_new_vipk bigint ,
prs_freq_o_wishlist bigint ,
prs_freq_o_new_cust bigint ,
prs_freq_o_ma bigint ,
prs_freq_o_pe bigint ,
prs_freq_o_family bigint ,
prs_freq_o_outdoor bigint ,
prs_freq_o_viprwrd bigint ,
prs_freq_o_rep_cust bigint ,
prs_freq_o_abncart bigint ,
prs_freq_o_survey bigint ,
prs_freq_o_nl bigint ,
prs_freq_c_new_vipk bigint ,
prs_freq_c_wishlist bigint ,
prs_freq_c_ma bigint ,
prs_freq_c_family bigint ,
prs_freq_c_outdoor bigint ,
prs_freq_c_nl bigint ,
prs_freq_c_rep_cust bigint ,
prs_freq_c_abncart bigint ,
prs_freq_c_pe bigint ,
prs_freq_c_viprwrd bigint ,
prs_freq_c_new_cust bigint ,
prs_freq_c_survey bigint ,
prs_pct_o_ma numeric(38,0) ,
prs_pct_o_new_vipk numeric(38,0) ,
prs_pct_o_new_cust numeric(38,0) ,
prs_pct_o_nl numeric(38,0) ,
prs_pct_o_family numeric(38,0) ,
prs_pct_o_survey numeric(38,0) ,
prs_pct_o_pe numeric(38,0) ,
prs_pct_o_wishlist numeric(38,0) ,
prs_pct_o_outdoor numeric(38,0) ,
prs_pct_o_rep_cust numeric(38,0) ,
prs_pct_o_abncart numeric(38,0) ,
prs_pct_o_viprwrd numeric(38,0) ,
prs_pct_c_ma numeric(38,0) ,
prs_pct_c_pe numeric(38,0) ,
prs_pct_c_rep_cust numeric(38,0) ,
prs_pct_c_abncart numeric(38,0) ,
prs_pct_c_family numeric(38,0) ,
prs_pct_c_nl numeric(38,0) ,
prs_pct_c_wishlist numeric(38,0) ,
prs_pct_c_new_cust numeric(38,0) ,
prs_pct_c_new_vipk numeric(38,0) ,
prs_pct_c_survey numeric(38,0) ,
prs_pct_c_viprwrd numeric(38,0) ,
prs_pct_c_outdoor numeric(38,0) ,
chnl_md2o_outlet numeric(38,1) ,
chnl_md2o_retail numeric(38,1) ,
chnl_md2o_ecom numeric(38,1) ,
chnl_md2c_outlet numeric(38,1) ,
chnl_md2c_retail numeric(38,1) ,
chnl_md2c_ecom numeric(38,1) ,
chnl_dsince_o_outlet bigint ,
chnl_dsince_o_retail bigint ,
chnl_dsince_o_ecom bigint ,
chnl_freq_s_outlet bigint ,
chnl_freq_s_retail bigint ,
chnl_freq_s_ecom bigint ,
chnl_freq_o_outlet bigint ,
chnl_freq_o_retail bigint ,
chnl_freq_o_ecom bigint ,
chnl_freq_c_outlet bigint ,
chnl_freq_c_retail bigint ,
chnl_freq_c_ecom bigint ,
chnl_pct_o_retail numeric(38,0) ,
chnl_pct_o_outlet numeric(38,0) ,
chnl_pct_o_ecom numeric(38,0) ,
chnl_pct_c_outlet numeric(38,0) ,
chnl_pct_c_retail numeric(38,0) ,
chnl_pct_c_ecom numeric(38,0) ,
pcat_md2o_bcpk numeric(38,1) ,
pcat_md2o_accsr numeric(38,1) ,
pcat_md2o_fw numeric(38,1) ,
pcat_md2o_ins numeric(38,1) ,
pcat_md2o_equip numeric(38,1) ,
pcat_md2o_jkt numeric(38,1) ,
pcat_md2o_mildjkt numeric(38,1) ,
pcat_md2o_rain_wr numeric(38,1) ,
pcat_md2c_jkt numeric(38,1) ,
pcat_md2c_rain_wr numeric(38,1) ,
pcat_md2c_ins numeric(38,1) ,
pcat_md2c_bcpk numeric(38,1) ,
pcat_md2c_equip numeric(38,1) ,
pcat_md2c_accsr numeric(38,1) ,
pcat_md2c_fw numeric(38,1) ,
pcat_md2c_mildjkt numeric(38,1) ,
pcat_dsince_o_bcpk bigint ,
pcat_dsince_o_accsr bigint ,
pcat_dsince_o_fw bigint ,
pcat_dsince_o_ins bigint ,
pcat_dsince_o_jkt bigint ,
pcat_dsince_o_rain_wr bigint ,
pcat_dsince_o_equip bigint ,
pcat_dsince_o_mildjkt bigint ,
pcat_freq_s_fw bigint ,
pcat_freq_s_accsr bigint ,
pcat_freq_s_ins bigint ,
pcat_freq_s_jkt bigint ,
pcat_freq_s_bcpk bigint ,
pcat_freq_s_equip bigint ,
pcat_freq_s_rain_wr bigint ,
pcat_freq_s_mildjkt bigint ,
pcat_freq_o_rain_wr bigint ,
pcat_freq_o_ins bigint ,
pcat_freq_o_jkt bigint ,
pcat_freq_o_equip bigint ,
pcat_freq_o_accsr bigint ,
pcat_freq_o_fw bigint ,
pcat_freq_o_mildjkt bigint ,
pcat_freq_o_bcpk bigint ,
pcat_freq_c_accsr bigint ,
pcat_freq_c_fw bigint ,
pcat_freq_c_jkt bigint ,
pcat_freq_c_rain_wr bigint ,
pcat_freq_c_equip bigint ,
pcat_freq_c_mildjkt bigint ,
pcat_freq_c_ins bigint ,
pcat_freq_c_bcpk bigint ,
pcat_pct_o_ins numeric(38,0) ,
pcat_pct_o_fw numeric(38,0) ,
pcat_pct_o_accsr numeric(38,0) ,
pcat_pct_o_jkt numeric(38,0) ,
pcat_pct_o_rain_wr numeric(38,0) ,
pcat_pct_o_bcpk numeric(38,0) ,
pcat_pct_o_equip numeric(38,0) ,
pcat_pct_o_mildjkt numeric(38,0) ,
pcat_pct_c_ins numeric(38,0) ,
pcat_pct_c_bcpk numeric(38,0) ,
pcat_pct_c_accsr numeric(38,0) ,
pcat_pct_c_fw numeric(38,0) ,
pcat_pct_c_jkt numeric(38,0) ,
pcat_pct_c_rain_wr numeric(38,0) ,
pcat_pct_c_equip numeric(38,0) ,
pcat_pct_c_mildjkt numeric(38,0) ,
act_dsince_o_water bigint ,
act_pct_o_water numeric(38,0) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.csv_tnf_email_inputs (select 
customer_id,
ssn_md2o_b,
ssn_md2o_p,
ssn_md2o_h,
ssn_md2o_ss,
ssn_md2o_w,
ssn_md2o_ws,
ssn_md2o_f,
ssn_md2c_b,
ssn_md2c_h,
ssn_md2c_ss,
ssn_md2c_w,
ssn_md2c_p,
ssn_md2c_f,
ssn_md2c_ws,
ssn_dsince_o_b,
ssn_dsince_o_p,
ssn_dsince_o_w,
ssn_dsince_o_f,
ssn_dsince_o_h,
ssn_dsince_o_ss,
ssn_dsince_o_ws,
ssn_freq_s_b,
ssn_freq_s_h,
ssn_freq_s_p,
ssn_freq_s_w,
ssn_freq_s_ss,
ssn_freq_s_ws,
ssn_freq_s_f,
ssn_freq_o_b,
ssn_freq_o_p,
ssn_freq_o_h,
ssn_freq_o_f,
ssn_freq_o_ss,
ssn_freq_o_w,
ssn_freq_o_ws,
ssn_freq_c_b,
ssn_freq_c_w,
ssn_freq_c_p,
ssn_freq_c_h,
ssn_freq_c_ss,
ssn_freq_c_f,
ssn_freq_c_ws,
ssn_pct_o_p,
ssn_pct_o_w,
ssn_pct_o_ss,
ssn_pct_o_f,
ssn_pct_o_h,
ssn_pct_o_b,
ssn_pct_o_ws,
ssn_pct_c_h,
ssn_pct_c_b,
ssn_pct_c_w,
ssn_pct_c_p,
ssn_pct_c_ws,
ssn_pct_c_f,
ssn_pct_c_ss,
gen_md2o_f,
gen_md2o_m,
gen_md2c_f,
gen_md2c_m,
gen_dsince_o_f,
gen_dsince_o_m,
gen_freq_s_f,
gen_freq_s_m,
gen_freq_o_f,
gen_freq_o_m,
gen_freq_c_f,
gen_freq_c_m,
gen_pct_o_f,
gen_pct_o_m,
gen_pct_c_f,
gen_pct_c_m,
act_md2o_run,
act_md2o_water,
act_md2o_mtnclm,
act_md2o_bcpkcamp,
act_md2o_trn,
act_md2o_ski,
act_md2o_boxing,
act_md2o_surf,
act_md2o_hik,
act_md2o_snwb,
act_md2o_travel,
act_md2o_yoga,
act_md2c_run,
act_md2c_ski,
act_md2c_water,
act_md2c_trn,
act_md2c_mtnclm,
act_md2c_bcpkcamp,
act_md2c_travel,
act_md2c_hik,
act_md2c_boxing,
act_md2c_yoga,
act_md2c_snwb,
act_md2c_surf,
act_dsince_o_run,
act_dsince_o_ski,
act_dsince_o_trn,
act_dsince_o_mtnclm,
act_dsince_o_bcpkcamp,
act_dsince_o_yoga,
act_dsince_o_boxing,
act_dsince_o_surf,
act_dsince_o_snwb,
act_dsince_o_hik,
act_dsince_o_travel,
act_freq_s_ski,
act_freq_s_run,
act_freq_s_bcpkcamp,
act_freq_s_mtnclm,
act_freq_s_trn,
act_freq_s_water,
act_freq_s_boxing,
act_freq_s_surf,
act_freq_s_snwb,
act_freq_s_hik,
act_freq_s_yoga,
act_freq_s_travel,
act_freq_o_run,
act_freq_o_mtnclm,
act_freq_o_bcpkcamp,
act_freq_o_ski,
act_freq_o_water,
act_freq_o_trn,
act_freq_o_surf,
act_freq_o_yoga,
act_freq_o_travel,
act_freq_o_boxing,
act_freq_o_hik,
act_freq_o_snwb,
act_freq_c_run,
act_freq_c_ski,
act_freq_c_trn,
act_freq_c_bcpkcamp,
act_freq_c_surf,
act_freq_c_boxing,
act_freq_c_mtnclm,
act_freq_c_travel,
act_freq_c_yoga,
act_freq_c_water,
act_freq_c_snwb,
act_freq_c_hik,
act_pct_o_bcpkcamp,
act_pct_o_run,
act_pct_o_ski,
act_pct_o_mtnclm,
act_pct_o_trn,
act_pct_o_boxing,
act_pct_o_surf,
act_pct_o_yoga,
act_pct_o_hik,
act_pct_o_snwb,
act_pct_o_travel,
act_pct_c_ski,
act_pct_c_bcpkcamp,
act_pct_c_mtnclm,
act_pct_c_trn,
act_pct_c_water,
act_pct_c_run,
act_pct_c_travel,
act_pct_c_surf,
act_pct_c_yoga,
act_pct_c_boxing,
act_pct_c_snwb,
act_pct_c_hik,
prs_md2o_new_vipk,
prs_md2o_ma,
prs_md2o_family,
prs_md2o_survey,
prs_md2o_outdoor,
prs_md2o_pe,
prs_md2o_new_cust,
prs_md2o_wishlist,
prs_md2o_rep_cust,
prs_md2o_abncart,
prs_md2o_viprwrd,
prs_md2o_nl,
prs_md2c_ma,
prs_md2c_new_vipk,
prs_md2c_family,
prs_md2c_viprwrd,
prs_md2c_survey,
prs_md2c_wishlist,
prs_md2c_pe,
prs_md2c_nl,
prs_md2c_rep_cust,
prs_md2c_abncart,
prs_md2c_outdoor,
prs_md2c_new_cust,
prs_dsince_o_ma,
prs_dsince_o_new_vipk,
prs_dsince_o_pe,
prs_dsince_o_new_cust,
prs_dsince_o_survey,
prs_dsince_o_outdoor,
prs_dsince_o_family,
prs_dsince_o_wishlist,
prs_dsince_o_rep_cust,
prs_dsince_o_abncart,
prs_dsince_o_viprwrd,
prs_dsince_o_nl,
prs_freq_s_ma,
prs_freq_s_new_vipk,
prs_freq_s_pe,
prs_freq_s_family,
prs_freq_s_new_cust,
prs_freq_s_outdoor,
prs_freq_s_wishlist,
prs_freq_s_survey,
prs_freq_s_viprwrd,
prs_freq_s_nl,
prs_freq_s_rep_cust,
prs_freq_s_abncart,
prs_freq_o_new_vipk,
prs_freq_o_wishlist,
prs_freq_o_new_cust,
prs_freq_o_ma,
prs_freq_o_pe,
prs_freq_o_family,
prs_freq_o_outdoor,
prs_freq_o_viprwrd,
prs_freq_o_rep_cust,
prs_freq_o_abncart,
prs_freq_o_survey,
prs_freq_o_nl,
prs_freq_c_new_vipk,
prs_freq_c_wishlist,
prs_freq_c_ma,
prs_freq_c_family,
prs_freq_c_outdoor,
prs_freq_c_nl,
prs_freq_c_rep_cust,
prs_freq_c_abncart,
prs_freq_c_pe,
prs_freq_c_viprwrd,
prs_freq_c_new_cust,
prs_freq_c_survey,
prs_pct_o_ma,
prs_pct_o_new_vipk,
prs_pct_o_new_cust,
prs_pct_o_nl,
prs_pct_o_family,
prs_pct_o_survey,
prs_pct_o_pe,
prs_pct_o_wishlist,
prs_pct_o_outdoor,
prs_pct_o_rep_cust,
prs_pct_o_abncart,
prs_pct_o_viprwrd,
prs_pct_c_ma,
prs_pct_c_pe,
prs_pct_c_rep_cust,
prs_pct_c_abncart,
prs_pct_c_family,
prs_pct_c_nl,
prs_pct_c_wishlist,
prs_pct_c_new_cust,
prs_pct_c_new_vipk,
prs_pct_c_survey,
prs_pct_c_viprwrd,
prs_pct_c_outdoor,
chnl_md2o_outlet,
chnl_md2o_retail,
chnl_md2o_ecom,
chnl_md2c_outlet,
chnl_md2c_retail,
chnl_md2c_ecom,
chnl_dsince_o_outlet,
chnl_dsince_o_retail,
chnl_dsince_o_ecom,
chnl_freq_s_outlet,
chnl_freq_s_retail,
chnl_freq_s_ecom,
chnl_freq_o_outlet,
chnl_freq_o_retail,
chnl_freq_o_ecom,
chnl_freq_c_outlet,
chnl_freq_c_retail,
chnl_freq_c_ecom,
chnl_pct_o_retail,
chnl_pct_o_outlet,
chnl_pct_o_ecom,
chnl_pct_c_outlet,
chnl_pct_c_retail,
chnl_pct_c_ecom,
pcat_md2o_bcpk,
pcat_md2o_accsr,
pcat_md2o_fw,
pcat_md2o_ins,
pcat_md2o_equip,
pcat_md2o_jkt,
pcat_md2o_mildjkt,
pcat_md2o_rain_wr,
pcat_md2c_jkt,
pcat_md2c_rain_wr,
pcat_md2c_ins,
pcat_md2c_bcpk,
pcat_md2c_equip,
pcat_md2c_accsr,
pcat_md2c_fw,
pcat_md2c_mildjkt,
pcat_dsince_o_bcpk,
pcat_dsince_o_accsr,
pcat_dsince_o_fw,
pcat_dsince_o_ins,
pcat_dsince_o_jkt,
pcat_dsince_o_rain_wr,
pcat_dsince_o_equip,
pcat_dsince_o_mildjkt,
pcat_freq_s_fw,
pcat_freq_s_accsr,
pcat_freq_s_ins,
pcat_freq_s_jkt,
pcat_freq_s_bcpk,
pcat_freq_s_equip,
pcat_freq_s_rain_wr,
pcat_freq_s_mildjkt,
pcat_freq_o_rain_wr,
pcat_freq_o_ins,
pcat_freq_o_jkt,
pcat_freq_o_equip,
pcat_freq_o_accsr,
pcat_freq_o_fw,
pcat_freq_o_mildjkt,
pcat_freq_o_bcpk,
pcat_freq_c_accsr,
pcat_freq_c_fw,
pcat_freq_c_jkt,
pcat_freq_c_rain_wr,
pcat_freq_c_equip,
pcat_freq_c_mildjkt,
pcat_freq_c_ins,
pcat_freq_c_bcpk,
pcat_pct_o_ins,
pcat_pct_o_fw,
pcat_pct_o_accsr,
pcat_pct_o_jkt,
pcat_pct_o_rain_wr,
pcat_pct_o_bcpk,
pcat_pct_o_equip,
pcat_pct_o_mildjkt,
pcat_pct_c_ins,
pcat_pct_c_bcpk,
pcat_pct_c_accsr,
pcat_pct_c_fw,
pcat_pct_c_jkt,
pcat_pct_c_rain_wr,
pcat_pct_c_equip,
pcat_pct_c_mildjkt,
act_dsince_o_water,
act_pct_o_water
from whousep.csv_tnf_email_inputs);


DROP TABLE IF EXISTS vfap_retail.csv_vans_zeta_inputs;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_vans_zeta_inputs(
customer_id INTEGER  ,
ssn_md2o_bts DOUBLE PRECISION ,
ssn_md2o_fco DOUBLE PRECISION ,
ssn_md2o_hco DOUBLE PRECISION ,
ssn_md2o_hol DOUBLE PRECISION ,
ssn_md2o_spr DOUBLE PRECISION ,
ssn_md2o_sum DOUBLE PRECISION ,
ssn_md2c_bts DOUBLE PRECISION ,
ssn_md2c_fco DOUBLE PRECISION ,
ssn_md2c_hco DOUBLE PRECISION ,
ssn_md2c_hol DOUBLE PRECISION ,
ssn_md2c_spr DOUBLE PRECISION ,
ssn_md2c_sum DOUBLE PRECISION ,
ssn_dsinco_bts DOUBLE PRECISION ,
ssn_dsinco_fco DOUBLE PRECISION ,
ssn_dsinco_hco DOUBLE PRECISION ,
ssn_dsinco_hol DOUBLE PRECISION ,
ssn_dsinco_spr DOUBLE PRECISION ,
ssn_dsinco_sum DOUBLE PRECISION ,
ssn_freq_s_bts DOUBLE PRECISION ,
ssn_freq_s_fco DOUBLE PRECISION ,
ssn_freq_s_hco DOUBLE PRECISION ,
ssn_freq_s_hol DOUBLE PRECISION ,
ssn_freq_s_spr DOUBLE PRECISION ,
ssn_freq_s_sum DOUBLE PRECISION ,
ssn_freq_o_bts DOUBLE PRECISION ,
ssn_freq_o_fco DOUBLE PRECISION ,
ssn_freq_o_hco DOUBLE PRECISION ,
ssn_freq_o_hol DOUBLE PRECISION ,
ssn_freq_o_spr DOUBLE PRECISION ,
ssn_freq_o_sum DOUBLE PRECISION ,
ssn_freq_c_bts DOUBLE PRECISION ,
ssn_freq_c_fco DOUBLE PRECISION ,
ssn_freq_c_hco DOUBLE PRECISION ,
ssn_freq_c_hol DOUBLE PRECISION ,
ssn_freq_c_spr DOUBLE PRECISION ,
ssn_freq_c_sum DOUBLE PRECISION ,
ssn_pct_o_bts DOUBLE PRECISION ,
ssn_pct_o_fco DOUBLE PRECISION ,
ssn_pct_o_hco DOUBLE PRECISION ,
ssn_pct_o_hol DOUBLE PRECISION ,
ssn_pct_o_spr DOUBLE PRECISION ,
ssn_pct_o_sum DOUBLE PRECISION ,
ssn_pct_c_bts DOUBLE PRECISION ,
ssn_pct_c_fco DOUBLE PRECISION ,
ssn_pct_c_hco DOUBLE PRECISION ,
ssn_pct_c_hol DOUBLE PRECISION ,
ssn_pct_c_spr DOUBLE PRECISION ,
ssn_pct_c_sum DOUBLE PRECISION ,
genage_md2o_a DOUBLE PRECISION ,
genage_md2o_k DOUBLE PRECISION ,
genage_md2o_m DOUBLE PRECISION ,
genage_md2o_w DOUBLE PRECISION ,
genage_md2c_a DOUBLE PRECISION ,
genage_md2c_k DOUBLE PRECISION ,
genage_md2c_m DOUBLE PRECISION ,
genage_md2c_w DOUBLE PRECISION ,
genage_dsinco_a DOUBLE PRECISION ,
genage_dsinco_k DOUBLE PRECISION ,
genage_dsinco_m DOUBLE PRECISION ,
genage_dsinco_w DOUBLE PRECISION ,
genage_freq_s_a DOUBLE PRECISION ,
genage_freq_s_k DOUBLE PRECISION ,
genage_freq_s_m DOUBLE PRECISION ,
genage_freq_s_w DOUBLE PRECISION ,
genage_freq_o_a DOUBLE PRECISION ,
genage_freq_o_k DOUBLE PRECISION ,
genage_freq_o_m DOUBLE PRECISION ,
genage_freq_o_w DOUBLE PRECISION ,
genage_freq_c_a DOUBLE PRECISION ,
genage_freq_c_k DOUBLE PRECISION ,
genage_freq_c_m DOUBLE PRECISION ,
genage_freq_c_w DOUBLE PRECISION ,
genage_pct_o_a DOUBLE PRECISION ,
genage_pct_o_k DOUBLE PRECISION ,
genage_pct_o_m DOUBLE PRECISION ,
genage_pct_o_w DOUBLE PRECISION ,
genage_pct_c_a DOUBLE PRECISION ,
genage_pct_c_k DOUBLE PRECISION ,
genage_pct_c_m DOUBLE PRECISION ,
genage_pct_c_w DOUBLE PRECISION ,
act_md2o_skate DOUBLE PRECISION ,
act_md2o_snwb DOUBLE PRECISION ,
act_md2o_surf DOUBLE PRECISION ,
act_md2c_skate DOUBLE PRECISION ,
act_md2c_snwb DOUBLE PRECISION ,
act_md2c_surf DOUBLE PRECISION ,
act_dsinco_skate DOUBLE PRECISION ,
act_dsinco_snwb DOUBLE PRECISION ,
act_dsinco_surf DOUBLE PRECISION ,
act_freq_s_skate DOUBLE PRECISION ,
act_freq_s_snwb DOUBLE PRECISION ,
act_freq_s_surf DOUBLE PRECISION ,
act_freq_o_skate DOUBLE PRECISION ,
act_freq_o_snwb DOUBLE PRECISION ,
act_freq_o_surf DOUBLE PRECISION ,
act_freq_c_skate DOUBLE PRECISION ,
act_freq_c_snwb DOUBLE PRECISION ,
act_freq_c_surf DOUBLE PRECISION ,
act_pct_o_skate DOUBLE PRECISION ,
act_pct_o_snwb DOUBLE PRECISION ,
act_pct_o_surf DOUBLE PRECISION ,
act_pct_c_skate DOUBLE PRECISION ,
act_pct_c_snwb DOUBLE PRECISION ,
act_pct_c_surf DOUBLE PRECISION ,
prs_md2o_artcollab DOUBLE PRECISION ,
prs_md2o_collab DOUBLE PRECISION ,
prs_md2o_event DOUBLE PRECISION ,
prs_md2o_new_arri DOUBLE PRECISION ,
prs_md2o_new_cust DOUBLE PRECISION ,
prs_md2o_reward DOUBLE PRECISION ,
prs_md2o_reengage DOUBLE PRECISION ,
prs_md2o_survey DOUBLE PRECISION ,
prs_md2o_abdn_cart DOUBLE PRECISION ,
prs_md2o_rtn_cust DOUBLE PRECISION ,
prs_md2c_artcollab DOUBLE PRECISION ,
prs_md2c_collab DOUBLE PRECISION ,
prs_md2c_event DOUBLE PRECISION ,
prs_md2c_new_arri DOUBLE PRECISION ,
prs_md2c_new_cust DOUBLE PRECISION ,
prs_md2c_reward DOUBLE PRECISION ,
prs_md2c_reengage DOUBLE PRECISION ,
prs_md2c_survey DOUBLE PRECISION ,
prs_md2c_abdn_cart DOUBLE PRECISION ,
prs_md2c_rtn_cust DOUBLE PRECISION ,
prs_dsinco_artcollab DOUBLE PRECISION ,
prs_dsinco_collab DOUBLE PRECISION ,
prs_dsinco_event DOUBLE PRECISION ,
prs_dsinco_new_arri DOUBLE PRECISION ,
prs_dsinco_new_cust DOUBLE PRECISION ,
prs_dsinco_reward DOUBLE PRECISION ,
prs_dsinco_reengage DOUBLE PRECISION ,
prs_dsinco_survey DOUBLE PRECISION ,
prs_dsinco_abdn_cart DOUBLE PRECISION ,
prs_dsinco_rtn_cust DOUBLE PRECISION ,
prs_freq_s_artcollab DOUBLE PRECISION ,
prs_freq_s_collab DOUBLE PRECISION ,
prs_freq_s_event DOUBLE PRECISION ,
prs_freq_s_new_arri DOUBLE PRECISION ,
prs_freq_s_new_cust DOUBLE PRECISION ,
prs_freq_s_reward DOUBLE PRECISION ,
prs_freq_s_reengage DOUBLE PRECISION ,
prs_freq_s_survey DOUBLE PRECISION ,
prs_freq_s_abdn_cart DOUBLE PRECISION ,
prs_freq_s_rtn_cust DOUBLE PRECISION ,
prs_freq_o_artcollab DOUBLE PRECISION ,
prs_freq_o_collab DOUBLE PRECISION ,
prs_freq_o_event DOUBLE PRECISION ,
prs_freq_o_new_arri DOUBLE PRECISION ,
prs_freq_o_new_cust DOUBLE PRECISION ,
prs_freq_o_reward DOUBLE PRECISION ,
prs_freq_o_reengage DOUBLE PRECISION ,
prs_freq_o_survey DOUBLE PRECISION ,
prs_freq_o_abdn_cart DOUBLE PRECISION ,
prs_freq_o_rtn_cust DOUBLE PRECISION ,
prs_freq_c_artcollab DOUBLE PRECISION ,
prs_freq_c_collab DOUBLE PRECISION ,
prs_freq_c_event DOUBLE PRECISION ,
prs_freq_c_new_arri DOUBLE PRECISION ,
prs_freq_c_new_cust DOUBLE PRECISION ,
prs_freq_c_reward DOUBLE PRECISION ,
prs_freq_c_reengage DOUBLE PRECISION ,
prs_freq_c_survey DOUBLE PRECISION ,
prs_freq_c_abdn_cart DOUBLE PRECISION ,
prs_freq_c_rtn_cust DOUBLE PRECISION ,
prs_pct_o_artcollab DOUBLE PRECISION ,
prs_pct_o_collab DOUBLE PRECISION ,
prs_pct_o_event DOUBLE PRECISION ,
prs_pct_o_new_arri DOUBLE PRECISION ,
prs_pct_o_new_cust DOUBLE PRECISION ,
prs_pct_o_reward DOUBLE PRECISION ,
prs_pct_o_reengage DOUBLE PRECISION ,
prs_pct_o_survey DOUBLE PRECISION ,
prs_pct_o_abdn_cart DOUBLE PRECISION ,
prs_pct_o_rtn_cust DOUBLE PRECISION ,
prs_pct_c_artcollab DOUBLE PRECISION ,
prs_pct_c_collab DOUBLE PRECISION ,
prs_pct_c_event DOUBLE PRECISION ,
prs_pct_c_new_arri DOUBLE PRECISION ,
prs_pct_c_new_cust DOUBLE PRECISION ,
prs_pct_c_reward DOUBLE PRECISION ,
prs_pct_c_reengage DOUBLE PRECISION ,
prs_pct_c_survey DOUBLE PRECISION ,
prs_pct_c_abdn_cart DOUBLE PRECISION ,
prs_pct_c_rtn_cust DOUBLE PRECISION ,
chnl_md2o_retail DOUBLE PRECISION ,
chnl_md2o_ecom DOUBLE PRECISION ,
chnl_md2c_retail DOUBLE PRECISION ,
chnl_md2c_ecom DOUBLE PRECISION ,
chnl_dsinco_retail DOUBLE PRECISION ,
chnl_dsinco_ecom DOUBLE PRECISION ,
chnl_freq_s_retail DOUBLE PRECISION ,
chnl_freq_s_ecom DOUBLE PRECISION ,
chnl_freq_o_retail DOUBLE PRECISION ,
chnl_freq_o_ecom DOUBLE PRECISION ,
chnl_freq_c_retail DOUBLE PRECISION ,
chnl_freq_c_ecom DOUBLE PRECISION ,
chnl_pct_o_retail DOUBLE PRECISION ,
chnl_pct_o_ecom DOUBLE PRECISION ,
chnl_pct_c_retail DOUBLE PRECISION ,
chnl_pct_c_ecom DOUBLE PRECISION ,
pcat_md2o_custom DOUBLE PRECISION ,
pcat_md2o_mte DOUBLE PRECISION ,
pcat_md2o_pnut DOUBLE PRECISION ,
pcat_md2c_custom DOUBLE PRECISION ,
pcat_md2c_mte DOUBLE PRECISION ,
pcat_md2c_pnut DOUBLE PRECISION ,
pcat_dsinco_custom DOUBLE PRECISION ,
pcat_dsinco_mte DOUBLE PRECISION ,
pcat_dsinco_pnut DOUBLE PRECISION ,
pcat_freq_s_custom DOUBLE PRECISION ,
pcat_freq_s_mte DOUBLE PRECISION ,
pcat_freq_s_pnut DOUBLE PRECISION ,
pcat_freq_o_custom DOUBLE PRECISION ,
pcat_freq_o_mte DOUBLE PRECISION ,
pcat_freq_o_pnut DOUBLE PRECISION ,
pcat_freq_c_custom DOUBLE PRECISION ,
pcat_freq_c_mte DOUBLE PRECISION ,
pcat_freq_c_pnut DOUBLE PRECISION ,
pcat_pct_o_custom DOUBLE PRECISION ,
pcat_pct_o_mte DOUBLE PRECISION ,
pcat_pct_o_pnut DOUBLE PRECISION ,
pcat_pct_c_custom DOUBLE PRECISION ,
pcat_pct_c_mte DOUBLE PRECISION ,
pcat_pct_c_pnut DOUBLE PRECISION ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.csv_vans_zeta_inputs (select  customer_id,
ssn_md2o_bts,
ssn_md2o_fco,
ssn_md2o_hco,
ssn_md2o_hol,
ssn_md2o_spr,
ssn_md2o_sum,
ssn_md2c_bts,
ssn_md2c_fco,
ssn_md2c_hco,
ssn_md2c_hol,
ssn_md2c_spr,
ssn_md2c_sum,
ssn_dsinco_bts,
ssn_dsinco_fco,
ssn_dsinco_hco,
ssn_dsinco_hol,
ssn_dsinco_spr,
ssn_dsinco_sum,
ssn_freq_s_bts,
ssn_freq_s_fco,
ssn_freq_s_hco,
ssn_freq_s_hol,
ssn_freq_s_spr,
ssn_freq_s_sum,
ssn_freq_o_bts,
ssn_freq_o_fco,
ssn_freq_o_hco,
ssn_freq_o_hol,
ssn_freq_o_spr,
ssn_freq_o_sum,
ssn_freq_c_bts,
ssn_freq_c_fco,
ssn_freq_c_hco,
ssn_freq_c_hol,
ssn_freq_c_spr,
ssn_freq_c_sum,
ssn_pct_o_bts,
ssn_pct_o_fco,
ssn_pct_o_hco,
ssn_pct_o_hol,
ssn_pct_o_spr,
ssn_pct_o_sum,
ssn_pct_c_bts,
ssn_pct_c_fco,
ssn_pct_c_hco,
ssn_pct_c_hol,
ssn_pct_c_spr,
ssn_pct_c_sum,
genage_md2o_a,
genage_md2o_k,
genage_md2o_m,
genage_md2o_w,
genage_md2c_a,
genage_md2c_k,
genage_md2c_m,
genage_md2c_w,
genage_dsinco_a,
genage_dsinco_k,
genage_dsinco_m,
genage_dsinco_w,
genage_freq_s_a,
genage_freq_s_k,
genage_freq_s_m,
genage_freq_s_w,
genage_freq_o_a,
genage_freq_o_k,
genage_freq_o_m,
genage_freq_o_w,
genage_freq_c_a,
genage_freq_c_k,
genage_freq_c_m,
genage_freq_c_w,
genage_pct_o_a,
genage_pct_o_k,
genage_pct_o_m,
genage_pct_o_w,
genage_pct_c_a,
genage_pct_c_k,
genage_pct_c_m,
genage_pct_c_w,
act_md2o_skate,
act_md2o_snwb,
act_md2o_surf,
act_md2c_skate,
act_md2c_snwb,
act_md2c_surf,
act_dsinco_skate,
act_dsinco_snwb,
act_dsinco_surf,
act_freq_s_skate,
act_freq_s_snwb,
act_freq_s_surf,
act_freq_o_skate,
act_freq_o_snwb,
act_freq_o_surf,
act_freq_c_skate,
act_freq_c_snwb,
act_freq_c_surf,
act_pct_o_skate,
act_pct_o_snwb,
act_pct_o_surf,
act_pct_c_skate,
act_pct_c_snwb,
act_pct_c_surf,
prs_md2o_artcollab,
prs_md2o_collab,
prs_md2o_event,
prs_md2o_new_arri,
prs_md2o_new_cust,
prs_md2o_reward,
prs_md2o_reengage,
prs_md2o_survey,
prs_md2o_abdn_cart,
prs_md2o_rtn_cust,
prs_md2c_artcollab,
prs_md2c_collab,
prs_md2c_event,
prs_md2c_new_arri,
prs_md2c_new_cust,
prs_md2c_reward,
prs_md2c_reengage,
prs_md2c_survey,
prs_md2c_abdn_cart,
prs_md2c_rtn_cust,
prs_dsinco_artcollab,
prs_dsinco_collab,
prs_dsinco_event,
prs_dsinco_new_arri,
prs_dsinco_new_cust,
prs_dsinco_reward,
prs_dsinco_reengage,
prs_dsinco_survey,
prs_dsinco_abdn_cart,
prs_dsinco_rtn_cust,
prs_freq_s_artcollab,
prs_freq_s_collab,
prs_freq_s_event,
prs_freq_s_new_arri,
prs_freq_s_new_cust,
prs_freq_s_reward,
prs_freq_s_reengage,
prs_freq_s_survey,
prs_freq_s_abdn_cart,
prs_freq_s_rtn_cust,
prs_freq_o_artcollab,
prs_freq_o_collab,
prs_freq_o_event,
prs_freq_o_new_arri,
prs_freq_o_new_cust,
prs_freq_o_reward,
prs_freq_o_reengage,
prs_freq_o_survey,
prs_freq_o_abdn_cart,
prs_freq_o_rtn_cust,
prs_freq_c_artcollab,
prs_freq_c_collab,
prs_freq_c_event,
prs_freq_c_new_arri,
prs_freq_c_new_cust,
prs_freq_c_reward,
prs_freq_c_reengage,
prs_freq_c_survey,
prs_freq_c_abdn_cart,
prs_freq_c_rtn_cust,
prs_pct_o_artcollab,
prs_pct_o_collab,
prs_pct_o_event,
prs_pct_o_new_arri,
prs_pct_o_new_cust,
prs_pct_o_reward,
prs_pct_o_reengage,
prs_pct_o_survey,
prs_pct_o_abdn_cart,
prs_pct_o_rtn_cust,
prs_pct_c_artcollab,
prs_pct_c_collab,
prs_pct_c_event,
prs_pct_c_new_arri,
prs_pct_c_new_cust,
prs_pct_c_reward,
prs_pct_c_reengage,
prs_pct_c_survey,
prs_pct_c_abdn_cart,
prs_pct_c_rtn_cust,
chnl_md2o_retail,
chnl_md2o_ecom,
chnl_md2c_retail,
chnl_md2c_ecom,
chnl_dsinco_retail,
chnl_dsinco_ecom,
chnl_freq_s_retail,
chnl_freq_s_ecom,
chnl_freq_o_retail,
chnl_freq_o_ecom,
chnl_freq_c_retail,
chnl_freq_c_ecom,
chnl_pct_o_retail,
chnl_pct_o_ecom,
chnl_pct_c_retail,
chnl_pct_c_ecom,
pcat_md2o_custom,
pcat_md2o_mte,
pcat_md2o_pnut,
pcat_md2c_custom,
pcat_md2c_mte,
pcat_md2c_pnut,
pcat_dsinco_custom,
pcat_dsinco_mte,
pcat_dsinco_pnut,
pcat_freq_s_custom,
pcat_freq_s_mte,
pcat_freq_s_pnut,
pcat_freq_o_custom,
pcat_freq_o_mte,
pcat_freq_o_pnut,
pcat_freq_c_custom,
pcat_freq_c_mte,
pcat_freq_c_pnut,
pcat_pct_o_custom,
pcat_pct_o_mte,
pcat_pct_o_pnut,
pcat_pct_c_custom,
pcat_pct_c_mte,
pcat_pct_c_pnut,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.csv_vans_zeta_inputs);

DROP TABLE IF EXISTS vfap_retail.cust;
CREATE TABLE IF NOT EXISTS vfap_retail.cust(
sas_brand_id INTEGER ,
customer_id INTEGER ,
customer_no BIGINT ,
first_name VARCHAR(34) ,
last_name VARCHAR(51) ,
email_address VARCHAR(111) ,
opt_in_flag INTEGER ,
store_no BIGINT ,
language_code VARCHAR(5) ,
alpha_key VARCHAR(24) ,
gender VARCHAR(2) ,
create_source VARCHAR(17) ,
landmark_date_a TIMESTAMP WITHOUT TIME ZONE ,
create_date TIMESTAMP WITHOUT TIME ZONE ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
sales_associate_no INTEGER ,
head_of_household_flag VARCHAR(9) ,
opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
segmentation_flag_a VARCHAR(9) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cust (select 
sas_brand_id,
customer_id,
customer_no,
first_name,
last_name,
email_address,
opt_in_flag,
store_no,
language_code,
alpha_key,
gender,
create_source,
landmark_date_a,
create_date,
last_update_date,
sales_associate_no,
head_of_household_flag,
opt_in_date,
segmentation_flag_a,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cust);

DROP TABLE IF EXISTS vfap_retail.cust_alt_key;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_alt_key(
sas_brand_id INTEGER ,
customer_id INTEGER ,
alternate_key VARCHAR(27) ,
alternate_key_code VARCHAR(4) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cust_alt_key (select 
sas_brand_id,
customer_id,
alternate_key,
alternate_key_code,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name 
from whousep.cust_alt_key);

DROP TABLE IF EXISTS vfap_retail.cust_attribute;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_attribute(
sas_brand_id INTEGER ,
customer_id INTEGER ,
attribute_grouping_code VARCHAR(4) ,
attribute_code VARCHAR(5) ,
attribute_comment VARCHAR(61) ,
attribute_value DOUBLE PRECISION , 
attribute_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cust_attribute (select 
sas_brand_id,
customer_id,
attribute_grouping_code,
attribute_code,
attribute_comment,
attribute_value,
attribute_date,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cust_attribute);

DROP TABLE IF EXISTS vfap_retail.cust_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_xref(
sas_brand_id INTEGER ,
old_customer_no BIGINT ,
new_customer_no BIGINT ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cust_xref (select  sas_brand_id,
old_customer_no,
new_customer_no,
last_update_date,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.cust_xref);

DROP TABLE IF EXISTS vfap_retail.cust_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_xref_final(
sas_brand_id INTEGER ,
customer_no BIGINT ,
customer_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.cust_xref_final (select 
sas_brand_id,
customer_no,
customer_id,
current_timestamp as process_dtm
 from whousep.cust_xref_final);

DROP TABLE IF EXISTS vfap_retail.dept;
CREATE TABLE IF NOT EXISTS vfap_retail.dept(
department_code INTEGER ,
department_short_description VARCHAR(14) ,
department_description VARCHAR(27) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.dept (select 
department_code,
department_short_description,
department_description,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as  from whousep.dept);


DROP TABLE IF EXISTS vfap_retail.dim_period;
CREATE TABLE IF NOT EXISTS uat.vfap_retail.dim_period
(
date date ,
day_of_week integer ,
fiscalweek integer ,
fiscalmonth varchar(5) ,
fiscalqtr varchar(5) ,
fiscalyear varchar(5) ,
prev_date date ,
prev_day_of_week varchar(5) ,
prev_fiscalweek varchar(5) ,
prev_fiscalmonth varchar(5) ,
prev_fiscalqtr varchar(5) ,
prev_fiscalyear varchar(5) ,
month_abbr varchar(5) ,
week_abbr varchar(10) ,
day_type varchar(10) ,
day_num integer 
)
DISTSTYLE AUTO;
INSERT INTO vfap_retail.dim_period (select 
date,
day_of_week,
fiscalweek,
fiscalmonth,
fiscalqtr,
fiscalyear,
prev_date,
prev_day_of_week,
prev_fiscalweek,
prev_fiscalmonth,
prev_fiscalqtr,
prev_fiscalyear,
month_abbr,
week_abbr,
day_type,
day_num
from whousep.dim_period);

DROP TABLE IF EXISTS vfap_retail.dq_check;
CREATE TABLE IF NOT EXISTS vfap_retail.dq_check(
program_name VARCHAR(40) ,
input_tbl VARCHAR(60) ,
date_time TIMESTAMP WITHOUT TIME ZONE ,
dq_severity_level INTEGER ,
dq_description VARCHAR(60) ,
counts INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.dq_check (select  program_name,
input_tbl,
date_time,
dq_severity_level,
dq_description,
counts,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.dq_check);

DROP TABLE IF EXISTS vfap_retail.email_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.email_xref(
email_address VARCHAR(111) ,
customer_id INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.email_xref (select 
email_address,
customer_id,
sas_brand_id,
current_timestamp as process_dtm
 from whousep.email_xref);

--etl_file_broker not required


CREATE TABLE IF NOT EXISTS vfap_retail.etl_file_received( 
origination VARCHAR(3) ,
received_folder_name VARCHAR(128) ,
file_name VARCHAR(128) ,
file_size BIGINT ,
file_ts TIMESTAMP WITHOUT TIME ZONE ,
event VARCHAR(32) ,
chng_ts TIMESTAMP WITHOUT TIME ZONE 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.etl_file_received (select 
origination,
received_folder_name,
file_name,
file_ts,
event,chng_ts
 from whousep.etl_file_received);

DROP TABLE IF EXISTS vfap_retail.etl_file_sent;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_file_sent
(
destination varchar(3) ,
sent_folder_name varchar(128) ,
file_name varchar(128) ,
chng_ts timestamp 
)
DISTSTYLE ALL;
INSERT INTO vfap_retail.etl_file_sent (select
destination,
sent_folder_name,
file_name,
chng_ts 
from whousep.etl_file_sent);

DROP TABLE IF EXISTS vfap_retail.etl_file_status;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_file_status
(
file_name varchar(128) ,
event varchar(32) ,
event_status varchar(12) ,
chng_ts timestamp ,
folder_path varchar(200) ,
sas_dataset_nm varchar(64) ,
fs_sk numeric(38,18) 
)
DISTSTYLE ALL;
INSERT INTO vfap_retail.etl_file_status (select 
file_name,
event,
event_status,
chng_ts,
folder_path,
sas_dataset_nm,
fs_sk
from whousep.etl_file_status);

DROP TABLE IF EXISTS vfap_retail.etl_parm;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_parm(
key1 VARCHAR(20) ,
key2 VARCHAR(20) ,
num_value INTEGER ,
char_value VARCHAR(100) ,
description VARCHAR(100) ,
decimal_val DOUBLE PRECISION ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.etl_parm (select 
key1,
key2,
num_value,
char_value,
description,
decimal_val,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.etl_parm);

DROP TABLE IF EXISTS vfap_retail.etl_rpt_min_max_date;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_rpt_min_max_date(
table_name VARCHAR(30) ,
column_checked VARCHAR(30) ,
min_dt TIMESTAMP WITHOUT TIME ZONE ,
max_dt TIMESTAMP WITHOUT TIME ZONE ,
total_missing_dates INTEGER ,
total_cnt BIGINT ,
sas_brand_id varchar(1) ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.etl_rpt_min_max_date (select 
table_name,
column_checked,
min_dt,
max_dt,
total_missing_dates,
total_cnt,
sas_brand_id,
current_timestamp as process_dtm
 from whousep.etl_rpt_min_max_date);

DROP TABLE IF EXISTS vfap_retail.etl_rpt_missing_date;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_rpt_missing_date(
table_name VARCHAR(30) ,
sas_brand_id VARCHAR(1) ,
missing_date TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.etl_rpt_missing_date (select table_name,
sas_brand_id,
missing_date,
current_timestamp as process_dtm
 from whousep.etl_rpt_missing_date);

DROP TABLE IF EXISTS vfap_retail.event_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.event_xref(
attribute_grouping_code VARCHAR(4) ,
attribute_code VARCHAR(5) ,
attribute_description VARCHAR(30) ,
"primary" VARCHAR(28) ,
secondary1 VARCHAR(19) ,
secondary2 VARCHAR(19) ,
secondary3 VARCHAR(13) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.event_xref (select attribute_grouping_code,
attribute_code,
attribute_description,
"primary",
secondary1,
secondary2,
secondary3,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.event_xref);

DROP TABLE IF EXISTS whousep.experian_behavior;
CREATE TABLE IF NOT EXISTS whousep.experian_behavior(
customer_no BIGINT ,
first_name VARCHAR(57) ,
last_name VARCHAR(69) ,
email_address VARCHAR(144) ,
mailresponder_indiv VARCHAR(3) ,
multicodmresp_hh VARCHAR(3) ,
multicategorybuyer VARCHAR(3) ,
dmcat_giftgadget INTEGER ,
dmcat_collspcfood INTEGER ,
dmcat_books INTEGER ,
dmcat_gardenfarm INTEGER ,
dmcat_craftshobbies INTEGER ,
dmcat_femaleorient INTEGER ,
dmcat_maleorient INTEGER ,
dmcat_upscale INTEGER ,
dmcat_general INTEGER ,
magbyrcat_healthfit INTEGER ,
magbyrcat_culinary INTEGER ,
magbyrcat_gardenfarm INTEGER ,
magbyrcat_religious INTEGER ,
magbyrcat_malesport INTEGER ,
magbyrcat_female INTEGER ,
magbyrcat_familygen INTEGER ,
contribcat_general INTEGER ,
contribcat_health INTEGER ,
contribcat_political INTEGER ,
contribcat_religious INTEGER ,
sweepstakes INTEGER ,
do_it_yourselfers INTEGER ,
news_financial INTEGER ,
photography INTEGER ,
mailrespond_oddsends INTEGER ,
mailrespond_misc INTEGER ,
political_affiliation VARCHAR(6) ,
firsttimehmebuyr_enh INTEGER ,
interest_in_golf VARCHAR(3) ,
contrib_to_charities VARCHAR(3) ,
pet_enthusiast VARCHAR(3) ,
z_culturalarts VARCHAR(3) ,
mail_order_buyer VARCHAR(3) ,
z_int_in_fitness VARCHAR(3) ,
z_int_in_outdoors VARCHAR(3) ,
z_int_in_travel VARCHAR(3) ,
z_investors VARCHAR(3) ,
presence_of_auto VARCHAR(3) ,
presence_creditcard VARCHAR(3) ,
z_int_gardening VARCHAR(3) ,
z_int_crafts VARCHAR(3) ,
z_collectors VARCHAR(3) ,
z_cruise_enthusiasts VARCHAR(3) ,
z_int_sports VARCHAR(3) ,
z_int_gourmet_cook VARCHAR(3) ,
z_sweepstakes_gambling VARCHAR(3) ,
z_int_politics VARCHAR(3) ,
z_int_music VARCHAR(3) ,
z_int_reading VARCHAR(3) ,
z_childparentingprod VARCHAR(3) ,
z_do_it_yourselfer VARCHAR(3) ,
z_self_improve VARCHAR(3) ,
z_int_religion VARCHAR(3) ,
z_grandparent VARCHAR(3) ,
z_int_clothing VARCHAR(3) ,
z_donate_environment VARCHAR(3) ,
z_investmutualfunds VARCHAR(3) ,
z_weight_conscious VARCHAR(3) ,
z_mailordermultibuyer VARCHAR(3) ,
z_pres_premiumcc VARCHAR(3) ,
z_dog_enthusiasts VARCHAR(3) ,
z_cat_enthusiasts VARCHAR(3) ,
z_healthy_living VARCHAR(3) ,
z_int_automobile VARCHAR(3) ,
z_int_skiing VARCHAR(3) ,
z_int_boating VARCHAR(3) ,
z_present_cellphone VARCHAR(3) ,
z_comm_connectivity VARCHAR(3) ,
z_comp_peripherals VARCHAR(3) ,
z_hi_tech_owner VARCHAR(3) ,
z_homedecor_furnish VARCHAR(3) ,
z_homeenter_tv_video VARCHAR(3) ,
z_kitchaidsmapplianc VARCHAR(3) ,
z_mailorder_musicvideo VARCHAR(3) ,
z_mailorder_booksmags VARCHAR(3) ,
z_mailorderclothshoe VARCHAR(3) ,
z_mailorder_insfin VARCHAR(3) ,
z_mailorder_gifts VARCHAR(3) ,
z_mailorder_garden VARCHAR(3) ,
z_mailorder_jewelcos VARCHAR(3) ,
z_music_classopera VARCHAR(3) ,
z_music_country VARCHAR(3) ,
z_music_christian VARCHAR(3) ,
z_music_rock VARCHAR(3) ,
z_interntonlne_subsc VARCHAR(3) ,
z_photography VARCHAR(3) ,
z_pur_via_online VARCHAR(3) ,
z_int_afflulifestyle VARCHAR(3) ,
z_domestic_traveler VARCHAR(3) ,
z_foreign_traveler VARCHAR(3) ,
z_contactlenswearer VARCHAR(3) ,
z_prescrip_druguser VARCHAR(3) ,
z_int_videodvd VARCHAR(3) ,
z_active_military VARCHAR(3) ,
z_inactive_military VARCHAR(3) ,
morbank_dedcathit INTEGER ,
morbank_nondedcathit INTEGER ,
political_affil_2 VARCHAR(2) ,
political_affil_3 VARCHAR(2) ,
political_affil_4 VARCHAR(2) ,
political_affil_5 VARCHAR(2) ,
political_affil_6 VARCHAR(2) ,
political_affil_7 VARCHAR(2) ,
political_affil_8 VARCHAR(2) ,
through_the_mail VARCHAR(3) ,
other_collectibles VARCHAR(3) ,
art_antiques VARCHAR(3) ,
stamps_coins VARCHAR(3) ,
dolls VARCHAR(3) ,
figurines VARCHAR(3) ,
sports_memorabilia VARCHAR(3) ,
cooking VARCHAR(3) ,
baking VARCHAR(3) ,
cooking_weightcons VARCHAR(3) ,
wine_appreciation VARCHAR(3) ,
cooking_gourmet VARCHAR(3) ,
crafts VARCHAR(3) ,
knitting_needlework VARCHAR(3) ,
quilting VARCHAR(3) ,
sewing VARCHAR(3) ,
woodworking VARCHAR(3) ,
losing_weight VARCHAR(3) ,
vitamin_supplements VARCHAR(3) ,
health_naturalfoods VARCHAR(3) ,
hobby_photography VARCHAR(3) ,
hobby_gardening VARCHAR(3) ,
home_workshop_diy VARCHAR(3) ,
cars_auto_repair VARCHAR(3) ,
bird_watching VARCHAR(3) ,
self_improvement VARCHAR(3) ,
christian_gospel VARCHAR(3) ,
r_and_b VARCHAR(3) ,
jazz_newage VARCHAR(3) ,
classical VARCHAR(3) ,
rock_n_roll VARCHAR(3) ,
country VARCHAR(3) ,
music_general VARCHAR(3) ,
other_music VARCHAR(3) ,
best_selling_fiction VARCHAR(3) ,
bible_religious VARCHAR(3) ,
childrensreading VARCHAR(3) ,
computer VARCHAR(3) ,
cooking_culinary VARCHAR(3) ,
country_lifestyle VARCHAR(3) ,
entertainment_people VARCHAR(3) ,
fashion VARCHAR(3) ,
history VARCHAR(3) ,
interior_decorating VARCHAR(3) ,
medical_health VARCHAR(3) ,
military VARCHAR(3) ,
mystery VARCHAR(3) ,
naturalhlth_remedies VARCHAR(3) ,
romance VARCHAR(3) ,
science_fiction VARCHAR(3) ,
science_technology VARCHAR(3) ,
sports_reading VARCHAR(3) ,
worldnews_politics VARCHAR(3) ,
book_reader VARCHAR(3) ,
animal_welfare_socl VARCHAR(3) ,
environment_wildlife VARCHAR(3) ,
political_conserve VARCHAR(3) ,
political_liberal VARCHAR(3) ,
religious_socialconc VARCHAR(3) ,
children VARCHAR(3) ,
veterans VARCHAR(3) ,
health_social_conc VARCHAR(3) ,
other_social_conc VARCHAR(3) ,
sportsrec_baseball VARCHAR(3) ,
sportsrec_basketball VARCHAR(3) ,
sportsrec_hockey VARCHAR(3) ,
sportsrec_camp_hike VARCHAR(3) ,
sportsrec_hunting VARCHAR(3) ,
sportsrec_fishing VARCHAR(3) ,
sportsrec_nascar VARCHAR(3) ,
sportsrec_per_fitexr VARCHAR(3) ,
sportsrec_scuba_dive VARCHAR(3) ,
sportsrec_football VARCHAR(3) ,
sportsrec_golf VARCHAR(3) ,
sportsrec_snowskibrd VARCHAR(3) ,
sportsrec_boat_sail VARCHAR(3) ,
sportsrec_walking VARCHAR(3) ,
sportsrec_cycling VARCHAR(3) ,
sportsrec_motorcycle VARCHAR(3) ,
sportsrec_run_jog VARCHAR(3) ,
sportsrec_soccer VARCHAR(3) ,
sportsrec_swim VARCHAR(3) ,
playsports_general VARCHAR(3) ,
sweepstakes2 VARCHAR(3) ,
lotteries VARCHAR(3) ,
casino_gambling VARCHAR(3) ,
cruise VARCHAR(3) ,
international VARCHAR(3) ,
domestic VARCHAR(3) ,
time_share VARCHAR(3) ,
recreational_vehicle VARCHAR(3) ,
enjoy_rv_travel VARCHAR(3) ,
business_travel VARCHAR(3) ,
personal_travel VARCHAR(3) ,
own_computer VARCHAR(3) ,
use_internet_service VARCHAR(3) ,
useinternetdsl_hspd VARCHAR(3) ,
plan_to_buy_computer VARCHAR(3) ,
cell_phone VARCHAR(3) ,
compact_disc_player VARCHAR(3) ,
dvd_player VARCHAR(3) ,
satellite_dish VARCHAR(3) ,
digital_camera VARCHAR(3) ,
hdtv VARCHAR(3) ,
int_electronics VARCHAR(3) ,
personal_data_asst VARCHAR(3) ,
video_camera VARCHAR(3) ,
video_game_system VARCHAR(3) ,
arts_int_culturlarts VARCHAR(3) ,
business_finance VARCHAR(3) ,
childrens_magazines VARCHAR(3) ,
computer_electronics VARCHAR(3) ,
crafts_games_hobbies VARCHAR(3) ,
fitness VARCHAR(3) ,
food_wine_cooking VARCHAR(3) ,
gardening_magazines VARCHAR(3) ,
hunting_fishing VARCHAR(3) ,
mens VARCHAR(3) ,
music VARCHAR(3) ,
parenting_babies VARCHAR(3) ,
sports_magazines VARCHAR(3) ,
subscription VARCHAR(3) ,
travel VARCHAR(3) ,
womens VARCHAR(3) ,
currentevents_news VARCHAR(3) ,
have_leased_vehicle VARCHAR(3) ,
havepurchasedvehicle VARCHAR(3) ,
book_club VARCHAR(3) ,
music_club VARCHAR(3) ,
amer_express_premium VARCHAR(3) ,
amer_express_regular VARCHAR(3) ,
discover_premium VARCHAR(3) ,
discover_regular VARCHAR(3) ,
othercard_premium VARCHAR(3) ,
othercard_regular VARCHAR(3) ,
store_retail_regular VARCHAR(3) ,
visa_regular VARCHAR(3) ,
mastercard_regular VARCHAR(3) ,
humanitarian VARCHAR(3) ,
buyprerecrded_videos VARCHAR(3) ,
watch_cable_tv VARCHAR(3) ,
watch_videos VARCHAR(3) ,
cds_moneymkt_current VARCHAR(3) ,
iras_current VARCHAR(3) ,
iras_future_interest VARCHAR(3) ,
life_insur_current VARCHAR(3) ,
mutual_funds_current VARCHAR(3) ,
mutualfunds_future VARCHAR(3) ,
otherinvestmt_curr VARCHAR(3) ,
otherinvestmt_future VARCHAR(3) ,
real_estate_current VARCHAR(3) ,
real_estate_future VARCHAR(3) ,
stocks_bonds_current VARCHAR(3) ,
stocks_bonds_future VARCHAR(3) ,
proud_grandparent VARCHAR(3) ,
purchase_via_internet VARCHAR(3) ,
active_military_mbr VARCHAR(3) ,
vetern VARCHAR(3) ,
own_a_cat VARCHAR(3) ,
own_a_dog VARCHAR(3) ,
own_a_pet VARCHAR(3) ,
shop_by_internet VARCHAR(3) ,
shop_by_mail VARCHAR(3) ,
shop_by_catalog VARCHAR(3) ,
apparel VARCHAR(3) ,
computerorelctronics VARCHAR(3) ,
books_music VARCHAR(3) ,
home_garden VARCHAR(3) ,
sports_related VARCHAR(3) ,
big_tall VARCHAR(3) ,
mailorder_books_mag VARCHAR(3) ,
mailorder_clothing VARCHAR(3) ,
mailorder_gardening VARCHAR(3) ,
mailorder_gift VARCHAR(3) ,
mailorder_jewel_cosm VARCHAR(3) ,
mailorder_music_vid VARCHAR(3) ,
mailorder_child_prod VARCHAR(3) ,
int_amuseparkvisit INTEGER ,
int_zoo_visit INTEGER ,
int_coffeeconnoisseu INTEGER ,
int_winelovers INTEGER ,
int_doityourselfers INTEGER ,
int_homeimprve_spndr INTEGER ,
hunting_enthusiasts INTEGER ,
buyer_laptopowner INTEGER ,
buyer_secursysowner INTEGER ,
buyer_tabletowner INTEGER ,
buyer_couponuser INTEGER ,
buyer_luxuryshopper INTEGER ,
buyer_yngadultcloth INTEGER ,
buyer_supercenter INTEGER ,
buyer_warehouseclub INTEGER ,
aarp_members INTEGER ,
life_insur_policy INTEGER ,
medical_policy INTEGER ,
medicare_policy INTEGER ,
digital_magnewspaper INTEGER ,
attnds_educationprog INTEGER ,
video_gamer INTEGER ,
mlb_enthusiast INTEGER ,
nascar_enthusiast INTEGER ,
nba_enthusiast INTEGER ,
nfl_enthusiast INTEGER ,
nhl_enthusiast INTEGER ,
pga_tour_enthusiast INTEGER ,
politicaltv_liberal INTEGER ,
politictv_libcomedy INTEGER ,
politicaltv_conserva INTEGER ,
eats_family_rest INTEGER ,
eats_fast_food INTEGER ,
canoeing_kayaking INTEGER ,
int_play_golf INTEGER ,
presence_automobile INTEGER ,
loyalty_card_user INTEGER ,
luxuryhomegood_shop INTEGER ,
union_member INTEGER ,
have_retirement_plan INTEGER ,
online_trading INTEGER ,
have_grandchildren INTEGER ,
nondept_store_makeup INTEGER ,
int_gourmet_cooking INTEGER ,
int_cat_owner INTEGER ,
int_dog_owner INTEGER ,
int_arts_crafts INTEGER ,
int_scrapbooking INTEGER ,
int_cultural_arts INTEGER ,
hobbies_gardening INTEGER ,
int_photography INTEGER ,
int_book_reader INTEGER ,
int_ebook_reader INTEGER ,
int_audiobk_listener INTEGER ,
int_pet_enthusiast INTEGER ,
int_music_download INTEGER ,
int_music_streaming INTEGER ,
int_avid_runners INTEGER ,
int_outdoor_enthusia INTEGER ,
int_fishing INTEGER ,
int_snowsports INTEGER ,
int_boating INTEGER ,
int_playshockey INTEGER ,
int_plays_soccer INTEGER ,
int_plays_tennis INTEGER ,
int_sportsenthusiast INTEGER ,
int_healthy_living INTEGER ,
int_fitnessenthusias INTEGER ,
int_on_a_diet INTEGER ,
int_weight_conscious INTEGER ,
buyer_highendspirits INTEGER ,
int_casinogambling INTEGER ,
int_swpstakeslottery INTEGER ,
hifreq_business_trvl INTEGER ,
hifreq_cruise_enthus INTEGER ,
hifreq_domestic_vac INTEGER ,
hifreq_foreign_vac INTEGER ,
freq_flyer_prg_mbr INTEGER ,
hotelguest_loyaprg INTEGER ,
contrib_charities INTEGER ,
contrib_artsculture INTEGER ,
contrib_education INTEGER ,
contrib_health INTEGER ,
contrib_political INTEGER ,
contrib_prvt_found INTEGER ,
contrib_volunteering INTEGER ,
debit_card_user INTEGER ,
corp_credit_crd_user INTEGER ,
maj_credit_crd_user INTEGER ,
prem_credit_crd_user INTEGER ,
credit_card_user INTEGER ,
store_creditcrd_user INTEGER ,
brokerage_acct_owner INTEGER ,
active_investor INTEGER ,
mutual_fund_investor INTEGER ,
deptstore_makeupuser INTEGER ,
int_christian_music INTEGER ,
int_classical_music INTEGER ,
int_country_music INTEGER ,
int_music INTEGER ,
int_oldies_music INTEGER ,
int_rock_music INTEGER ,
int_80s_music INTEGER ,
int_hiphopmusic INTEGER ,
int_alternativemusic INTEGER ,
int_jazz_music INTEGER ,
int_pop_music INTEGER ,
interest_in_religion INTEGER ,
military_active INTEGER ,
military_inactive INTEGER ,
working_couples INTEGER ,
poc_0_3_yrs_gender VARCHAR(3) ,
poc_4_6_yrs_gender VARCHAR(3) ,
poc_7_9_yrs_gender VARCHAR(3) ,
poc_10_12_yrs_gender VARCHAR(3) ,
poc_13_15_yrs_gender VARCHAR(3) ,
poc_16_18_yrs_gender VARCHAR(3) ,
discret_spend_level VARCHAR(3) ,
discret_spend_score INTEGER ,
p1_birthdt_indiv INTEGER ,
p1_combage_indiv VARCHAR(9) ,
p1_gender_indiv VARCHAR(3) ,
p1_marital_status VARCHAR(6) ,
recip_reliability_cd INTEGER ,
p1_pertype_indiv VARCHAR(3) ,
combined_homeowner VARCHAR(3) ,
dwelling_type VARCHAR(3) ,
length_of_residence INTEGER ,
dwellingunit_size_cd VARCHAR(3) ,
number_child_ltet18 INTEGER ,
nbr_adults_in_hh INTEGER ,
p2_person_type VARCHAR(3) ,
p2_name_first VARCHAR(45) ,
p2_name_mid_init VARCHAR(45) ,
p2_name_last VARCHAR(60) ,
p2_name_title VARCHAR(18) ,
p2_name_surnamesffx VARCHAR(12) ,
p2_gender_cd VARCHAR(3) ,
p2_combined_age VARCHAR(9) ,
p2_birthdt_ccyymm INTEGER ,
p3_person_type VARCHAR(3) ,
p3_name_first VARCHAR(45) ,
p3_name_mid_init VARCHAR(45) ,
p3_name_last VARCHAR(60) ,
p3_name_title VARCHAR(18) ,
p3_name_surnamesffx VARCHAR(12) ,
p3_gender_cd VARCHAR(3) ,
p3_combined_age VARCHAR(9) ,
p3_birthdt_ccyymm INTEGER ,
p4_person_type VARCHAR(3) ,
p4_name_first VARCHAR(45) ,
p4_name_mid_init VARCHAR(45) ,
p4_name_last VARCHAR(60) ,
p4_name_title VARCHAR(18) ,
p4_name_surnamesffx VARCHAR(12) ,
p4_gender_cd VARCHAR(3) ,
p4_combined_age VARCHAR(9) ,
p4_birthdt_ccyymm INTEGER ,
p5_person_type VARCHAR(3) ,
p5_name_first VARCHAR(45) ,
p5_name_mid_init VARCHAR(45) ,
p5_name_last VARCHAR(60) ,
p5_name_title VARCHAR(18) ,
p5_name_surnamesffx VARCHAR(12) ,
p5_gender_cd VARCHAR(3) ,
p5_combined_age VARCHAR(9) ,
p5_birthdt_ccyymm INTEGER ,
p6_person_type VARCHAR(3) ,
p6_name_first VARCHAR(45) ,
p6_name_mid_init VARCHAR(36) ,
p6_name_last VARCHAR(60) ,
p6_name_title VARCHAR(18) ,
p6_name_surnamesffx VARCHAR(12) ,
p6_gender_cd VARCHAR(3) ,
p6_combined_age VARCHAR(9) ,
p6_birthdt_ccyymm INTEGER ,
p7_person_type VARCHAR(3) ,
p7_name_first VARCHAR(45) ,
p7_name_mid_init VARCHAR(33) ,
p7_name_last VARCHAR(57) ,
p7_name_title VARCHAR(12) ,
p7_name_surnamesffx VARCHAR(12) ,
p7_gender_cd VARCHAR(3) ,
p7_combined_age VARCHAR(9) ,
p7_birthdt_ccyymm INTEGER ,
p8_person_type VARCHAR(3) ,
p8_name_first VARCHAR(45) ,
p8_name_mid_init VARCHAR(30) ,
p8_name_last VARCHAR(60) ,
p8_name_title VARCHAR(12) ,
p8_name_surnamesffx VARCHAR(9) ,
p8_gender_cd VARCHAR(3) ,
p8_combined_age VARCHAR(9) ,
p8_birthdt_ccyymm INTEGER ,
p1_occupation VARCHAR(24) ,
p1_occupation_grp VARCHAR(6) ,
p1_education VARCHAR(24) ,
presofchild_age_0_3 VARCHAR(6) ,
presofchild_age_4_6 VARCHAR(6) ,
presofchild_age_7_9 VARCHAR(6) ,
presofchild_age10_12 VARCHAR(6) ,
presofchild_age13_15 VARCHAR(6) ,
presofchild_age16_18 VARCHAR(6) ,
presofchild_age_0_18 VARCHAR(6) ,
home_business_ind VARCHAR(3) ,
p1_businessownerflg VARCHAR(3) ,
est_curr_home_value VARCHAR(24) ,
multiple_realty_prop VARCHAR(3) ,
mosaic_household VARCHAR(9) ,
est_household_income VARCHAR(3) ,
p1_retail_shoppers VARCHAR(24) ,
consumview_prfitscr INTEGER ,
cs_combined VARCHAR(3) ,
cs_clothing VARCHAR(3) ,
cs_entertainment VARCHAR(3) ,
cs_travel VARCHAR(3) ,
retail_demand_20200 INTEGER ,
retail_demand_20220 INTEGER ,
retail_demand_20240 INTEGER ,
retail_demand_20260 INTEGER ,
retail_demand_20530 INTEGER ,
retail_demand_20580 INTEGER ,
retail_demand_448 INTEGER ,
retail_demand_4481 INTEGER ,
retail_demand_44811 INTEGER ,
retail_demand_44812 INTEGER ,
retail_demand_44813 INTEGER ,
retail_demand_44814 INTEGER ,
retail_demand_44815 INTEGER ,
retail_demand_44819 INTEGER ,
retail_demand_451 INTEGER ,
retail_demand_4511 INTEGER ,
retail_demand_45111 INTEGER ,
avg_scorex_plus INTEGER ,
median_scorex_plus INTEGER ,
badvsgood_credit_seg INTEGER ,
scps_avg_taps_spend INTEGER ,
scpsavg_taps_payrate INTEGER ,
online_apparel INTEGER ,
online_shoes INTEGER ,
online_outdrsftgoods INTEGER ,
online_outdrhrdgoods INTEGER ,
ltd_best_recency TIMESTAMP WITHOUT TIME ZONE ,
ltd_total_dollars INTEGER ,
ltd_avg_dollar_pur INTEGER ,
ltc_credit_pur INTEGER ,
ltd_purchase_freq INTEGER ,
month_24_credit_pur INTEGER ,
month_24_recency_cd INTEGER ,
month_24_freq_cd INTEGER ,
month_24_dollar_cd INTEGER ,
month_24_avgdollarcd INTEGER ,
w_hiend_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
w_hiend_apparelfreq VARCHAR(24) ,
w_hiend_appareldolla VARCHAR(24) ,
w_hiend_apparelscore VARCHAR(24) ,
w_mid_apparelrecen VARCHAR(24) ,
w_mid_apparelfreq INTEGER ,
w_mid_appareldolla INTEGER ,
w_mid_apparelscore INTEGER ,
w_low_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
w_low_apparelfreq INTEGER ,
w_low_appareldolla INTEGER ,
w_low_apparelscore INTEGER ,
w_cas_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
w_cas_apparelfreq INTEGER ,
w_cas_appareldolla INTEGER ,
w_cas_apparelscore INTEGER ,
w_plus_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
w_plus_apparelfreq INTEGER ,
w_plus_appareldolla INTEGER ,
w_plus_apparelscore INTEGER ,
w_athle_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
w_athle_apparelfreq INTEGER ,
w_athle_appareldolla INTEGER ,
w_athle_apparelscore INTEGER ,
m_cas_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
m_cas_apparelfreq INTEGER ,
m_cas_appareldolla INTEGER ,
m_cas_apparelscore INTEGER ,
child_apparelrecen TIMESTAMP WITHOUT TIME ZONE ,
child_apparelfreq INTEGER ,
child_appareldolla INTEGER ,
child_apparelscore INTEGER ,
active_outdoor_recen TIMESTAMP WITHOUT TIME ZONE ,
active_outdoor_freq INTEGER ,
active_outdoor_dolla INTEGER ,
active_outdoor_score INTEGER ,
x_snowsports_recen TIMESTAMP WITHOUT TIME ZONE ,
x_snowsports_freq INTEGER ,
x_snowsports_dolla INTEGER ,
x_snowsports_score INTEGER ,
mth_0_3_trans_freq INTEGER ,
mth_0_3_trans_dollar INTEGER ,
mth_4_6_trans_freq INTEGER ,
mth_4_6_trans_dollar INTEGER ,
mth_7_9_trans_freq INTEGER ,
mth_7_9_trans_dollar INTEGER ,
mth_10_12_trans_freq INTEGER ,
mth_10_12_trans_doll INTEGER ,
mth_13_18_trans_freq INTEGER ,
mth_13_18_trans_doll INTEGER ,
mth_19_24_trans_freq INTEGER ,
mth_19_24_trans_doll INTEGER ,
most_recent_ordr_chan VARCHAR(3) ,
tt_brick_mortar INTEGER ,
tt_online_midhigh INTEGER ,
tt_e_tailer INTEGER ,
tt_online_discount INTEGER ,
tt_onlinebid_mrktplc INTEGER ,
tt_emailengagement INTEGER ,
p1_tt_emailengagemnt INTEGER ,
p2_tt_emailengagemnt INTEGER ,
p3_tt_emailengagemnt INTEGER ,
p4_tt_emailengagemnt INTEGER ,
p5_tt_emailengagemnt INTEGER ,
p6_tt_emailengagemnt INTEGER ,
p7_tt_emailengagemnt INTEGER ,
p8_tt_emailengagemnt INTEGER ,
tt_broadcast_cabletv INTEGER ,
tt_directmail INTEGER ,
tt_internetradio INTEGER ,
tt_mobile_display INTEGER ,
tt_mobile_video INTEGER ,
tt_online_video INTEGER ,
tt_online_display INTEGER ,
tt_online_streamtv INTEGER ,
tt_satelliteradio INTEGER ,
tt_buyamerican INTEGER ,
tt_showmethemoney INTEGER ,
tt_gowiththeflow INTEGER ,
tt_notimelikepresent INTEGER ,
tt_nvrshowupemptyhan INTEGER ,
tt_ontheroadagain INTEGER ,
tt_lookatmenow INTEGER ,
tt_stopsmellroses INTEGER ,
tt_workhardplayhard INTEGER ,
tt_pennysavedearned INTEGER ,
tt_its_all_in_name INTEGER ,
ethnicinsight_flag VARCHAR(3) ,
ethnicity_detail VARCHAR(6) ,
language VARCHAR(6) ,
religion VARCHAR(3) ,
e_tech_group VARCHAR(3) ,
country_of_origin INTEGER ,
totalenhanmatchtype VARCHAR(3) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.experian_behavior (select  customer_no,
first_name,
last_name,
email_address,
mailresponder_indiv,
multicodmresp_hh,
multicategorybuyer,
dmcat_giftgadget,
dmcat_collspcfood,
dmcat_books,
dmcat_gardenfarm,
dmcat_craftshobbies,
dmcat_femaleorient,
dmcat_maleorient,
dmcat_upscale,
dmcat_general,
magbyrcat_healthfit,
magbyrcat_culinary,
magbyrcat_gardenfarm,
magbyrcat_religious,
magbyrcat_malesport,
magbyrcat_female,
magbyrcat_familygen,
contribcat_general,
contribcat_health,
contribcat_political,
contribcat_religious,
sweepstakes,
do_it_yourselfers,
news_financial,
photography,
mailrespond_oddsends,
mailrespond_misc,
political_affiliation,
firsttimehmebuyr_enh,
interest_in_golf,
contrib_to_charities,
pet_enthusiast,
z_culturalarts,
mail_order_buyer,
z_int_in_fitness,
z_int_in_outdoors,
z_int_in_travel,
z_investors,
presence_of_auto,
presence_creditcard,
z_int_gardening,
z_int_crafts,
z_collectors,
z_cruise_enthusiasts,
z_int_sports,
z_int_gourmet_cook,
z_sweepstakes_gambling,
z_int_politics,
z_int_music,
z_int_reading,
z_childparentingprod,
z_do_it_yourselfer,
z_self_improve,
z_int_religion,
z_grandparent,
z_int_clothing,
z_donate_environment,
z_investmutualfunds,
z_weight_conscious,
z_mailordermultibuyer,
z_pres_premiumcc,
z_dog_enthusiasts,
z_cat_enthusiasts,
z_healthy_living,
z_int_automobile,
z_int_skiing,
z_int_boating,
z_present_cellphone,
z_comm_connectivity,
z_comp_peripherals,
z_hi_tech_owner,
z_homedecor_furnish,
z_homeenter_tv_video,
z_kitchaidsmapplianc,
z_mailorder_musicvideo,
z_mailorder_booksmags,
z_mailorderclothshoe,
z_mailorder_insfin,
z_mailorder_gifts,
z_mailorder_garden,
z_mailorder_jewelcos,
z_music_classopera,
z_music_country,
z_music_christian,
z_music_rock,
z_interntonlne_subsc,
z_photography,
z_pur_via_online,
z_int_afflulifestyle,
z_domestic_traveler,
z_foreign_traveler,
z_contactlenswearer,
z_prescrip_druguser,
z_int_videodvd,
z_active_military,
z_inactive_military,
morbank_dedcathit,
morbank_nondedcathit,
political_affil_2,
political_affil_3,
political_affil_4,
political_affil_5,
political_affil_6,
political_affil_7,
political_affil_8,
through_the_mail,
other_collectibles,
art_antiques,
stamps_coins,
dolls,
figurines,
sports_memorabilia,
cooking,
baking,
cooking_weightcons,
wine_appreciation,
cooking_gourmet,
crafts,
knitting_needlework,
quilting,
sewing,
woodworking,
losing_weight,
vitamin_supplements,
health_naturalfoods,
hobby_photography,
hobby_gardening,
home_workshop_diy,
cars_auto_repair,
bird_watching,
self_improvement,
christian_gospel,
r_and_b,
jazz_newage,
classical,
rock_n_roll,
country,
music_general,
other_music,
best_selling_fiction,
bible_religious,
childrensreading,
computer,
cooking_culinary,
country_lifestyle,
entertainment_people,
fashion,
history,
interior_decorating,
medical_health,
military,
mystery,
naturalhlth_remedies,
romance,
science_fiction,
science_technology,
sports_reading,
worldnews_politics,
book_reader,
animal_welfare_socl,
environment_wildlife,
political_conserve,
political_liberal,
religious_socialconc,
children,
veterans,
health_social_conc,
other_social_conc,
sportsrec_baseball,
sportsrec_basketball,
sportsrec_hockey,
sportsrec_camp_hike,
sportsrec_hunting,
sportsrec_fishing,
sportsrec_nascar,
sportsrec_per_fitexr,
sportsrec_scuba_dive,
sportsrec_football,
sportsrec_golf,
sportsrec_snowskibrd,
sportsrec_boat_sail,
sportsrec_walking,
sportsrec_cycling,
sportsrec_motorcycle,
sportsrec_run_jog,
sportsrec_soccer,
sportsrec_swim,
playsports_general,
sweepstakes2,
lotteries,
casino_gambling,
cruise,
international,
domestic,
time_share,
recreational_vehicle,
enjoy_rv_travel,
business_travel,
personal_travel,
own_computer,
use_internet_service,
useinternetdsl_hspd,
plan_to_buy_computer,
cell_phone,
compact_disc_player,
dvd_player,
satellite_dish,
digital_camera,
hdtv,
int_electronics,
personal_data_asst,
video_camera,
video_game_system,
arts_int_culturlarts,
business_finance,
childrens_magazines,
computer_electronics,
crafts_games_hobbies,
fitness,
food_wine_cooking,
gardening_magazines,
hunting_fishing,
mens,
music,
parenting_babies,
sports_magazines,
subscription,
travel,
womens,
currentevents_news,
have_leased_vehicle,
havepurchasedvehicle,
book_club,
music_club,
amer_express_premium,
amer_express_regular,
discover_premium,
discover_regular,
othercard_premium,
othercard_regular,
store_retail_regular,
visa_regular,
mastercard_regular,
humanitarian,
buyprerecrded_videos,
watch_cable_tv,
watch_videos,
cds_moneymkt_current,
iras_current,
iras_future_interest,
life_insur_current,
mutual_funds_current,
mutualfunds_future,
otherinvestmt_curr,
otherinvestmt_future,
real_estate_current,
real_estate_future,
stocks_bonds_current,
stocks_bonds_future,
proud_grandparent,
purchase_via_internet,
active_military_mbr,
vetern,
own_a_cat,
own_a_dog,
own_a_pet,
shop_by_internet,
shop_by_mail,
shop_by_catalog,
apparel,
computerorelctronics,
books_music,
home_garden,
sports_related,
big_tall,
mailorder_books_mag,
mailorder_clothing,
mailorder_gardening,
mailorder_gift,
mailorder_jewel_cosm,
mailorder_music_vid,
mailorder_child_prod,
int_amuseparkvisit,
int_zoo_visit,
int_coffeeconnoisseu,
int_winelovers,
int_doityourselfers,
int_homeimprve_spndr,
hunting_enthusiasts,
buyer_laptopowner,
buyer_secursysowner,
buyer_tabletowner,
buyer_couponuser,
buyer_luxuryshopper,
buyer_yngadultcloth,
buyer_supercenter,
buyer_warehouseclub,
aarp_members,
life_insur_policy,
medical_policy,
medicare_policy,
digital_magnewspaper,
attnds_educationprog,
video_gamer,
mlb_enthusiast,
nascar_enthusiast,
nba_enthusiast,
nfl_enthusiast,
nhl_enthusiast,
pga_tour_enthusiast,
politicaltv_liberal,
politictv_libcomedy,
politicaltv_conserva,
eats_family_rest,
eats_fast_food,
canoeing_kayaking,
int_play_golf,
presence_automobile,
loyalty_card_user,
luxuryhomegood_shop,
union_member,
have_retirement_plan,
online_trading,
have_grandchildren,
nondept_store_makeup,
int_gourmet_cooking,
int_cat_owner,
int_dog_owner,
int_arts_crafts,
int_scrapbooking,
int_cultural_arts,
hobbies_gardening,
int_photography,
int_book_reader,
int_ebook_reader,
int_audiobk_listener,
int_pet_enthusiast,
int_music_download,
int_music_streaming,
int_avid_runners,
int_outdoor_enthusia,
int_fishing,
int_snowsports,
int_boating,
int_playshockey,
int_plays_soccer,
int_plays_tennis,
int_sportsenthusiast,
int_healthy_living,
int_fitnessenthusias,
int_on_a_diet,
int_weight_conscious,
buyer_highendspirits,
int_casinogambling,
int_swpstakeslottery,
hifreq_business_trvl,
hifreq_cruise_enthus,
hifreq_domestic_vac,
hifreq_foreign_vac,
freq_flyer_prg_mbr,
hotelguest_loyaprg,
contrib_charities,
contrib_artsculture,
contrib_education,
contrib_health,
contrib_political,
contrib_prvt_found,
contrib_volunteering,
debit_card_user,
corp_credit_crd_user,
maj_credit_crd_user,
prem_credit_crd_user,
credit_card_user,
store_creditcrd_user,
brokerage_acct_owner,
active_investor,
mutual_fund_investor,
deptstore_makeupuser,
int_christian_music,
int_classical_music,
int_country_music,
int_music,
int_oldies_music,
int_rock_music,
int_80s_music,
int_hiphopmusic,
int_alternativemusic,
int_jazz_music,
int_pop_music,
interest_in_religion,
military_active,
military_inactive,
working_couples,
poc_0_3_yrs_gender,
poc_4_6_yrs_gender,
poc_7_9_yrs_gender,
poc_10_12_yrs_gender,
poc_13_15_yrs_gender,
poc_16_18_yrs_gender,
discret_spend_level,
discret_spend_score,
p1_birthdt_indiv,
p1_combage_indiv,
p1_gender_indiv,
p1_marital_status,
recip_reliability_cd,
p1_pertype_indiv,
combined_homeowner,
dwelling_type,
length_of_residence,
dwellingunit_size_cd,
number_child_ltet18,
nbr_adults_in_hh,
p2_person_type,
p2_name_first,
p2_name_mid_init,
p2_name_last,
p2_name_title,
p2_name_surnamesffx,
p2_gender_cd,
p2_combined_age,
p2_birthdt_ccyymm,
p3_person_type,
p3_name_first,
p3_name_mid_init,
p3_name_last,
p3_name_title,
p3_name_surnamesffx,
p3_gender_cd,
p3_combined_age,
p3_birthdt_ccyymm,
p4_person_type,
p4_name_first,
p4_name_mid_init,
p4_name_last,
p4_name_title,
p4_name_surnamesffx,
p4_gender_cd,
p4_combined_age,
p4_birthdt_ccyymm,
p5_person_type,
p5_name_first,
p5_name_mid_init,
p5_name_last,
p5_name_title,
p5_name_surnamesffx,
p5_gender_cd,
p5_combined_age,
p5_birthdt_ccyymm,
p6_person_type,
p6_name_first,
p6_name_mid_init,
p6_name_last,
p6_name_title,
p6_name_surnamesffx,
p6_gender_cd,
p6_combined_age,
p6_birthdt_ccyymm,
p7_person_type,
p7_name_first,
p7_name_mid_init,
p7_name_last,
p7_name_title,
p7_name_surnamesffx,
p7_gender_cd,
p7_combined_age,
p7_birthdt_ccyymm,
p8_person_type,
p8_name_first,
p8_name_mid_init,
p8_name_last,
p8_name_title,
p8_name_surnamesffx,
p8_gender_cd,
p8_combined_age,
p8_birthdt_ccyymm,
p1_occupation,
p1_occupation_grp,
p1_education,
presofchild_age_0_3,
presofchild_age_4_6,
presofchild_age_7_9,
presofchild_age10_12,
presofchild_age13_15,
presofchild_age16_18,
presofchild_age_0_18,
home_business_ind,
p1_businessownerflg,
est_curr_home_value,
multiple_realty_prop,
mosaic_household,
est_household_income,
p1_retail_shoppers,
consumview_prfitscr,
cs_combined,
cs_clothing,
cs_entertainment,
cs_travel,
retail_demand_20200,
retail_demand_20220,
retail_demand_20240,
retail_demand_20260,
retail_demand_20530,
retail_demand_20580,
retail_demand_448,
retail_demand_4481,
retail_demand_44811,
retail_demand_44812,
retail_demand_44813,
retail_demand_44814,
retail_demand_44815,
retail_demand_44819,
retail_demand_451,
retail_demand_4511,
retail_demand_45111,
avg_scorex_plus,
median_scorex_plus,
badvsgood_credit_seg,
scps_avg_taps_spend,
scpsavg_taps_payrate,
online_apparel,
online_shoes,
online_outdrsftgoods,
online_outdrhrdgoods,
ltd_best_recency,
ltd_total_dollars,
ltd_avg_dollar_pur,
ltc_credit_pur,
ltd_purchase_freq,
month_24_credit_pur,
month_24_recency_cd,
month_24_freq_cd,
month_24_dollar_cd,
month_24_avgdollarcd,
w_hiend_apparelrecen,
w_hiend_apparelfreq,
w_hiend_appareldolla,
w_hiend_apparelscore,
w_mid_apparelrecen,
w_mid_apparelfreq,
w_mid_appareldolla,
w_mid_apparelscore,
w_low_apparelrecen,
w_low_apparelfreq,
w_low_appareldolla,
w_low_apparelscore,
w_cas_apparelrecen,
w_cas_apparelfreq,
w_cas_appareldolla,
w_cas_apparelscore,
w_plus_apparelrecen,
w_plus_apparelfreq,
w_plus_appareldolla,
w_plus_apparelscore,
w_athle_apparelrecen,
w_athle_apparelfreq,
w_athle_appareldolla,
w_athle_apparelscore,
m_cas_apparelrecen,
m_cas_apparelfreq,
m_cas_appareldolla,
m_cas_apparelscore,
child_apparelrecen,
child_apparelfreq,
child_appareldolla,
child_apparelscore,
active_outdoor_recen,
active_outdoor_freq,
active_outdoor_dolla,
active_outdoor_score,
x_snowsports_recen,
x_snowsports_freq,
x_snowsports_dolla,
x_snowsports_score,
mth_0_3_trans_freq,
mth_0_3_trans_dollar,
mth_4_6_trans_freq,
mth_4_6_trans_dollar,
mth_7_9_trans_freq,
mth_7_9_trans_dollar,
mth_10_12_trans_freq,
mth_10_12_trans_doll,
mth_13_18_trans_freq,
mth_13_18_trans_doll,
mth_19_24_trans_freq,
mth_19_24_trans_doll,
most_recent_ordr_chan,
tt_brick_mortar,
tt_online_midhigh,
tt_e_tailer,
tt_online_discount,
tt_onlinebid_mrktplc,
tt_emailengagement,
p1_tt_emailengagemnt,
p2_tt_emailengagemnt,
p3_tt_emailengagemnt,
p4_tt_emailengagemnt,
p5_tt_emailengagemnt,
p6_tt_emailengagemnt,
p7_tt_emailengagemnt,
p8_tt_emailengagemnt,
tt_broadcast_cabletv,
tt_directmail,
tt_internetradio,
tt_mobile_display,
tt_mobile_video,
tt_online_video,
tt_online_display,
tt_online_streamtv,
tt_satelliteradio,
tt_buyamerican,
tt_showmethemoney,
tt_gowiththeflow,
tt_notimelikepresent,
tt_nvrshowupemptyhan,
tt_ontheroadagain,
tt_lookatmenow,
tt_stopsmellroses,
tt_workhardplayhard,
tt_pennysavedearned,
tt_its_all_in_name,
ethnicinsight_flag,
ethnicity_detail,
language,
religion,
e_tech_group,
country_of_origin,
totalenhanmatchtype,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.experian_behavior);

DROP TABLE IF EXISTS vfap_retail.experian_bronze;
CREATE TABLE IF NOT EXISTS vfap_retail.experian_bronze(
customer_id integer ,
customer_no bigint ,
first_name varchar(20) ,
last_name varchar(26) ,
loyalty varchar(5) ,
cbsa_code integer ,
cbsa_name varchar(56) ,
dma_code integer ,
dma_name varchar(50) ,
nearestoutletstorenumber integer ,
nearestoutletstorename varchar(42) ,
nearestoutletdistancemiles double precision ENCODE raw,
address_1 varchar(40) ,
address_2 varchar(11) ,
city varchar(26) ,
state varchar(2) ,
zip varchar(10) ,
nearestretailstorenumber integer ,
nearestretailstorename varchar(41) ,
nearestretaildistancemiles double precision ENCODE raw,
cass_addresstypecode varchar(2) ,
cass_addresstypestring varchar(11) ,
cass_results varchar(29) ,
email_address varchar(43) ,
opt_in_flag integer ,
mail_opt_in_flag integer ,
personidnumber bigint ,
persontype varchar(1) ,
fullname varchar(30) ,
middleinitialv2 varchar(2) ,
surname varchar(20) ,
namesuffix varchar(4) ,
nameprefix varchar(5) ,
gender varchar(1) ,
combinedage varchar(3) ,
educationmodel integer ,
maritalstatus varchar(2) ,
occupationgroupv2 varchar(2) ,
householdpersonnumber integer ,
firstnamelastname varchar(30) ,
addressid varchar(12) ,
fipsstatecode integer ,
stateabbreviation varchar(2) ,
fipszipcode varchar(5) ,
zip4 varchar(4) ,
deliverypointcode integer ,
carrierroute varchar(4) ,
shortcityname varchar(13) ,
cityname varchar(25) ,
housenumber varchar(10) ,
predirection varchar(2) ,
streetname varchar(28) ,
streetsuffix varchar(4) ,
postdirection varchar(2) ,
unitdesignator varchar(6) ,
unitdesignatornumber varchar(7) ,
primaryaddress varchar(30) ,
secondaryaddress varchar(13) ,
fipscountycode integer ,
countyname varchar(21) ,
cvmm_lat double precision ENCODE raw,
cvmm_lon double precision ENCODE raw,
matchlevelforgeodata varchar(2) ,
timezone integer ,
livingunitid varchar(10) ,
phone_specialusagephone varchar(10) ,
phone_number2 varchar(10) ,
dwellingunitsize varchar(1) ,
dwellingtype varchar(2) ,
hmownercombinedhmownerrenter varchar(1) ,
esthouseholdincomev5 varchar(1) ,
ncoamoveupdatecode integer ,
ncoamoveupdatedate varchar(8) ,
mailresponder varchar(1) ,
lengthofresidence integer ,
numberofpersonsinlivingunit integer ,
numberofadultsinlivingunit integer ,
ruralurbancountysizecode integer ,
activitydate varchar(8) ,
morbankupscalemerchandisebuyer integer ,
morbankmalemerchandisebuyer integer ,
morbankfemalemerchandisebuyer integer ,
morbkcraftshobbymerch_isebuyer integer ,
morbankgardeningfarmingbuyer integer ,
morbankbookbuyer integer ,
morbkcollectspecialfoodsbuyer integer ,
morbankgiftsandgadgetsbuyer integer ,
morbankgeneralmerchandisebuyer integer ,
morbkfamily_generalmagazine integer ,
morbankfemaleorientedmagazine integer ,
morbankmalesportsmagazine integer ,
morbankreligiousmagazine integer ,
morbkgardeningfarmingmagazine integer ,
morbkculinaryinterestsmagazine integer ,
morbkhealth_fitnessmagazine integer ,
morbankdoityourselfers integer ,
morbanknewsandfinancial integer ,
morbankphotography integer ,
morbankopportunityseekersandce integer ,
morbankreligiouscontributor integer ,
morbankpoliticalcontributor integer ,
morbkhealth_inscontributor integer ,
morbankgeneralcontributor integer ,
morbankmiscellaneous integer ,
morbankoddsandends integer ,
morbankdedupedcategoryhitcount integer ,
morbknondedupedcategoryhitcnt integer ,
mortgagehmpurhmpurprice integer ,
mortgagehmpurhmpurdt varchar(8) ,
propertyrealtyhomeyearbuilt integer ,
householdcomposition varchar(1) ,
corebasedstatisticalareascbsa varchar(5) ,
corebasedstatisticalareatype varchar(1) ,
childrenage018version3 varchar(2) ,
phone_activitydate varchar(8) ,
census2010tractandblockgroup varchar(7) ,
capeagepopmedianage integer ,
capeagepop017 integer ,
capeagepop1899 integer ,
capeagepop6599 integer ,
capebuilthumedianhsngunitage integer ,
capechildhhwithpersonslt18 integer ,
capechildhhmcfamwprsnslt18 integer ,
capechildhhmcfamwoprsnslt18 integer ,
capednstyprsnsperhhforpopinhh integer ,
capeeducispsa integer ,
capeeducispsadecile integer ,
capeeducpop25medianeduattained integer ,
capeethnicpopwhiteonly integer ,
capeethnicpopblackonly integer ,
capeethnicpopasianonly integer ,
capeethnicpophispanic integer ,
capehomvaloohumedianhomevalue integer ,
capehhsizehhaveragehldsize integer ,
capehustrhumobilehome integer ,
capeincfamilyincstatedecile integer ,
capeinchhmedianfamilyhldincome integer ,
capelanghhspanishspeaking integer ,
capetenancyocchuowneroccupied integer ,
capetenancyocchurenteroccupied integer ,
capetyphhmarriedcouplefamily integer ,
mosaichousehold varchar(3) ,
cvmacromatchgroup varchar(16) ,
cvmacromatchlevel varchar(1) ,
sas_brand_id integer ,
fs_sk integer ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.experian_bronze (select 
cass_addresstypecode,
cass_addresstypestring,
cass_results,
email_address,
opt_in_flag,
mail_opt_in_flag,
personidnumber,
persontype,
fullname,
middleinitialv2,
surname,
namesuffix,
nameprefix,
gender,
combinedage,
educationmodel,
maritalstatus,
occupationgroupv2,
householdpersonnumber,
firstnamelastname,
addressid,
fipsstatecode,
stateabbreviation,
fipszipcode,
zip4,
deliverypointcode,
carrierroute,
shortcityname,
cityname,
housenumber,
predirection,
streetname,
streetsuffix,
postdirection,
unitdesignator,
unitdesignatornumber,
primaryaddress,
secondaryaddress,
fipscountycode,
countyname,
cvmm_lat,
cvmm_lon,
matchlevelforgeodata,
timezone,
livingunitid,
phone_specialusagephone,
phone_number2,
dwellingunitsize,
dwellingtype,
hmownercombinedhmownerrenter,
esthouseholdincomev5,
ncoamoveupdatecode,
ncoamoveupdatedate,
mailresponder,
lengthofresidence,
numberofpersonsinlivingunit,
numberofadultsinlivingunit,
ruralurbancountysizecode,
activitydate,
morbankupscalemerchandisebuyer,
morbankmalemerchandisebuyer,
morbankfemalemerchandisebuyer,
morbkcraftshobbymerch_isebuyer,
morbankgardeningfarmingbuyer,
morbankbookbuyer,
morbkcollectspecialfoodsbuyer,
morbankgiftsandgadgetsbuyer,
morbankgeneralmerchandisebuyer,
morbkfamily_generalmagazine,
morbankfemaleorientedmagazine,
morbankmalesportsmagazine,
morbankreligiousmagazine,
morbkgardeningfarmingmagazine,
morbkculinaryinterestsmagazine,
morbkhealth_fitnessmagazine,
morbankdoityourselfers,
morbanknewsandfinancial,
morbankphotography,
morbankopportunityseekersandce,
morbankreligiouscontributor,
morbankpoliticalcontributor,
morbkhealth_inscontributor,
morbankgeneralcontributor,
morbankmiscellaneous,
morbankoddsandends,
morbankdedupedcategoryhitcount,
morbknondedupedcategoryhitcnt,
mortgagehmpurhmpurprice,
mortgagehmpurhmpurdt,
propertyrealtyhomeyearbuilt,
householdcomposition,
corebasedstatisticalareascbsa,
corebasedstatisticalareatype,
childrenage018version3,
phone_activitydate,
census2010tractandblockgroup,
capeagepopmedianage,
capeagepop017,
capeagepop1899,
capeagepop6599,
capebuilthumedianhsngunitage,
capechildhhwithpersonslt18,
capechildhhmcfamwprsnslt18,
capechildhhmcfamwoprsnslt18,
capednstyprsnsperhhforpopinhh,
capeeducispsa,
capeeducispsadecile,
capeeducpop25medianeduattained,
capeethnicpopwhiteonly,
capeethnicpopblackonly,
capeethnicpopasianonly,
capeethnicpophispanic,
capehomvaloohumedianhomevalue,
capehhsizehhaveragehldsize,
capehustrhumobilehome,
capeincfamilyincstatedecile,
capeinchhmedianfamilyhldincome,
capelanghhspanishspeaking,
capetenancyocchuowneroccupied,
capetenancyocchurenteroccupied,
capetyphhmarriedcouplefamily,
mosaichousehold,
cvmacromatchgroup,
cvmacromatchlevel,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.experian_bronze);

CREATE TABLE IF NOT EXISTS vfap_retail.experian_gold(
customer_id integer ,
customer_no BIGINT ,
first_name varchar(60) ,
last_name varchar(84) ,
i1mailresponderindiv varchar(6) ,
multicodirectmailresphh varchar(6) ,
multibuyermin551551 varchar(6) ,
giftgadgetdmmercbyrcat integer ,
colspcfooddmmercbyrcat integer ,
booksdmmercbyrcat integer ,
gardenfarmdmmercbyrcat integer ,
craftshobbiedmmercbyrcat integer ,
femaleorientdmmercbyrcat integer ,
maleorientdmmercbyrcat integer ,
upscaledmmercbyrcat integer ,
generaldmmercbyrcat integer ,
healthfitnessmagbyrcat integer ,
culinaryintmagbuyer integer ,
gardenfarmingmagbyrcat integer ,
religiousmagbyrcat integer ,
malesportorienmagbyrcat integer ,
femaleorientmagbyrcat integer ,
familygeneralmagbyrcat integer ,
generalcontribtrcat integer ,
healthinstcontribtrcat integer ,
politicalcontribtrcat integer ,
religiouscontribtrcat integer ,
sweepstakes integer ,
doityourselfers integer ,
newsfinancial integer ,
photography integer ,
oddsendsmailrespondr integer ,
miscmailresp integer ,
politicalaffiliation varchar(9) ,
firsttimehomebuy integer ,
interestingolf varchar(6) ,
contributestocharities varchar(6) ,
petenthusiast varchar(6) ,
interestinculturalarts varchar(6) ,
purchasedthroughthemail varchar(6) ,
interestinfitness varchar(6) ,
interestintheoutdoors varchar(6) ,
interestintravel varchar(6) ,
investors varchar(6) ,
presenceofautomobile varchar(6) ,
presenceofcreditcard varchar(6) ,
interestingardening varchar(6) ,
interestincrafts varchar(6) ,
collectors varchar(6) ,
cruiseenthusiasts varchar(6) ,
interestinsports varchar(6) ,
interestingourmetcooking varchar(6) ,
sweepstakesgambling varchar(6) ,
interestinpolitics varchar(6) ,
interestinmusic varchar(6) ,
interestinreading varchar(6) ,
childrenparentingproducts varchar(6) ,
doityourselfer varchar(6) ,
selfimprovement varchar(6) ,
interestinreligion varchar(6) ,
grandparent varchar(6) ,
interestinclothing varchar(6) ,
donatesenvironmentalcauses varchar(6) ,
investsmutualfundsannuities varchar(6) ,
weightconscious varchar(6) ,
mailordermultibuyer varchar(6) ,
presenceofpremiumcreditcard varchar(6) ,
dogenthusiasts varchar(6) ,
catenthusiasts varchar(6) ,
healthyliving varchar(6) ,
interestinautomotive varchar(6) ,
interestinskiing varchar(6) ,
interestinboating varchar(6) ,
presenceofcellphone varchar(6) ,
communicationconnectivity varchar(6) ,
computersperipherals varchar(6) ,
hitechowner varchar(6) ,
homedecoratingfurnishing varchar(6) ,
homeentertainmenttvvideo varchar(6) ,
kitchenaidssmallappliances varchar(6) ,
mailorderbuyermusicvideo varchar(6) ,
mailorderbuybooksmagazines varchar(6) ,
mailorderbuyclothingshoes varchar(6) ,
mailorderbuyinsfinance varchar(6) ,
mailorderbuyergifts varchar(6) ,
mailorderbuyergardening varchar(6) ,
mailorderbuyerjewelrycosm varchar(6) ,
classicaloperabigbandmusic varchar(6) ,
countrymusic varchar(6) ,
christianmusic varchar(6) ,
rockmusic varchar(6) ,
internetonlinesubscriber varchar(6) ,
interestinphotography varchar(6) ,
purchaseviaonline varchar(6) ,
interestinaffluentlifestyle varchar(6) ,
domestictraveler varchar(6) ,
foreigntraveler varchar(6) ,
contactlensewearer varchar(6) ,
prescriptiondruguser varchar(6) ,
interestinvideosdvd varchar(6) ,
activemilitary varchar(6) ,
inactivemilitary varchar(6) ,
morbankdedcategoryhitcnt integer ,
morbanknondedcategoryhit integer ,
politicalaffiliation2 varchar(9) ,
politicalaffiliation3 varchar(9) ,
politicalaffiliation4 varchar(9) ,
politicalaffiliation5 varchar(9) ,
politicalaffiliation6 varchar(9) ,
politicalaffiliation7 varchar(9) ,
politicalaffiliation8 varchar(9) ,
throughthemail varchar(6) ,
othercollectibles varchar(6) ,
artantiques varchar(6) ,
stampscoins varchar(6) ,
dolls varchar(6) ,
figurines varchar(6) ,
sportsmemorabilia varchar(6) ,
cooking varchar(6) ,
baking varchar(6) ,
cookingweightconscience varchar(6) ,
wineappreciation varchar(6) ,
cookinggourmet varchar(6) ,
crafts varchar(6) ,
knittingneedlework varchar(6) ,
quilting varchar(6) ,
sewing varchar(6) ,
woodworking varchar(6) ,
losingweight varchar(6) ,
includevitaminsupplements varchar(6) ,
healthandnaturalfoods varchar(6) ,
photographyhobbies varchar(6) ,
gardeninghobbies varchar(6) ,
homeworkshopdiy varchar(6) ,
carsandautorepair varchar(6) ,
birdwatching varchar(6) ,
self_improvement varchar(6) ,
christiangospel varchar(6) ,
randb varchar(6) ,
jazznewage varchar(6) ,
classical varchar(6) ,
rocknroll varchar(6) ,
country varchar(6) ,
musicingeneral varchar(6) ,
othermusic varchar(6) ,
bestsellingfiction varchar(6) ,
bibledevotionalreligious varchar(6) ,
childrensreading varchar(6) ,
computer varchar(6) ,
cookingculinary varchar(6) ,
countrylifestyle varchar(6) ,
entertainmentpeople varchar(6) ,
fashion varchar(6) ,
history varchar(6) ,
interiordecorating varchar(6) ,
medicalhealth varchar(6) ,
military varchar(6) ,
mystery varchar(6) ,
naturalhealthremedies varchar(6) ,
romance varchar(6) ,
sciencefiction varchar(6) ,
sciencetechnology varchar(6) ,
sportsreading varchar(6) ,
worldnewspolitics varchar(6) ,
bookreader varchar(6) ,
animalwelfaresoclcauseconc varchar(6) ,
environmentwildlife varchar(6) ,
politicalconservative varchar(6) ,
politicalliberal varchar(6) ,
religioussocialcauseconc varchar(6) ,
children varchar(6) ,
veterans varchar(6) ,
healthsocialcausesconcern varchar(6) ,
othersocialcausesconcern varchar(6) ,
baseball varchar(6) ,
basketball varchar(6) ,
hockey varchar(6) ,
campinghiking varchar(6) ,
hunting varchar(6) ,
fishing varchar(6) ,
nascar varchar(6) ,
personalfitnessexercise varchar(6) ,
scubadiving varchar(6) ,
football varchar(6) ,
golf varchar(6) ,
snowskiingboarding varchar(6) ,
boatingsailing varchar(6) ,
walking varchar(6) ,
cycling varchar(6) ,
motorcycles varchar(6) ,
runningjogging varchar(6) ,
soccer varchar(6) ,
swimming varchar(6) ,
playsportsingeneral varchar(6) ,
sweepstakes2 varchar(6) ,
lotteries varchar(6) ,
casinogambling varchar(6) ,
cruise varchar(6) ,
international varchar(6) ,
domestic varchar(6) ,
timeshare varchar(6) ,
recreationalvehicle varchar(6) ,
wouldenjoyrvtravel varchar(6) ,
businesstravel varchar(6) ,
personaltravel varchar(6) ,
owncomputer varchar(6) ,
useinternetservice varchar(6) ,
useinternetsvcdslhighspd varchar(6) ,
plantobuycomputer varchar(6) ,
cellphone varchar(6) ,
compactdiscplayer varchar(6) ,
dvdplayer varchar(6) ,
satellitedish varchar(6) ,
digitalcamera varchar(6) ,
hdtv varchar(6) ,
interestinelectronics varchar(6) ,
pesonaldataassistantpda varchar(6) ,
videocamera varchar(6) ,
videogamesystem varchar(6) ,
interestincultrualarts varchar(6) ,
businessandfinance varchar(6) ,
childrensmagazines varchar(6) ,
computerelectronics varchar(6) ,
craftsgamesandhobbies varchar(6) ,
fitness varchar(6) ,
foodwinecooking varchar(6) ,
gardeningmagazines varchar(6) ,
huntingandfishing varchar(6) ,
mens varchar(6) ,
music varchar(6) ,
parentingbabies varchar(6) ,
sportsmagazines varchar(6) ,
subscription varchar(6) ,
travel varchar(6) ,
womens varchar(6) ,
currenteventsnews varchar(6) ,
haveleasedavehicle varchar(6) ,
havepurchasedavehicle varchar(6) ,
bookclub varchar(6) ,
musicclub varchar(6) ,
americanexpresspremium varchar(6) ,
americanexpressregular varchar(6) ,
discoverpremium varchar(6) ,
discoverregular varchar(6) ,
othercardpremium varchar(6) ,
othercardregular varchar(6) ,
storeorretailregular varchar(6) ,
visaregular varchar(6) ,
mastercardregular varchar(6) ,
humanitarian varchar(6) ,
buyprerecordedvideos varchar(6) ,
watchcabletv varchar(6) ,
watchvideos varchar(6) ,
cdsmoneymarketcurrently varchar(6) ,
irascurrently varchar(6) ,
irasfutureinterest varchar(6) ,
lifeinsurancecurrently varchar(6) ,
mutualfundscurrently varchar(6) ,
mutualfundsfutureinterest varchar(6) ,
otherinvestmentscurrently varchar(6) ,
otherinvestmtfutureinteres varchar(6) ,
realestatecurrently varchar(6) ,
realestatefutureinterest varchar(6) ,
stocksbondscurrently varchar(6) ,
stocksbondsfutureinterest varchar(6) ,
proudgrandparent varchar(6) ,
purchaseitemsviatheinterne varchar(6) ,
activemilitarymember varchar(6) ,
vetern varchar(6) ,
ownacat varchar(6) ,
ownadog varchar(6) ,
ownapet varchar(6) ,
byinternet varchar(6) ,
bymail varchar(6) ,
bycatalog varchar(6) ,
apparel varchar(6) ,
computerorelectronics varchar(6) ,
booksandmusic varchar(6) ,
homeandgarden varchar(6) ,
sportsrelated varchar(6) ,
bigtall varchar(6) ,
mailorderbooksmag varchar(6) ,
mailorderclothing varchar(6) ,
mailordergardening varchar(6) ,
mailordergift varchar(6) ,
mailorderjewelrycosmetics varchar(6) ,
mailordermusicvideos varchar(6) ,
mailorderchildrensproducts varchar(6) ,
actintamusementparkvisit integer ,
actintzoovisit integer ,
actintcoffeeconnoisseurs integer ,
actintwinelovers integer ,
actintdoityourselfers integer ,
actinhomeimprov integer ,
actinthuntingenthusiasts integer ,
buyerlaptopowners integer ,
buyersecuritysysowners integer ,
buyertabletowners integer ,
buyercouponusers integer ,
buyerluxurystoreshop integer ,
buyeryoungadultclothshop integer ,
buyersupercentershop integer ,
buywarehclubmember integer ,
membershipsaarpmembers integer ,
lifestylelifeinspolicy integer ,
lifestylemedicalpolicy integer ,
lifestylemedicarepolicy integer ,
actindigimagnewspaper integer ,
actinattendeduprog integer ,
actintvideogamer integer ,
actintmlbenthusiast integer ,
actintnascarenthusiast integer ,
actintnbaenthusiast integer ,
actintnflenthusiast integer ,
actintnhlenthusiast integer ,
actintpgatourenthusiast integer ,
actintpoliticaltvliberal integer ,
actinpolitvlibcom integer ,
actinpolitvcons integer ,
actineatsfamrestrnt integer ,
actinteatsfastfood integer ,
actintcanoeingkayaking integer ,
actintplaygolf integer ,
buyautomobile integer ,
buyerloyaltycarduser integer ,
buyerluxhomegoodshop integer ,
membershipsunionmember integer ,
investhaveretirementplan integer ,
investonlinetrading integer ,
havegrandchild integer ,
buyernondeptstoremakeup integer ,
actintgourmetcooking integer ,
actintcatowners integer ,
actintdogowners integer ,
actintartsandcrafts integer ,
actintscrapbooking integer ,
actintculturalarts integer ,
hobbiesgardening integer ,
actintphotography integer ,
actintbookreader integer ,
actintebookreader integer ,
actintaudiobooklistener integer ,
actintpetenthusiast integer ,
actintmusicdownload integer ,
actintmusicstreaming integer ,
actintavidrunners integer ,
actintoutdoorenthusiast integer ,
actintfishing integer ,
actintsnowsports integer ,
actintboating integer ,
actintplayshockey integer ,
actintplayssoccer integer ,
actintplaystennis integer ,
actintsportsenthusiast integer ,
actinthealthyliving integer ,
actintfitnessenthusiast integer ,
actintonadiet integer ,
actintweightconscious integer ,
buyhighendspiritdrink integer ,
actintcasinogambling integer ,
actintsweepstakeslottery integer ,
stylehighfreqbusintrvl integer ,
stylehighfreqcruise integer ,
stylehighfreqdomesticvac integer ,
stylehighfreqforeignvac integer ,
stylefrequentflyerprgmbr integer ,
stylehotelloyaltyprg integer ,
donorcontribtocharities integer ,
donorcontribarts integer ,
donorcontribtoeducation integer ,
donorcontribtohealth integer ,
donorcontribtopolitical integer ,
donorcontribtoprvtfound integer ,
donorcontribvolunt integer ,
findebitcarduser integer ,
fincorpcreditcardusr integer ,
finmajorcreditcarduser integer ,
finpremiumcreditcarduser integer ,
fincreditcarduser integer ,
finstorecreditcarduser integer ,
invbrokerageaccountowner integer ,
invactiveinvor integer ,
invmutualfundinvor integer ,
buyerdeptstoremakeupuser integer ,
actintchristianmusic integer ,
actintclassicalmusic integer ,
actintcountrymusic integer ,
actintmusic integer ,
actintoldiesmusic integer ,
actintrockmusic integer ,
actint80smusic integer ,
actinthiphopmusic integer ,
actintalternativemusic integer ,
actintjazzmusic integer ,
actintpopmusic integer ,
lifestyleintinreligion integer ,
lifestylemilitaryactive integer ,
lifestylemilitaryinactive integer ,
workingcouples integer ,
poc03yrsoldgenderv3 varchar(6) ,
poc46yrsoldgenderv3 varchar(6) ,
poc79yrsoldgenderv3 varchar(6) ,
poc1012yrsoldgenderv3 varchar(6) ,
poc1315yrsoldgenderv3 varchar(6) ,
poc1618yrsoldgenderv3 varchar(6) ,
discretionaryspendestlevel varchar(6) ,
discretspendestscore integer ,
actinteatsfamilyrestaurant integer ,
sas_brand_id integer ,
fs_sk integer ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.experian_gold (select customer_id,
customer_no,
first_name,
last_name,
i1mailresponderindiv,
multicodirectmailresphh,
multibuyermin551551,
giftgadgetdmmercbyrcat,
colspcfooddmmercbyrcat,
booksdmmercbyrcat,
gardenfarmdmmercbyrcat,
craftshobbiedmmercbyrcat,
femaleorientdmmercbyrcat,
maleorientdmmercbyrcat,
upscaledmmercbyrcat,
generaldmmercbyrcat,
healthfitnessmagbyrcat,
culinaryintmagbuyer,
gardenfarmingmagbyrcat,
religiousmagbyrcat,
malesportorienmagbyrcat,
femaleorientmagbyrcat,
familygeneralmagbyrcat,
generalcontribtrcat,
healthinstcontribtrcat,
politicalcontribtrcat,
religiouscontribtrcat,
sweepstakes,
doityourselfers,
newsfinancial,
photography,
oddsendsmailrespondr,
miscmailresp,
politicalaffiliation,
firsttimehomebuy,
interestingolf,
contributestocharities,
petenthusiast,
interestinculturalarts,
purchasedthroughthemail,
interestinfitness,
interestintheoutdoors,
interestintravel,
investors,
presenceofautomobile,
presenceofcreditcard,
interestingardening,
interestincrafts,
collectors,
cruiseenthusiasts,
interestinsports,
interestingourmetcooking,
sweepstakesgambling,
interestinpolitics,
interestinmusic,
interestinreading,
childrenparentingproducts,
doityourselfer,
selfimprovement,
interestinreligion,
grandparent,
interestinclothing,
donatesenvironmentalcauses,
investsmutualfundsannuities,
weightconscious,
mailordermultibuyer,
presenceofpremiumcreditcard,
dogenthusiasts,
catenthusiasts,
healthyliving,
interestinautomotive,
interestinskiing,
interestinboating,
presenceofcellphone,
communicationconnectivity,
computersperipherals,
hitechowner,
homedecoratingfurnishing,
homeentertainmenttvvideo,
kitchenaidssmallappliances,
mailorderbuyermusicvideo,
mailorderbuybooksmagazines,
mailorderbuyclothingshoes,
mailorderbuyinsfinance,
mailorderbuyergifts,
mailorderbuyergardening,
mailorderbuyerjewelrycosm,
classicaloperabigbandmusic,
countrymusic,
christianmusic,
rockmusic,
internetonlinesubscriber,
interestinphotography,
purchaseviaonline,
interestinaffluentlifestyle,
domestictraveler,
foreigntraveler,
contactlensewearer,
prescriptiondruguser,
interestinvideosdvd,
activemilitary,
inactivemilitary,
morbankdedcategoryhitcnt,
morbanknondedcategoryhit,
politicalaffiliation2,
politicalaffiliation3,
politicalaffiliation4,
politicalaffiliation5,
politicalaffiliation6,
politicalaffiliation7,
politicalaffiliation8,
throughthemail,
othercollectibles,
artantiques,
stampscoins,
dolls,
figurines,
sportsmemorabilia,
cooking,
baking,
cookingweightconscience,
wineappreciation,
cookinggourmet,
crafts,
knittingneedlework,
quilting,
sewing,
woodworking,
losingweight,
includevitaminsupplements,
healthandnaturalfoods,
photographyhobbies,
gardeninghobbies,
homeworkshopdiy,
carsandautorepair,
birdwatching,
self_improvement,
christiangospel,
randb,
jazznewage,
classical,
rocknroll,
country,
musicingeneral,
othermusic,
bestsellingfiction,
bibledevotionalreligious,
childrensreading,
computer,
cookingculinary,
countrylifestyle,
entertainmentpeople,
fashion,
history,
interiordecorating,
medicalhealth,
military,
mystery,
naturalhealthremedies,
romance,
sciencefiction,
sciencetechnology,
sportsreading,
worldnewspolitics,
bookreader,
animalwelfaresoclcauseconc,
environmentwildlife,
politicalconservative,
politicalliberal,
religioussocialcauseconc,
children,
veterans,
healthsocialcausesconcern,
othersocialcausesconcern,
baseball,
basketball,
hockey,
campinghiking,
hunting,
fishing,
nascar,
personalfitnessexercise,
scubadiving,
football,
golf,
snowskiingboarding,
boatingsailing,
walking,
cycling,
motorcycles,
runningjogging,
soccer,
swimming,
playsportsingeneral,
sweepstakes2,
lotteries,
casinogambling,
cruise,
international,
domestic,
timeshare,
recreationalvehicle,
wouldenjoyrvtravel,
businesstravel,
personaltravel,
owncomputer,
useinternetservice,
useinternetsvcdslhighspd,
plantobuycomputer,
cellphone,
compactdiscplayer,
dvdplayer,
satellitedish,
digitalcamera,
hdtv,
interestinelectronics,
pesonaldataassistantpda,
videocamera,
videogamesystem,
interestincultrualarts,
businessandfinance,
childrensmagazines,
computerelectronics,
craftsgamesandhobbies,
fitness,
foodwinecooking,
gardeningmagazines,
huntingandfishing,
mens,
music,
parentingbabies,
sportsmagazines,
subscription,
travel,
womens,
currenteventsnews,
haveleasedavehicle,
havepurchasedavehicle,
bookclub,
musicclub,
americanexpresspremium,
americanexpressregular,
discoverpremium,
discoverregular,
othercardpremium,
othercardregular,
storeorretailregular,
visaregular,
mastercardregular,
humanitarian,
buyprerecordedvideos,
watchcabletv,
watchvideos,
cdsmoneymarketcurrently,
irascurrently,
irasfutureinterest,
lifeinsurancecurrently,
mutualfundscurrently,
mutualfundsfutureinterest,
otherinvestmentscurrently,
otherinvestmtfutureinteres,
realestatecurrently,
realestatefutureinterest,
stocksbondscurrently,
stocksbondsfutureinterest,
proudgrandparent,
purchaseitemsviatheinterne,
activemilitarymember,
vetern,
ownacat,
ownadog,
ownapet,
byinternet,
bymail,
bycatalog,
apparel,
computerorelectronics,
booksandmusic,
homeandgarden,
sportsrelated,
bigtall,
mailorderbooksmag,
mailorderclothing,
mailordergardening,
mailordergift,
mailorderjewelrycosmetics,
mailordermusicvideos,
mailorderchildrensproducts,
actintamusementparkvisit,
actintzoovisit,
actintcoffeeconnoisseurs,
actintwinelovers,
actintdoityourselfers,
actinhomeimprov,
actinthuntingenthusiasts,
buyerlaptopowners,
buyersecuritysysowners,
buyertabletowners,
buyercouponusers,
buyerluxurystoreshop,
buyeryoungadultclothshop,
buyersupercentershop,
buywarehclubmember,
membershipsaarpmembers,
lifestylelifeinspolicy,
lifestylemedicalpolicy,
lifestylemedicarepolicy,
actindigimagnewspaper,
actinattendeduprog,
actintvideogamer,
actintmlbenthusiast,
actintnascarenthusiast,
actintnbaenthusiast,
actintnflenthusiast,
actintnhlenthusiast,
actintpgatourenthusiast,
actintpoliticaltvliberal,
actinpolitvlibcom,
actinpolitvcons,
actineatsfamrestrnt,
actinteatsfastfood,
actintcanoeingkayaking,
actintplaygolf,
buyautomobile,
buyerloyaltycarduser,
buyerluxhomegoodshop,
membershipsunionmember,
investhaveretirementplan,
investonlinetrading,
havegrandchild,
buyernondeptstoremakeup,
actintgourmetcooking,
actintcatowners,
actintdogowners,
actintartsandcrafts,
actintscrapbooking,
actintculturalarts,
hobbiesgardening,
actintphotography,
actintbookreader,
actintebookreader,
actintaudiobooklistener,
actintpetenthusiast,
actintmusicdownload,
actintmusicstreaming,
actintavidrunners,
actintoutdoorenthusiast,
actintfishing,
actintsnowsports,
actintboating,
actintplayshockey,
actintplayssoccer,
actintplaystennis,
actintsportsenthusiast,
actinthealthyliving,
actintfitnessenthusiast,
actintonadiet,
actintweightconscious,
buyhighendspiritdrink,
actintcasinogambling,
actintsweepstakeslottery,
stylehighfreqbusintrvl,
stylehighfreqcruise,
stylehighfreqdomesticvac,
stylehighfreqforeignvac,
stylefrequentflyerprgmbr,
stylehotelloyaltyprg,
donorcontribtocharities,
donorcontribarts,
donorcontribtoeducation,
donorcontribtohealth,
donorcontribtopolitical,
donorcontribtoprvtfound,
donorcontribvolunt,
findebitcarduser,
fincorpcreditcardusr,
finmajorcreditcarduser,
finpremiumcreditcarduser,
fincreditcarduser,
finstorecreditcarduser,
invbrokerageaccountowner,
invactiveinvor,
invmutualfundinvor,
buyerdeptstoremakeupuser,
actintchristianmusic,
actintclassicalmusic,
actintcountrymusic,
actintmusic,
actintoldiesmusic,
actintrockmusic,
actint80smusic,
actinthiphopmusic,
actintalternativemusic,
actintjazzmusic,
actintpopmusic,
lifestyleintinreligion,
lifestylemilitaryactive,
lifestylemilitaryinactive,
workingcouples,
poc03yrsoldgenderv3,
poc46yrsoldgenderv3,
poc79yrsoldgenderv3,
poc1012yrsoldgenderv3,
poc1315yrsoldgenderv3,
poc1618yrsoldgenderv3,
discretionaryspendestlevel,
discretspendestscore,
actinteatsfamilyrestaurant,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm
 from whousep.experian_gold);

DROP TABLE IF EXISTS vfap_retail.farnorthern_style;
CREATE TABLE IF NOT EXISTS vfap_retail.farnorthern_style(
department_code integer ,
department_description varchar(45) ,
class_code integer ,
class_description varchar(33) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(108) ,
product_line varchar(66) ,
sbu varchar(39) ,
series varchar(39) ,
newconsumersegmentterritory varchar(51) ,
newendusesport varchar(51) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(81) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.farnorthern_style (select department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas
 from whousep.farnorthern_style);

DROP TABLE IF EXISTS vfap_retail.first_name_gender_prob;
CREATE TABLE IF NOT EXISTS vfap_retail.first_name_gender_prob(
name VARCHAR(15) ,
prob_gender VARCHAR(1)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.first_name_gender_prob (select name,
prob_gender
 from whousep.first_name_gender_prob);

DROP TABLE IF EXISTS vfap_retail.loyalty_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.loyalty_xref(
customer_id INTEGER ,
loya_id VARCHAR(61) ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.loyalty_xref (select 
customer_id,
loya_id,
current_timestamp as process_dtm
 from whousep.loyalty_xref);

DROP TABLE IF EXISTS vfap_retail.productxref;
CREATE TABLE IF NOT EXISTS vfap_retail.productxref(
sas_brand_id INTEGER ,
product_code BIGINT ,
style_id INTEGER ,
color_code INTEGER ,
primary_size_label VARCHAR(5) ,
secondary_size_label VARCHAR(3) ,
primary_size_code INTEGER ,
secondary_size_code INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.productxref (select 
sas_brand_id,
product_code,
style_id,
color_code,
primary_size_label,
secondary_size_label,
primary_size_code,
secondary_size_code,
fs_sk,
current_timestamp as process_dtm
 from whousep.productxref);

DROP table IF EXISTS vfap_retail.rainwear_style;
CREATE TABLE IF NOT EXISTS vfap_retail.rainwear_style(
style_id integer,	
style_description varchar(75),	
department_code integer,	
department_description varchar(51),	
class_code integer,	
class_description varchar(63),	
territory varchar(54),	
activity varchar(69),	
vendor_style varchar(18),	
vendor_cd_4	varchar(12),	
vendor_cd_6 varchar(18),	
process_dtm	TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.rainwear_style (select  style_id,
style_description,
department_code,
department_description,
class_code,
class_description,
territory,
activity,
vendor_style,
vendor_cd_4,
vendor_cd_6,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from rainwear_style);

DROP table IF EXISTS vfap_retail.region;
CREATE TABLE IF NOT EXISTS vfap_retail.region(
region_code INTEGER ,
region_name VARCHAR(24) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.region (select 
region_code,
region_name,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.region);

DROP table IF EXISTS vfap_retail.score_stat_history;
CREATE TABLE IF NOT EXISTS vfap_retail.score_stat_history(
model VARCHAR(80) ,
min_score INTEGER ,
max_score INTEGER ,
high_cutoff INTEGER ,
low_cutoff INTEGER ,
dt TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.score_stat_history (select 
model,
min_score,
max_score,
high_cutoff,
low_cutoff,
dt,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.score_stat_history);

DROP table IF EXISTS vfap_retail.sl_challenge_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_challenge_resp(
challenge_id VARCHAR(30) ,
member_id VARCHAR(19) ,
challenge_name VARCHAR(88) ,
challenge_label VARCHAR(92) ,
response VARCHAR(150) , 
challenge_status VARCHAR(27) ,
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(15) ,
sl_subtype VARCHAR(24) ,
sl_context VARCHAR(30) , 
sl_metric VARCHAR(15) ,
sl_value VARCHAR(8) ,
sl_client VARCHAR(17) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.sl_challenge_resp (select challenge_id,
member_id,
challenge_name,
challenge_label,
response,
challenge_status,
sl_activity_ts,
sl_type,
sl_subtype,
sl_context,
sl_metric,
sl_value,
sl_client,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.sl_challenge_resp);

DROP table IF EXISTS vfap_retail.sl_members;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_members(
member_id VARCHAR(11) ,
email VARCHAR(53) ,
first_name VARCHAR(150) ,
last_name VARCHAR(150) ,
mailing_street VARCHAR(153) ,
mailing_city VARCHAR(116) ,
mailing_state VARCHAR(2) ,
mailing_postal_code VARCHAR(212) ,
mailing_country VARCHAR(2) ,
birthdate TIMESTAMP WITHOUT TIME ZONE ,
mobile_phone BIGINT ,
member_since TIMESTAMP WITHOUT TIME ZONE ,
receive_sms_offers VARCHAR(5) ,
receive_e_statements VARCHAR(5) ,
suspend_email VARCHAR(5) ,
suspend_email_date TIMESTAMP WITHOUT TIME ZONE ,
suspend_email_cause VARCHAR(2199) ,
referrer_id VARCHAR(11) ,
last_active_at TIMESTAMP WITHOUT TIME ZONE ,
deactivated VARCHAR(5) ,
integration_id BIGINT ,
test_member VARCHAR(5) ,
visitor VARCHAR(5) ,
card_id VARCHAR(20) ,
created_at TIMESTAMP WITHOUT TIME ZONE ,
sl_contest VARCHAR(1) ,
sl_prize VARCHAR(1) ,
sl_referral bigint ,
point VARCHAR(19) ,
points_earned_total BIGINT ,
points_redeemed_total BIGINT ,
points_expired_total BIGINT ,
source VARCHAR(8) ,
sl_challenge VARCHAR(1) ,
sl_push INTEGER ,
crmnumber BIGINT ,
sl_login DOUBLE PRECISION  ,
employee VARCHAR(5) ,
sl_cancel_earn INTEGER ,
tenure INTEGER ,
sl_adjust_redeem INTEGER ,
shoe_size DOUBLE PRECISION  ,
sl_member_attribute INTEGER ,
sl_offer INTEGER ,
store_number VARCHAR(37) ,
sl_adjust_earn INTEGER ,
mailing_street2 VARCHAR(252) ,
sl_cancel_redeem BIGINT  ,
beta_allowed VARCHAR(5) ,
sl_survey INTEGER ,
sl_view INTEGER ,
has_device VARCHAR(5) ,
sl_reward INTEGER ,
sl_member_confirm INTEGER ,
confirmed_at TIMESTAMP WITHOUT TIME ZONE ,
sl_email INTEGER ,
sl_post VARCHAR(1) ,
interests VARCHAR(57) ,
receive_personalized_offers VARCHAR(5) ,
sl_member_preference INTEGER ,
sl_expire VARCHAR(1) ,
sl_purchase INTEGER ,
sl_visitor_sign_up INTEGER ,
employee_number BIGINT  ,
shoe_gender VARCHAR(6) ,
source_campaign VARCHAR(75) ,
sl_sign_up INTEGER ,
test_group VARCHAR(7) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.sl_members (select member_id,
email,
first_name,
last_name,
mailing_street,
mailing_city,
mailing_state,
mailing_postal_code,
mailing_country,
birthdate,
mobile_phone,
member_since,
receive_sms_offers,
receive_e_statements,
suspend_email,
suspend_email_date,
suspend_email_cause,
referrer_id,
last_active_at,
deactivated,
integration_id,
test_member,
visitor,
card_id,
created_at,
sl_contest,
sl_prize,
sl_referral,
point,
points_earned_total,
points_redeemed_total,
points_expired_total,
source,
sl_challenge,
sl_push,
crmnumber,
sl_login,
employee,
sl_cancel_earn,
tenure,
sl_adjust_redeem,
shoe_size,
sl_member_attribute,
sl_offer,
store_number,
sl_adjust_earn,
mailing_street2,
sl_cancel_redeem,
beta_allowed,
sl_survey,
sl_view,
has_device,
sl_reward,
sl_member_confirm,
confirmed_at,
sl_email,
sl_post,
interests,
receive_personalized_offers,
sl_member_preference,
sl_expire,
sl_purchase,
sl_visitor_sign_up,
employee_number,
shoe_gender,
source_campaign,
sl_sign_up,
test_group,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.sl_members);

DROP TABLE IF EXISTS vfap_retail.sl_message_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_message_resp(
sl_member_id VARCHAR(11) ,
message_id INTEGER ,
label VARCHAR(67) ,
message_action VARCHAR(7) ,
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(8) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.sl_message_resp (select sl_member_id,
message_id,
label,
message_action,
sl_activity_ts,
sl_type,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.sl_message_resp);

DROP TABLE IF EXISTS vfap_retail.sl_orders;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_orders(
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(11) ,
sl_member_id VARCHAR(11) ,
sl_context VARCHAR(6) ,
sl_subtype VARCHAR(4) ,
sl_parent_id INTEGER ,
sl_metric VARCHAR(5) ,
sl_value DOUBLE PRECISION  ,
sl_integration_id VARCHAR(24) ,
sl_location VARCHAR(20), 
earn_type VARCHAR(4) ,
sl_tz VARCHAR(19) ,
sl_order_status VARCHAR(9) ,
sl_transaction_id BIGINT ,
sl_employee_id INTEGER ,
sl_subtotal DOUBLE PRECISION  ,
sl_overall_discount INTEGER ,
sl_item_count INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.sl_orders (select sl_activity_ts,
sl_type,
sl_member_id,
sl_context,
sl_subtype,
sl_parent_id,
sl_metric,
sl_value,
sl_integration_id,
sl_location,
earn_type,
sl_tz,
sl_order_status,
sl_transaction_id,
sl_employee_id,
sl_subtotal,
sl_overall_discount,
sl_item_count,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.sl_orders);

DROP TABLE IF EXISTS vfap_retail.sl_reward_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_reward_resp(
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(9) ,
sl_member_id VARCHAR(11) ,
sl_context VARCHAR(9) ,
sl_subtype VARCHAR(7) ,
sl_label VARCHAR(57) ,
sl_parent_id INTEGER ,
sl_parent_name VARCHAR(54) ,
sl_metric VARCHAR(5) ,
sl_value INTEGER ,
sl_creator_type VARCHAR(6) ,
sl_client VARCHAR(10) ,
sl_status VARCHAR(9) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.sl_reward_resp (select sl_activity_ts,
sl_type,
sl_member_id,
sl_context,
sl_subtype,
sl_label,
sl_parent_id,
sl_parent_name,
sl_metric,
sl_value,
sl_creator_type,
sl_client,
sl_status,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from sl_reward_resp);

DROP TABLE IF EXISTS vfap_retail.snowsports_style;
CREATE TABLE IF NOT EXISTS vfap_retail.snowsports_style(
department_code integer ,
department_description varchar(72) ,
class_code integer ,
class_description varchar(75) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(120) ,
product_line varchar(72) ,
sbu varchar(39) ,
series varchar(36) ,
newconsumersegmentterritory varchar(45) ,
newendusesport varchar(30) ,
newproductcollectionfamily varchar(36) ,
tnf___clm_description_for_sas varchar(120) ,
snowsports_flag varchar(30) ,
snowsports_subsegment varchar(36) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.snowsports_style (select  department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas,
snowsports_flag,
snowsports_subsegment
 from whousep.snowsports_style);

DROP TABLE IF EXISTS vfap_retail.store;
CREATE TABLE IF NOT EXISTS vfap_retail.store(
store_no INTEGER ,
store_name VARCHAR(25) ,
store_grouping_code_a VARCHAR(3) ,
store_address_1 VARCHAR(40) ,
store_address_2 VARCHAR(25) ,
store_address_3 VARCHAR(19) ,
store_address_4 VARCHAR(3) ,
store_post_code VARCHAR(10) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.store (select 
store_no,
store_name,
store_grouping_code_a,
store_address_1,
store_address_2,
store_address_3,
store_address_4,
store_post_code,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.store);

DROP TABLE IF EXISTS vfap_retail.string_pos_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.string_pos_xref(
group_code VARCHAR(50) ,
col_name VARCHAR(50) ,
string_pos INTEGER ,
pos_label VARCHAR(100) ,
pos_label_desc VARCHAR(100) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.string_pos_xref (select 
group_code,
col_name,
string_pos,
pos_label,
pos_label_desc,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.string_pos_xref);

DROP TABLE IF EXISTS vfap_retail.style;
CREATE TABLE IF NOT EXISTS vfap_retail.style(
style_id INTEGER ,
vendor_code INTEGER ,
class_code INTEGER ,
subclass_code INTEGER ,
vendor_style VARCHAR(8) ,
style_aka VARCHAR(20) ,
style_description VARCHAR(29) ,
retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.style (select 
style_id,
vendor_code,
class_code,
subclass_code,
vendor_style,
style_aka,
style_description,
retail,
cost,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.style);

DROP TABLE IF EXISTS vfap_retail.style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.style_xref_clean(
department_code INTEGER ,
department_description VARCHAR(25) ,
class_code INTEGER ,
class_description VARCHAR(25) ,
style_id INTEGER ,
vendor_style VARCHAR(6) ,
style_description VARCHAR(25) ,
vendor_cd_4 VARCHAR(8) ,
vendor_cd_6 VARCHAR(6) ,
cnodeid INTEGER ,
short_name VARCHAR(8) ,
long_name VARCHAR(8) ,
style_description_short VARCHAR(25) ,
style_description_long VARCHAR(40) ,
product_line VARCHAR(39) ,
sbu VARCHAR(22) ,
series VARCHAR(13) ,
newconsumersegmentterritory VARCHAR(18) ,
newendusesport VARCHAR(23) ,
newproductcollectionfamily VARCHAR(18) ,
tnf___clm_description_for_sas VARCHAR(41) ,
tnf_sas_product_category VARCHAR(50) ,
product_gender VARCHAR(1) ,
product_age_group VARCHAR(5) ,
sas_style_description VARCHAR(100) ,
gender_age VARCHAR(7) ,
tb_flag INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.style_xref_clean (select  department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas,
tnf_sas_product_category,
product_gender,
product_age_group,
sas_style_description,
gender_age,
tb_flag,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.style_xref_clean);

DROP TABLE IF EXISTS vfap_retail.summit_style_ids_new;
CREATE TABLE IF NOT EXISTS vfap_retail.summit_style_ids_new(
department_code integer ,
department_description varchar(75) ,
class_code integer ,
class_description varchar(75) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(63) ,
style_description_long varchar(117) ,
product_line varchar(108) ,
sbu varchar(45) ,
series varchar(39) ,
newconsumersegmentterritory varchar(45) ,
newendusesport varchar(69) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(99) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.summit_style_ids_new (select  department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas
from whousep.summit_style_ids_new);
 

DROP TABLE IF EXISTS vfap_retail.thermoball_style;
CREATE TABLE IF NOT EXISTS vfap_retail.thermoball_style(
department_code integer ,
department_description varchar(66) ,
class_code integer ,
class_description varchar(72) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(117) ,
product_line varchar(105) ,
sbu varchar(45) ,
series varchar(39) ,
newconsumersegmentterritory varchar(54) ,
newendusesport varchar(51) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(84) ,
thermoball_flag varchar(30) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.thermoball_style (select 
department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas,
thermoball_flag
from whousep.thermoball_style);

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_cart_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_cart_abandon(
dt TIMESTAMP WITHOUT TIME ZONE,
visitor_id VARCHAR(41),
webs_customer_id VARCHAR(11),
products VARCHAR(13),
cart_additions INTEGER,
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id VARCHAR(11),
sas_product_id VARCHAR(20),
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_adobe_cart_abandon (select  dt,
visitor_id,
webs_customer_id,
products,
cart_additions,
sas_brand_id,
fs_sk,
customer_id,
sas_product_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_adobe_cart_abandon);

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_cart_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_cart_xref_final(
visitor_id VARCHAR(41) ,
customer_id VARCHAR(11) ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_adobe_cart_xref_final (select  visitor_id,
customer_id,
sas_brand_id,
current_timestamp as process_dtm
 from whousep.tnf_adobe_cart_xref_final);

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_productview_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_productview_abandon(
dt TIMESTAMP WITHOUT TIME ZONE ,
visitor_id VARCHAR(41) ,
webs_customer_id VARCHAR(11) ,
products VARCHAR(13) ,
product_views INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id VARCHAR(11) ,
sas_product_id VARCHAR(20) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_adobe_productview_abandon (select  dt,
visitor_id,
webs_customer_id,
products,
product_views,
sas_brand_id,
fs_sk,
customer_id,
sas_product_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_adobe_productview_abandon);

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_prodview_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_prodview_xref_final(
visitor_id VARCHAR(41) ,
customer_id VARCHAR(11) ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_adobe_prodview_xref_final (select  visitor_id,
customer_id,
sas_brand_id,
current_timestamp as process_dtm
 from whousep.tnf_adobe_prodview_xref_final);

DROP TABLE IF EXISTS vfap_retail.tnf_email_click;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_click(
sas_brand_id INTEGER ,
customer_id INTEGER ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
customer_no BIGINT ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id BIGINT ,
launch_id INTEGER ,
email_format VARCHAR(1) ,
offer_name VARCHAR(24) ,
offer_number INTEGER ,
offer_category VARCHAR(28) ,
offer_url VARCHAR(216) ,
store_id VARCHAR(10) ,
operating_system VARCHAR(3) ,
browser VARCHAR(2) ,
browser_type VARCHAR(2) ,
user_agent_string VARCHAR(100) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_click (select  sas_brand_id,
customer_id,
event_type_id,
account_id,
list_id,
riid,
customer_no,
event_captured_dt,
event_stored_dt,
campaign_id,
launch_id,
email_format,
offer_name,
offer_number,
offer_category,
offer_url,
store_id,
operating_system,
browser,
browser_type,
user_agent_string,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_click);

DROP TABLE IF EXISTS vfap_retail.tnf_email_click_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_click_hist(
id INTEGER ,
event_uuid VARCHAR(38) ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
custom_properties VARCHAR(2) ,
campaign_id INTEGER ,
launch_id INTEGER ,
email_format VARCHAR(3) ,
offer_name VARCHAR(44) ,
offer_number INTEGER ,
offer_category VARCHAR(40) ,
offer_url VARCHAR(200) ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
customer_no BIGINT ,
customer_id INTEGER ,
sas_brand_id INTEGER  DEFAULT 4,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_click_hist (select  id,
event_uuid,
event_type_id,
account_id,
list_id,
riid,
custom_properties,
campaign_id,
launch_id,
email_format,
offer_name,
offer_number,
offer_category,
offer_url,
event_captured_dt,
event_stored_dt,
customer_no,
customer_id,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_click_hist);


DROP TABLE IF EXISTS vfap_retail.tnf_email_convert;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_convert(
customer_no BIGINT ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
customer_id BIGINT ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
source VARCHAR(7) ,
email_format VARCHAR(1) ,
offer_name VARCHAR(24) ,
offer_number INTEGER ,
offer_category VARCHAR(29) ,
offer_url VARCHAR(210) ,
order_id INTEGER ,
order_total DOUBLE PRECISION ,
order_quantity VARCHAR(1) ,
store_id INTEGER ,
user_agent_string VARCHAR(100) ,
operating_system VARCHAR(3) ,
browser VARCHAR(2) ,
browser_type VARCHAR(2) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_convert (
select
customer_no,
event_type_id,
account_id,
list_id,
riid,
customer_id,
event_captured_dt,
event_stored_dt,
campaign_id,
launch_id,
source,
email_format,
offer_name,
offer_number,
offer_category,
offer_url,
order_id,
order_total,
order_quantity,
store_id,
user_agent_string,
operating_system,
browser,
browser_type,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_convert);
 
DROP TABLE IF EXISTS vfap_retail.tnf_email_convert_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_convert_hist
(
id integer ,
event_uuid varchar(38) ,
event_type_id integer ,
account_id integer ,
list_id integer ,
riid bigint ,
custom_properties varchar(131) ,
campaign_id integer ,
launch_id integer ,
source varchar(4) ,
email_format varchar(3) ,
offer_name varchar(26) ,
offer_number integer ,
offer_category varchar(28) ,
offer_url varchar(118) ,
order_id varchar(40) ,
order_total integer ,
order_quantity varchar(7) ,
operating_system varchar(4) ,
browser varchar(4) ,
browser_type varchar(2) ,
user_agent_string integer ,
enactment_id integer ,
grp_enactment_id varchar(21) ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
personalization_dt timestamp ,
customer_no bigint ,
customer_id bigint ,
sas_brand_id integer ,
process_dtm timestamp 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_convert_hist (select 
id,
event_uuid,
event_type_id,
account_id,
list_id,
riid,
custom_properties,
campaign_id,
launch_id,
source,
email_format,
offer_name,
offer_number,
offer_category,
offer_url,
order_id,
order_total,
order_quantity,
operating_system,
browser,
browser_type,
user_agent_string,
enactment_id,
grp_enactment_id,
event_captured_dt,
event_stored_dt,
personalization_dt,
customer_no,
customer_id,
sas_brand_id,
current_timestamp as process_dtm
from whousep.tnf_email_convert_hist);
--tnf_email_convert_hist table is empty in whousep oracle

DROP TABLE IF EXISTS vfap_retail.tnf_email_launch;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_launch( 
account_id INTEGER ,
list_id INTEGER ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
external_campaign_id VARCHAR(1) ,
sf_campaign_id VARCHAR(1) ,
campaign_name VARCHAR(38) ,
launch_name VARCHAR(1) ,
launch_status VARCHAR(1) ,
launch_type VARCHAR(1) ,
launch_charset VARCHAR(10) ,
purpose VARCHAR(1) ,
subject VARCHAR(255) ,
description VARCHAR(1) ,
product_category VARCHAR(1) ,
product_type VARCHAR(1) ,
marketing_strategy VARCHAR(13) ,
marketing_program VARCHAR(30) ,
launch_error_code VARCHAR(1) ,
launch_started_dt TIMESTAMP WITHOUT TIME ZONE ,
launch_completed_dt TIMESTAMP WITHOUT TIME ZONE ,
store_id VARCHAR(1) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_launch (
select 
account_id,
list_id,
event_captured_dt,
event_stored_dt,
campaign_id,
launch_id,
external_campaign_id,
sf_campaign_id,
campaign_name,
launch_name,
launch_status,
launch_type,
launch_charset,
purpose,
subject,
description,
product_category,
product_type,
marketing_strategy,
marketing_program,
launch_error_code,
launch_started_dt,
launch_completed_dt,
store_id,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::VARCHAR(200) file_name
from whousep.tnf_email_launch);

DROP TABLE IF EXISTS vfap_retail.tnf_email_launch_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_launch_hist
(
id INTEGER ,
event_uuid varchar(114) ,
account_id INTEGER ,
list_id INTEGER ,
custom_properties varchar(6) ,
campaign_id INTEGER ,
launch_id INTEGER ,
external_campaign_id varchar(6) ,
sf_campaign_id varchar(6) ,
campaign_name varchar(108) ,
launch_name varchar(6) ,
launch_status varchar(9) ,
launch_type varchar(9) ,
launch_charset varchar(36) ,
purpose varchar(9) ,
subject varchar(120) ,
description varchar(66) ,
product_category varchar(10) ,
product_type varchar(6) ,
marketing_strategy varchar(6) ,
marketing_program varchar(6) ,
launch_error_code varchar(6) ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
launch_completed_dt timestamp ,
launch_started_dt timestamp ,
sas_brand_id INTEGER ,
process_dtm timestamp default sysdate,
file_name varchar(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_launch_hist (select 
id,
event_uuid,
account_id,
list_id,
custom_properties,
campaign_id,
launch_id,
external_campaign_id,
sf_campaign_id,
campaign_name,
launch_name,
launch_status,
launch_type,
launch_charset,
purpose,
subject,
description,
product_category,
product_type,
marketing_strategy,
marketing_program,
launch_error_code,
event_captured_dt,
event_stored_dt,
launch_completed_dt,
launch_started_dt,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_launch_hist);

DROP TABLE IF EXISTS vfap_retail.tnf_email_open;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_open(
sas_brand_id INTEGER ,
customer_id BIGINT ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
customer_no BIGINT ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
email_format VARCHAR(1) ,
store_id VARCHAR(10) ,
user_agent_string VARCHAR(100) ,
operating_system VARCHAR(3) ,
browser_type VARCHAR(2) ,
browser VARCHAR(2) ,
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_open (select sas_brand_id,
customer_id,
event_type_id,
account_id,
list_id,
riid,
customer_no,
event_captured_dt,
event_stored_dt,
campaign_id,
launch_id,
email_format,
store_id,
user_agent_string,
operating_system,
browser_type,
browser,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_open);


DROP TABLE IF EXISTS vfap_retail.tnf_email_open_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_open_hist(
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
custom_properties VARCHAR(40) ,
campaign_id INTEGER ,
launch_id INTEGER ,
email_format VARCHAR(3) ,
id INTEGER ,
event_uuid VARCHAR(38) ,
event_type_id INTEGER ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
customer_no BIGINT ,
customer_id BIGINT ,
sas_brand_id INTEGER  DEFAULT 4,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_open_hist (select  account_id,
list_id,
riid,
custom_properties,
campaign_id,
launch_id,
email_format,
id,
event_uuid,
event_type_id,
event_captured_dt,
event_stored_dt,
customer_no,
customer_id,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_open_hist);

DROP TABLE IF EXISTS vfap_retail.tnf_email_sent;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_sent(
sas_brand_id INTEGER,
customer_id BIGINT ,
event_typ_id INTEGER,
account_id INTEGER ,
list_id INTEGER,
riid BIGINT,
customer_no BIGINT,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE,
campaign_id INTEGER,
launch_id INTEGER,
email VARCHAR(46),
email_isp VARCHAR(32),
email_format VARCHAR(1),
offer_signature INTEGER,
dynamic_content_sig_id INTEGER,
message_size INTEGER,
segment_info VARCHAR(10),
contact_info VARCHAR(46),
store_id VARCHAR(1),
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_sent (select  sas_brand_id,
customer_id,
event_typ_id,
account_id,
list_id,
riid,
customer_no,
event_captured_dt,
event_stored_dt,
campaign_id,
launch_id,
email,
email_isp,
email_format,
offer_signature,
dynamic_content_sig_id,
message_size,
segment_info,
contact_info,
store_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_sent);

DROP TABLE IF EXISTS vfap_retail.tnf_email_sent_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_sent_hist(
id INTEGER,
event_uuid VARCHAR(3),
event_type_id INTEGER,
account_id INTEGER,
list_id INTEGER,
riid BIGINT,
custom_properties VARCHAR(2),
campaign_id INTEGER,
launch_id INTEGER,
email VARCHAR(48),
email_isp VARCHAR(32),
email_format VARCHAR(3),
offer_signature_id INTEGER,
dynamic_content_signature_id INTEGER,
message_size INTEGER,
segment_info VARCHAR(2),
contact_info VARCHAR(3),
event_captured_dt TIMESTAMP WITHOUT TIME ZONE,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE,
customer_no BIGINT,
customer_id BIGINT,
sas_brand_id INTEGER DEFAULT 4,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_email_sent_hist (select id,
event_uuid,
event_type_id,
account_id,
list_id,
riid,
custom_properties,
campaign_id,
launch_id,
email,
email_isp,
email_format,
offer_signature_id,
dynamic_content_signature_id,
message_size,
segment_info,
contact_info,
event_captured_dt,
event_stored_dt,
customer_no,
customer_id,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.tnf_email_sent_hist);

DROP TABLE IF EXISTS vfap_retail.tnf_footwear_style_id;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_footwear_style_id (
department_code integer ,
department_description varchar(42) ,
class_code integer ,
class_description varchar(72) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(66) ,
style_description_long varchar(120) ,
product_line varchar(93) ,
sbu varchar(36) ,
series varchar(39) ,
newconsumersegmentterritory varchar(54) ,
newendusesport varchar(69) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(63) 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_footwear_style_id (select 
department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas
 from whousep.tnf_footwear_style_id);

DROP TABLE IF EXISTS vfap_retail.tnf_responsys_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_responsys_xref(
list_id INTEGER,
riid BIGINT,
campaign_id INTEGER ,
launch_id INTEGER,
customer_id INTEGER
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.tnf_responsys_xref (select  list_id,
riid,
campaign_id,
launch_id,
customer_id
 from whousep.tnf_responsys_xref);

DROP TABLE IF EXISTS vfap_retail.tnf_style_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_style_xref(
department_code INTEGER ,
department_description VARCHAR(25) ,
class_code INTEGER ,
class_description VARCHAR(25) ,
style_id INTEGER ,
vendor_style VARCHAR(6) ,
style_description VARCHAR(25) ,
vendor_cd_4 VARCHAR(8) ,
vendor_cd_6 VARCHAR(6) ,
cnodeid BIGINT ,
short_name VARCHAR(8) ,
long_name VARCHAR(8) ,
style_description_short VARCHAR(25) ,
style_description_long VARCHAR(40) ,
product_line VARCHAR(39) ,
sbu VARCHAR(22) ,
series VARCHAR(13) ,
newconsumersegmentterritory VARCHAR(18) ,
newendusesport VARCHAR(23) ,
newproductcollectionfamily VARCHAR(18) ,
tnf___clm_description_for_sas VARCHAR(41) ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

insert into vfap_retail.tnf_style_xref 
select  department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
short_name,
long_name,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas,
current_timestamp as process_dtm,
''::varchar(200) as file_name from whousep.tnf_style_xref;

DROP TABLE IF EXISTS vfap_retail.tnf_style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_style_xref_clean
(
department_code integer ,
department_description varchar(25) ,
class_code integer ,
class_description varchar(25) ,
style_id integer ,
vendor_style varchar(6) ,
style_description varchar(25) ,
vendor_cd_4 varchar(8) ,
vendor_cd_6 varchar(6) ,
cnodeid integer ,
style_description_short varchar(25) ,
style_description_long varchar(40) ,
product_line varchar(39) ,
sbu varchar(22) ,
series varchar(13) ,
newconsumersegmentterritory varchar(18) ,
newendusesport varchar(23) ,
newproductcollectionfamily varchar(18) ,
tnf___clm_description_for_sas varchar(41) ,
tnf_sas_product_category varchar(50) ,
product_gender varchar(1) ,
product_age_group varchar(5) ,
sas_style_description varchar(100) ,
trgt_ma_flag integer ,
trgt_ms_flag integer ,
trgt_ml_flag integer ,
trgt_ue_flag integer ,
gender_age varchar(7) ,
tb_flag integer ,
sm_flag integer ,
fn_flag integer ,
ss_flag integer ,
rw_flag integer ,
fw_flag integer ,
bcpck_flag integer ,
process_dtm timestamp 
)
DISTSTYLE EVEN;
insert into vfap_retail.tnf_style_xref_clean 
select   department_code,
department_description,
class_code,
class_description,
style_id,
vendor_style,
style_description,
vendor_cd_4,
vendor_cd_6,
cnodeid,
style_description_short,
style_description_long,
product_line,
sbu,
series,
newconsumersegmentterritory,
newendusesport,
newproductcollectionfamily,
tnf___clm_description_for_sas,
tnf_sas_product_category,
product_gender,
product_age_group,
sas_style_description,
trgt_ma_flag,
trgt_ms_flag,
trgt_ml_flag,
trgt_ue_flag,
gender_age,
tb_flag,
sm_flag,
fn_flag,
ss_flag,
rw_flag,
fw_flag,
bcpck_flag,
current_timestamp as process_dtm
 from whousep.tnf_style_xref_clean;
 
DROP TABLE IF EXISTS vfap_retail.tnf_tibco;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_tibco
(
loyaltylabrewardid bigint ,
rewardcompensation varchar(1) ,
rewardtext varchar(15) ,
rewardvalue integer ,
retailershopperid varchar(17) ,
instorecardshopperid bigint ,
firstname varchar(36) , 
middlename varchar(2) ,
lastname varchar(27) ,
addressline1 varchar(29) ,
addressline2 varchar(5) ,
city varchar(19) ,
state varchar(2) ,
postalcode varchar(10) ,
phonenumber varchar(18) ,
email varchar(33) ,
processdatetime timestamp ,
pointbalance integer ,
pointbalanceextractdate timestamp ,
offerid bigint ,
offername varchar(32) ,
loyaltyprogramid bigint ,
sku varchar(1) ,
actualvalue varchar(1) ,
valuetypecode varchar(1) ,
code varchar(1) ,
issuedate varchar(19) ,
expirationtext varchar(1) ,
expirationdate varchar(19) ,
sas_brand_id integer ,
fs_sk integer ,
customer_id integer ,
pointsawarded integer ,
process_dtm timestamp DEFAULT sysdate ,
file_name varchar(200) 
)
DISTSTYLE EVEN;
insert into vfap_retail.tnf_tibco select  loyaltylabrewardid,
rewardcompensation,
rewardtext,
rewardvalue,
retailershopperid,
instorecardshopperid,
firstname,
middlename,
lastname,
addressline1,
addressline2,
city,
state,
postalcode,
phonenumber,
email,
processdatetime,
pointbalance,
pointbalanceextractdate,
offerid,
offername,
loyaltyprogramid,
sku,
actualvalue,
valuetypecode,
code,
issuedate,
expirationtext,
expirationdate,
sas_brand_id,
fs_sk,
customer_id,
pointsawarded ,
current_timestamp as process_dtm,
''::varchar(200) as file_name 
from whousep.tnf_tibco;

DROP TABLE IF EXISTS vfap_retail.tnf_wcs_abandoned_wish_cart;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_wcs_abandoned_wish_cart(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(100) , 
lastname VARCHAR(100) , 
product_id VARCHAR(100) ,
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.tnf_wcs_abandoned_wish_cart 
select   customer_id,
sas_product_id,
email,
versioncode,
firstname,
lastname,
product_id,
cartlisturl,
giftbox,
cart_itm_dt,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name 
from whousep.tnf_wcs_abandoned_wish_cart;

DROP TABLE IF EXISTS vfap_retail.tnf_wcs_returns_us;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_wcs_returns_us(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
productid VARCHAR(51) ,
orderid INTEGER ,
userid INTEGER ,
price INTEGER ,
currency VARCHAR(6) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
rmaid varchar(100) ,			
returnreason VARCHAR(340) ,
firstname VARCHAR(100) ,
lastname VARCHAR(100) ,
emailid VARCHAR(102) ,
dim1 VARCHAR(17) ,
dim2 VARCHAR(17) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.tnf_wcs_returns_us 
select   customer_id,
sas_product_id,
productid,
orderid,
userid,
price,
currency,
dt,
rmaid,
returnreason,
firstname,
lastname,
emailid,
dim1,
dim2,
sas_brand_id,
fs_sk ,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.tnf_wcs_returns_us;

DROP TABLE IF EXISTS vfap_retail.trans_category;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_category(
transaction_category VARCHAR(1) ,
category_description VARCHAR(14) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.trans_category 
select   transaction_category,
category_description,
sas_brand_id,
fs_sk, 
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.trans_category;		

DROP TABLE IF EXISTS vfap_retail.trans_detail;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_detail(
sas_brand_id INTEGER ,
transaction_id INTEGER ,
transaction_line_no INTEGER ,
sale_or_return_indicator VARCHAR(1) ,
sales_associate_no INTEGER ,
style_id INTEGER ,
color_code INTEGER ,
size_description VARCHAR(60) ,
quantity INTEGER ,
net_retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
markdown_percent INTEGER ,
coupon_code VARCHAR(10) ,
class_code INTEGER ,
net_retail_central DOUBLE PRECISION ,
product_code BIGINT ,
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.trans_detail 
select   sas_brand_id,
transaction_id,
transaction_line_no,
sale_or_return_indicator,
sales_associate_no,
style_id,
color_code,
size_description,
quantity,
net_retail,
cost,
markdown_percent,
coupon_code,
class_code,
net_retail_central,
product_code,
fs_sk, 
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.trans_detail;		

DROP TABLE IF EXISTS vfap_retail.trans_header;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_header(
sas_brand_id INTEGER ,
customer_id INTEGER ,
customer_no BIGINT ,
transaction_id INTEGER ,
sales_module_transaction_id INTEGER ,
tender_type VARCHAR(4) ,
store_no INTEGER ,
sales_associate_no INTEGER ,
transaction_type VARCHAR(1) ,
transaction_date TIMESTAMP WITHOUT TIME ZONE ,
pos_transaction_no INTEGER ,
register_no INTEGER ,
segmentation_flag_a VARCHAR(5) ,
total_net_retail DOUBLE PRECISION ,
no_transaction_lines INTEGER ,
total_net_retail_central DOUBLE PRECISION ,
posted_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.trans_header 
select   sas_brand_id,
customer_id,
customer_no,
transaction_id,
sales_module_transaction_id,
tender_type,
store_no,
sales_associate_no,
transaction_type,
transaction_date,
pos_transaction_no,
register_no,
segmentation_flag_a,
total_net_retail,
no_transaction_lines,
total_net_retail_central,
posted_date,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name from whousep.trans_header;

DROP TABLE IF EXISTS vfap_retail.ur_sku;
CREATE TABLE IF NOT EXISTS vfap_retail.ur_sku
(
material_trim varchar(240) ,
ip_div INTEGER ,
ip_div_desc varchar(360) ,
ip_dept INTEGER ,
ip_dept_desc varchar(120) ,
ip_sub_dept INTEGER ,
ip_sub_dept_desc varchar(600) ,
ip_cls INTEGER ,
ip_cls_desc varchar(600) ,
ip_itm_desc varchar(600) ,
ip_upc BIGINT 
)
DISTSTYLE EVEN;
INSERT INTO vfap_retail.ur_sku
select 	material_trim,
ip_div,
ip_div_desc,
ip_dept,
ip_dept_desc,
ip_sub_dept,
ip_sub_dept_desc,
ip_cls,
ip_cls_desc,
ip_itm_desc,
ip_upc 
from whousep.ur_sku;

DROP TABLE IF EXISTS vfap_retail.vans_coupon;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_coupon(
sas_brand_id INTEGER ,
detail_line_number INTEGER ,
pos_trans_no INTEGER ,
store INTEGER ,
register INTEGER ,
transaction_date TIMESTAMP WITHOUT TIME ZONE ,
deal_number VARCHAR(7) ,
event_number INTEGER ,
promotion_amount DOUBLE PRECISION ,
coupon_number VARCHAR(26) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_coupon 
select   sas_brand_id,
detail_line_number,
pos_trans_no,
store,
register,
transaction_date,
deal_number,
event_number,
promotion_amount,
coupon_number,
fs_sk ,
current_timestamp as  process_dtm,
''::varchar(200) as file_name 
from whousep.vans_coupon;

DROP TABLE IF EXISTS vfap_retail.vans_custom_shoes;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_custom_shoes(
orders_id VARCHAR(10) ,
orderitems_id VARCHAR(10) ,
timeplaced TIMESTAMP WITHOUT TIME ZONE ,
totalproduct DOUBLE PRECISION ,
shipcharge DOUBLE PRECISION ,
totaladjustment DOUBLE PRECISION ,
name VARCHAR(130) ,
shipping_firstname VARCHAR(39) ,
shipping_lastname VARCHAR(34) ,
shipping_address1 VARCHAR(71) ,
shipping_address2 VARCHAR(37) ,
shipping_city VARCHAR(38) ,
shipping_state VARCHAR(4) ,
shipping_country VARCHAR(4) ,
shipping_zipcode VARCHAR(13) ,
email_address VARCHAR(49) ,
billing_lastname VARCHAR(43) ,
billing_firstname VARCHAR(25) ,
billing_address1 VARCHAR(45) ,
billing_address2 VARCHAR(37) ,
billing_city VARCHAR(37) ,
billing_state VARCHAR(17) ,
billing_country VARCHAR(4) ,
billing_zipcode VARCHAR(13) ,
payment_method VARCHAR(19) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_custom_shoes 
select   orders_id,
orderitems_id,
timeplaced,
totalproduct,
shipcharge,
totaladjustment,
name,
shipping_firstname,
shipping_lastname,
shipping_address1,
shipping_address2,
shipping_city,
shipping_state,
shipping_country,
shipping_zipcode,
email_address,
billing_lastname,
billing_firstname,
billing_address1,
billing_address2,
billing_city,
billing_state,
billing_country,
billing_zipcode,
payment_method,
sas_brand_id,
fs_sk,
customer_id ,
current_timestamp as  process_dtm,
''::varchar(200) as file_name
from whousep.vans_custom_shoes;

DROP TABLE IF EXISTS vfap_retail.vans_item_master;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_item_master
(
partnumber varchar(78) ,
description varchar(267) ,
upc varchar(42) ,
attrname varchar(18) ,
attrvalue varchar(72) ,
sas_brand_id INTEGER ,
fs_sk INTEGER 
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_item_master
select partnumber,
description,
upc,
attrname,
attrvalue,
sas_brand_id,
fs_sk
from whousep.vans_item_master;

DROP TABLE IF EXISTS vfap_retail.vans_mte_style_id;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_mte_style_id
(
style_id INTEGER ,
vendor_code INTEGER ,
style_aka varchar(60) ,
vendor_style varchar(18) ,
style_description varchar(81) ,
class_code INTEGER ,
subclass_code INTEGER ,
merchandising_style_code varchar(60) 
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_mte_style_id
select style_id,
vendor_code,
style_aka,
vendor_style,
style_description,
class_code,
subclass_code,
merchandising_style_code
from whousep.vans_mte_style_id;

DROP TABLE IF EXISTS vfap_retail.vans_peanuts_style;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_peanuts_style(
style_id INTEGER ,
vendor_code INTEGER ,
class_code INTEGER ,
product_code BIGINT ,
primary_size_code INTEGER ,
primary_size_label VARCHAR(3) ,
item_number VARCHAR(24) ,
gender VARCHAR(12) ,
category VARCHAR(11) ,
description VARCHAR(50) ,
color VARCHAR(32) ,
mtrl VARCHAR(6) 
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_peanuts_style 
select   style_id,
vendor_code,
class_code,
product_code,
primary_size_code,
primary_size_label,
item_number,
gender,
category,
description,
color,
mtrl from whousep.vans_peanuts_style;

DROP TABLE IF EXISTS vfap_retail.vans_progressive_upc;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_progressive_upc(
ip_sku VARCHAR(120) ,
ip_upc BIGINT ,
ip_vndr_styl VARCHAR(200) ,
ip_div INTEGER ,
ip_div_desc VARCHAR(120) ,
ip_dept INTEGER ,
ip_dept_desc VARCHAR(200) ,
ip_cls INTEGER ,
ip_cls_desc VARCHAR(200) ,
ip_itm_desc VARCHAR(280) ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_progressive_upc select   ip_sku,
ip_upc,
ip_vndr_styl,
ip_div,
ip_div_desc,
ip_dept,
ip_dept_desc,
ip_cls,
ip_cls_desc,
ip_itm_desc,
current_timestamp as  process_dtm,
''::varchar(200) as file_name
from whousep.vans_progressive_upc;

DROP TABLE IF EXISTS vfap_retail.vans_style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_style_xref_clean(
department_code INTEGER ,
class_code INTEGER ,
class_description VARCHAR(27) ,
sas_brand_id INTEGER ,
style_id INTEGER ,
vendor_code INTEGER ,
subclass_code INTEGER ,
vendor_style VARCHAR(8) ,
style_aka VARCHAR(20) ,
style_description VARCHAR(29) ,
retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
vans_prodcat VARCHAR(30) ,
mte_ind INTEGER ,
vans_sas_product_category VARCHAR(30) ,
product_family VARCHAR(30) ,
product_type VARCHAR(30) ,
product_gender VARCHAR(30) ,
product_age_group VARCHAR(30) ,
sas_style_description VARCHAR(30) ,
gen_age VARCHAR(200) ,
family_type VARCHAR(61) ,
skate_ind INTEGER ,
surf_ind INTEGER ,
snwb_ind INTEGER ,
nonsegment_ind INTEGER ,
trgt_peanuts_flag INTEGER ,
trgt_peanuts_like_flag INTEGER ,
peanuts_ind INTEGER ,
peanuts_like_ind INTEGER ,
trgt_ultrngls_flag INTEGER ,
trgt_ultrngpro_flag INTEGER ,
trgt_bts_flag INTEGER ,
trgt_new_ultrarange_flag INTEGER ,
process_dtm TIMESTAMP,
fs_sk INTEGER
)
DISTSTYLE EVEN;

insert into vfap_retail.vans_style_xref_clean (
SELECT 
department_code,
class_code,
class_description,
sas_brand_id,
style_id,
vendor_code,
subclass_code,
vendor_style,
style_aka,
style_description,
retail,
cost,
vans_prodcat,
mte_ind,
vans_sas_product_category,
product_family,
product_type,
product_gender,
product_age_group,
sas_style_description,
gen_age,
family_type,
skate_ind,
surf_ind,
snwb_ind,
nonsegment_ind,
trgt_peanuts_flag,
trgt_peanuts_like_flag,
peanuts_ind,
peanuts_like_ind,
trgt_ultrngls_flag,
trgt_ultrngpro_flag,
trgt_bts_flag,
trgt_new_ultrarange_flag,
current_timestamp as process_dtm,
fs_sk
from whousep.vans_style_xref_clean
);

DROP TABLE IF EXISTS vfap_retail.vans_wcs_abandoned_cart;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_abandoned_cart(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(51) ,
lastname VARCHAR(51) ,
product_id VARCHAR(51) ,
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_wcs_abandoned_cart 
select   customer_id,
sas_product_id,
email,
versioncode,
firstname,
lastname,
product_id,
cartlisturl,
giftbox,
cart_itm_dt,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name from whousep.vans_wcs_abandoned_cart;

DROP TABLE IF EXISTS vfap_retail.vans_wcs_returns_us;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_returns_us(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
productid VARCHAR(51) ,
orderid INTEGER ,
userid BIGINT ,
price DOUBLE PRECISION ,
currency VARCHAR(6) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
rmaid VARCHAR(100) ,  		
returnreason VARCHAR(340) ,
firstname VARCHAR(100) ,
lastname VARCHAR(100) ,
emailid VARCHAR(102) ,
dim1 VARCHAR(17) ,
dim2 VARCHAR(17) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_wcs_returns_us 
select   customer_id,
sas_product_id,
productid,
orderid,
userid,
price,
currency,
dt,
rmaid,
returnreason,
firstname,
lastname,
emailid,
dim1,
dim2,
sas_brand_id,
fs_sk ,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.vans_wcs_returns_us;

DROP TABLE IF EXISTS vfap_retail.vans_wcs_wishlist;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_wishlist(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(100) ,
lastname VARCHAR(100) , 
product_id VARCHAR(51) , 
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_wcs_wishlist 
select   customer_id,
sas_product_id,
email,
versioncode,
firstname,
lastname,
product_id,
cartlisturl,
giftbox,
cart_itm_dt,
sas_brand_id,
fs_sk,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.vans_wcs_wishlist;

DROP TABLE IF EXISTS vfap_retail.vans_zeta_preference;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_preference(
email VARCHAR(35) ,
int_skatebrd_flag VARCHAR(1) ,
int_surf_flag VARCHAR(1) ,
int_snowbrd_flag VARCHAR(1) ,
int_bmx_flag VARCHAR(1) ,
int_music_flag VARCHAR(1) ,
int_art_flag VARCHAR(1) ,
int_fashion_flag VARCHAR(1) ,
shppref_vansstore VARCHAR(1) ,
shppref_vansoutlet VARCHAR(1) ,
shppref_otherstore VARCHAR(1) ,
shppref_online VARCHAR(1) ,
add_date TIMESTAMP WITHOUT TIME ZONE ,
update_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_zeta_preference 
select   email,
int_skatebrd_flag,
int_surf_flag,
int_snowbrd_flag,
int_bmx_flag,
int_music_flag,
int_art_flag,
int_fashion_flag,
shppref_vansstore,
shppref_vansoutlet,
shppref_otherstore,
shppref_online,
add_date,
update_date,
sas_brand_id,
fs_sk,
customer_id ,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.vans_zeta_preference;

DROP TABLE IF EXISTS vfap_retail.vans_zeta_response;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_response(
campaign_id INTEGER ,
campaign_name VARCHAR(340) ,
mailing_id INTEGER ,
mailing_name VARCHAR(340) ,
cell_id INTEGER ,
cell_name VARCHAR(109) ,
mailing_udf1 VARCHAR(51) ,
mailing_udf2 VARCHAR(51) ,
mailing_udf3 VARCHAR(51) ,
email_subject VARCHAR(435) ,
customer_no BIGINT ,
email_address VARCHAR(435) ,
event_date TIMESTAMP WITHOUT TIME ZONE ,
event_type VARCHAR(17) ,
conv_amount INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_zeta_response 
select   campaign_id,
campaign_name,
mailing_id,
mailing_name,
cell_id,
cell_name,
mailing_udf1,
mailing_udf2,
mailing_udf3,
email_subject,
customer_no,
email_address,
event_date,
event_type,
conv_amount,
sas_brand_id,
fs_sk,
customer_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.vans_zeta_response;


DROP TABLE IF EXISTS vfap_retail.vans_zeta_sent;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_sent(
campaign_id INTEGER,
campaign_name VARCHAR(340),
mailing_id INTEGER,
mailing_name VARCHAR(340),
cell_id INTEGER,
cell_name VARCHAR(109),
mailing_udf_1 VARCHAR(109),
mailing_udf_2 VARCHAR(109),
mailing_udf_3 VARCHAR(109),
email_subject VARCHAR(434),
mailed_date TIMESTAMP WITHOUT TIME ZONE,
mailed_count INTEGER,
customer_no BIGINT,
email_address VARCHAR(435),
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.vans_zeta_sent select   campaign_id,
campaign_name,
mailing_id,
mailing_name,
cell_id,
cell_name,
mailing_udf_1,
mailing_udf_2,
mailing_udf_3,
email_subject,
mailed_date,
mailed_count,
customer_no,
email_address,
sas_brand_id,
fs_sk,
customer_id ,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.vans_zeta_sent;

DROP TABLE IF EXISTS vfap_retail.weather_forecast;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_forecast(
location VARCHAR(10) ,
municipality VARCHAR(30) ,
state VARCHAR(2) ,
county VARCHAR(60) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
mintempdegf DOUBLE PRECISION ,
maxtempdegf DOUBLE PRECISION ,
prcpin DOUBLE PRECISION ,
snowin DOUBLE PRECISION ,
wspdmph DOUBLE PRECISION ,
wdirdeg INTEGER ,
gustmph DOUBLE PRECISION ,
rhpct INTEGER ,
skycpct INTEGER ,
presmb DOUBLE PRECISION ,
poppct INTEGER ,
uvindex INTEGER ,
wxicon INTEGER ,
mintemplydegf DOUBLE PRECISION ,
maxtemplydegf DOUBLE PRECISION ,
mintempnormdegf DOUBLE PRECISION ,
maxtempnormdegf DOUBLE PRECISION ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.weather_forecast 
select   location,
municipality,
state,
county,
dt,
mintempdegf,
maxtempdegf,
prcpin,
snowin,
wspdmph,
wdirdeg,
gustmph,
rhpct,
skycpct,
presmb,
poppct,
uvindex,
wxicon,
mintemplydegf,
maxtemplydegf,
mintempnormdegf,
maxtempnormdegf,
fs_sk,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
 from whousep.weather_forecast;

DROP TABLE IF EXISTS vfap_retail.weather_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_hist(
location VARCHAR(10) ,
municipality VARCHAR(30) ,
state VARCHAR(2) ,
county VARCHAR(60) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
mintempdegf double precision ,
maxtempdegf double precision ,
prcpin double precision ,
snowin double precision ,
wspdmph double precision ,
wdirdeg double precision ,
gustmph double precision ,
rhpct INTEGER ,
skycpct INTEGER ,
presmb double precision ,
poppct double precision ,
uvindex double precision ,
wxicon double precision ,
mintemplydegf double precision ,
maxtemplydegf double precision ,
mintempnormdegf double precision ,
maxtempnormdegf double precision ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
sas_process_dt TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.weather_hist 
select   location,
municipality,
state,
county,
dt,
mintempdegf,
maxtempdegf,
prcpin,
snowin,
wspdmph,
wdirdeg,
gustmph,
rhpct,
skycpct,
presmb,
poppct,
uvindex,
wxicon,
mintemplydegf,
maxtemplydegf,
mintempnormdegf,
maxtempnormdegf,
fs_sk,
sas_brand_id,
sas_process_dt,
current_timestamp as process_dtm,
''::varchar(200) as file_name 
from whousep.weather_hist;

DROP TABLE IF EXISTS vfap_retail.weather_hist_weekly;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_hist_weekly(
dt TIMESTAMP WITHOUT TIME ZONE ,
location VARCHAR(40) ,
sas_brand_id INTEGER ,
mintemp_min DOUBLE PRECISION ,
mintemp_max DOUBLE PRECISION ,
mintemp_avg DOUBLE PRECISION ,
maxtemp_min DOUBLE PRECISION ,
maxtemp_max DOUBLE PRECISION ,
maxtemp_avg DOUBLE PRECISION ,
rngtemp_min DOUBLE PRECISION ,
rngtemp_max DOUBLE PRECISION ,
rngtemp_avg DOUBLE PRECISION ,
prcpin_min DOUBLE PRECISION ,
prcpin_max DOUBLE PRECISION ,
prcpin_avg DOUBLE PRECISION ,
snowin_min DOUBLE PRECISION ,
snowin_max DOUBLE PRECISION ,
snowin_avg DOUBLE PRECISION ,
wspdmph_min DOUBLE PRECISION ,
wspdmph_max DOUBLE PRECISION ,
wspdmph_avg DOUBLE PRECISION ,
gustmph_min DOUBLE PRECISION ,
gustmph_max DOUBLE PRECISION ,
gustmph_avg DOUBLE PRECISION ,
rhpct_min DOUBLE PRECISION ,
rhpct_max DOUBLE PRECISION ,
rhpct_avg DOUBLE PRECISION ,
skycpct_min DOUBLE PRECISION ,
skycpct_max DOUBLE PRECISION ,
skycpct_avg DOUBLE PRECISION ,
presmb_min DOUBLE PRECISION ,
presmb_max DOUBLE PRECISION ,
presmb_avg DOUBLE PRECISION ,
prcpin_ndays INTEGER ,
snowin_ndays INTEGER ,
n_dt INTEGER ,
mintemp_n INTEGER ,
maxtemp_n INTEGER ,
rngtemp_n INTEGER ,
prcpin_n INTEGER ,
snowin_n INTEGER ,
wspdmph_n INTEGER ,
gustmph_n INTEGER ,
rhpct_n INTEGER ,
skycpct_n INTEGER ,
presmb_n INTEGER ,
sas_process_dt TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.weather_hist_weekly 
select   dt,
location,
sas_brand_id,
mintemp_min,
mintemp_max,
mintemp_avg,
maxtemp_min,
maxtemp_max,
maxtemp_avg,
rngtemp_min,
rngtemp_max,
rngtemp_avg,
prcpin_min,
prcpin_max,
prcpin_avg,
snowin_min,
snowin_max,
snowin_avg,
wspdmph_min,
wspdmph_max,
wspdmph_avg,
gustmph_min,
gustmph_max,
gustmph_avg,
rhpct_min,
rhpct_max,
rhpct_avg,
skycpct_min,
skycpct_max,
skycpct_avg,
presmb_min,
presmb_max,
presmb_avg,
prcpin_ndays,
snowin_ndays,
n_dt,
mintemp_n,
maxtemp_n,
rngtemp_n,
prcpin_n,
snowin_n,
wspdmph_n,
gustmph_n,
rhpct_n,
skycpct_n,
presmb_n,
sas_process_dt,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.weather_hist_weekly;

DROP TABLE IF EXISTS vfap_retail.weather_longrange;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_longrange(
dt TIMESTAMP WITHOUT TIME ZONE ,
mintemp DOUBLE PRECISION ,
maxtemp DOUBLE PRECISION ,
avgtemp DOUBLE PRECISION ,
prcp DOUBLE PRECISION ,
location VARCHAR(10) ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;
insert into vfap_retail.weather_longrange 
select   dt,
mintemp,
maxtemp,
avgtemp,
prcp,
location,
fs_sk,
sas_brand_id,
current_timestamp as process_dtm,
''::varchar(200) as file_name
from whousep.weather_longrange;

DROP TABLE IF EXISTS vfap_retail.webs_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.webs_xref(
sas_brand_id INTEGER ,
webs_customer_id VARCHAR(88) ,
customer_id INTEGER ,
process_dtm TIMESTAMP
)
DISTSTYLE EVEN;
insert into vfap_retail.webs_xref 
select   sas_brand_id,
webs_customer_id,
customer_id ,
current_timestamp as process_dtm
from whousep.webs_xref;







CREATE VIEW WHOUSEP.TNF_EMAIL_CLICK_VIEW
AS (SELECT LIST_ID ,
    RIID ,
    CUSTOMER_ID,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    OFFER_NAME
  FROM WHOUSEP.tnf_email_click
  UNION ALL
  SELECT LIST_ID ,
    RIID ,
    CUSTOMER_ID,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    OFFER_NAME
  FROM WHOUSEP.tnf_email_click_hist
  );

CREATE VIEW WHOUSEP.TNF_EMAIL_LAUNCH_VIEW
AS (SELECT ACCOUNT_ID ,
    LIST_ID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EXTERNAL_CAMPAIGN_ID ,
    SF_CAMPAIGN_ID ,
    CAMPAIGN_NAME ,
    LAUNCH_NAME ,
    LAUNCH_STATUS ,
    LAUNCH_TYPE ,
    LAUNCH_CHARSET ,
    PURPOSE ,
    SUBJECT ,
    DESCRIPTION ,
    PRODUCT_CATEGORY ,
    PRODUCT_TYPE ,
    MARKETING_STRATEGY ,
    MARKETING_PROGRAM ,
    LAUNCH_ERROR_CODE ,
    EVENT_CAPTURED_DT ,
    EVENT_STORED_DT ,
    LAUNCH_COMPLETED_DT ,
    LAUNCH_STARTED_DT
  FROM whousep.tnf_email_LAUNCH
  UNION ALL
  SELECT ACCOUNT_ID ,
    LIST_ID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EXTERNAL_CAMPAIGN_ID ,
    SF_CAMPAIGN_ID ,
    CAMPAIGN_NAME ,
    LAUNCH_NAME ,
    LAUNCH_STATUS ,
    LAUNCH_TYPE ,
    LAUNCH_CHARSET ,
    PURPOSE ,
    SUBJECT ,
    DESCRIPTION ,
    PRODUCT_CATEGORY ,
    PRODUCT_TYPE ,
    MARKETING_STRATEGY ,
    MARKETING_PROGRAM ,
    LAUNCH_ERROR_CODE ,
    EVENT_CAPTURED_DT ,
    EVENT_STORED_DT ,
    LAUNCH_COMPLETED_DT ,
    LAUNCH_STARTED_DT
  FROM whousep.tnf_email_LAUNCH_hist
  );

  
  
  
  CREATE VIEW WHOUSEP.TNF_EMAIL_OPEN_VIEW
AS (SELECT LIST_ID ,
    RIID ,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID
  FROM whousep.tnf_email_OPEN
  UNION ALL
  SELECT LIST_ID ,
    RIID ,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID
  FROM whousep.tnf_email_OPEN_hist
  );
  
  
  
  CREATE VIEW WHOUSEP.TNF_EMAIL_SENT_VIEW
AS (SELECT ACCOUNT_ID ,
    LIST_ID ,
    RIID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EMAIL ,
    EMAIL_ISP ,
    EVENT_CAPTURED_DT ,
    CUSTOMER_ID
  FROM whousep.tnf_email_SENT
  WHERE customer_id     IS NOT NULL
  AND event_captured_dt IS NOT NULL
  UNION ALL
  SELECT ACCOUNT_ID ,
    LIST_ID ,
    RIID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EMAIL ,
    EMAIL_ISP ,
    EVENT_CAPTURED_DT ,
    CUSTOMER_ID
  FROM whousep.tnf_email_SENT_hist
  WHERE customer_id     IS NOT NULL
  AND event_captured_dt IS NOT NULL
  );

