DROP TABLE IF EXISTS vfap_retail.address;
CREATE TABLE IF NOT EXISTS vfap_retail.address(
customer_id INTEGER ,
customer_no BIGINT ,
address_id INTEGER ,
country_code VARCHAR(5) ,
address_match_key VARCHAR(40) ,
telephone_no VARCHAR(24) ,
address_type_code VARCHAR(7) ,
address_1 VARCHAR(58) ,
address_2 VARCHAR(41) ,
address_3 VARCHAR(44) ,
address_4 VARCHAR(4) ,
post_code VARCHAR(57) ,
date_last_modified TIMESTAMP WITHOUT TIME ZONE ,
mail_opt_in_flag INTEGER ,
mail_opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
phone_opt_in_flag INTEGER ,
phone_opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.brand;
CREATE TABLE IF NOT EXISTS vfap_retail.brand(
brand_id_desc VARCHAR(30) ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE  IF EXISTS vfap_retail.class;
CREATE TABLE IF NOT EXISTS vfap_retail.class(
class_code INTEGER ,
department_code INTEGER ,
class_description VARCHAR(27) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_abandon(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
product_id VARCHAR(256) ,
product_name VARCHAR(256) ,
product_category VARCHAR(256) ,
product_category_id VARCHAR(256) ,
product_category_top VARCHAR(256) ,
product_category_bottom VARCHAR(256) ,
base_price DOUBLE PRECISION ,
qy INTEGER ,
order_id VARCHAR(64) ,
site_id VARCHAR(100) ,
abandonment_attribute_1 VARCHAR(256) ,
abandonment_attribute_2 VARCHAR(256) ,
abandonment_attribute_3 VARCHAR(256) ,
abandonment_attribute_4 VARCHAR(256) ,
abandonment_attribute_5 VARCHAR(256) ,
abandonment_attribute_6 VARCHAR(256) ,
abandonment_attribute_7 VARCHAR(256) ,
abandonment_attribute_8 VARCHAR(256) ,
abandonment_attribute_9 VARCHAR(256) ,
abandonment_attribute_10 VARCHAR(256) ,
abandonment_attribute_11 VARCHAR(256) ,
abandonment_attribute_12 VARCHAR(256) ,
abandonment_attribute_13 VARCHAR(256) ,
abandonment_attribute_14 VARCHAR(256) ,
abandonment_attribute_15 VARCHAR(256) ,
abandonment_attribute_16 VARCHAR(256) ,
abandonment_attribute_17 VARCHAR(256) ,
abandonment_attribute_18 VARCHAR(256) ,
abandonment_attribute_19 VARCHAR(256) ,
abandonment_attribute_20 VARCHAR(256) ,
abandonment_attribute_21 VARCHAR(256) ,
abandonment_attribute_22 VARCHAR(256) ,
abandonment_attribute_23 VARCHAR(256) ,
abandonment_attribute_24 VARCHAR(256) ,
abandonment_attribute_25 VARCHAR(256) ,
abandonment_attribute_26 VARCHAR(256) ,
abandonment_attribute_27 VARCHAR(256) ,
abandonment_attribute_28 VARCHAR(256) ,
abandonment_attribute_29 VARCHAR(256) ,
abandonment_attribute_30 VARCHAR(256) ,
abandonment_attribute_31 VARCHAR(256) ,
abandonment_attribute_32 VARCHAR(256) ,
abandonment_attribute_33 VARCHAR(256) ,
abandonment_attribute_34 VARCHAR(256) ,
abandonment_attribute_35 VARCHAR(256) ,
abandonment_attribute_36 VARCHAR(256) ,
abandonment_attribute_37 VARCHAR(256) ,
abandonment_attribute_38 VARCHAR(256) ,
abandonment_attribute_39 VARCHAR(256) ,
abandonment_attribute_40 VARCHAR(256) ,
abandonment_attribute_41 VARCHAR(256) ,
abandonment_attribute_42 VARCHAR(256) ,
abandonment_attribute_43 VARCHAR(256) ,
abandonment_attribute_44 VARCHAR(256) ,
abandonment_attribute_45 VARCHAR(256) ,
abandonment_attribute_46 VARCHAR(256) ,
abandonment_attribute_47 VARCHAR(256) ,
abandonment_attribute_48 VARCHAR(256) ,
abandonment_attribute_49 VARCHAR(256) ,
abandonment_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
sas_product_id VARCHAR(20) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE  IF EXISTS vfap_retail.cm_conversion;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_conversion(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
event_name VARCHAR(256) ,
event_category VARCHAR(256) ,
event_action_type INTEGER ,
event_points INTEGER ,
site_id VARCHAR(100) ,
conversion_event_attribute_1 VARCHAR(256) ,
conversion_event_attribute_2 VARCHAR(256) ,
conversion_event_attribute_3 VARCHAR(256) ,
conversion_event_attribute_4 VARCHAR(256) ,
conversion_event_attribute_5 VARCHAR(256) ,
conversion_event_attribute_6 VARCHAR(256) ,
conversion_event_attribute_7 VARCHAR(256) ,
conversion_event_attribute_8 VARCHAR(256) ,
conversion_event_attribute_9 VARCHAR(256) ,
conversion_event_attribute_10 VARCHAR(256) ,
conversion_event_attribute_11 VARCHAR(256) ,
conversion_event_attribute_12 VARCHAR(256) ,
conversion_event_attribute_13 VARCHAR(256) ,
conversion_event_attribute_14 VARCHAR(256) ,
conversion_event_attribute_15 VARCHAR(256) ,
conversion_event_attribute_16 VARCHAR(256) ,
conversion_event_attribute_17 VARCHAR(256) ,
conversion_event_attribute_18 VARCHAR(256) ,
conversion_event_attribute_19 VARCHAR(256) ,
conversion_event_attribute_20 VARCHAR(256) ,
conversion_event_attribute_21 VARCHAR(256) ,
conversion_event_attribute_22 VARCHAR(256) ,
conversion_event_attribute_23 VARCHAR(256) ,
conversion_event_attribute_24 VARCHAR(256) ,
conversion_event_attribute_25 VARCHAR(256) ,
conversion_event_attribute_26 VARCHAR(256) ,
conversion_event_attribute_27 VARCHAR(256) ,
conversion_event_attribute_28 VARCHAR(256) ,
conversion_event_attribute_29 VARCHAR(256) ,
conversion_event_attribute_30 VARCHAR(256) ,
conversion_event_attribute_31 VARCHAR(256) ,
conversion_event_attribute_32 VARCHAR(256) ,
conversion_event_attribute_33 VARCHAR(256) ,
conversion_event_attribute_34 VARCHAR(256) ,
conversion_event_attribute_35 VARCHAR(256) ,
conversion_event_attribute_36 VARCHAR(256) ,
conversion_event_attribute_37 VARCHAR(256) ,
conversion_event_attribute_38 VARCHAR(256) ,
conversion_event_attribute_39 VARCHAR(256) ,
conversion_event_attribute_40 VARCHAR(256) ,
conversion_event_attribute_41 VARCHAR(256) ,
conversion_event_attribute_42 VARCHAR(256) ,
conversion_event_attribute_43 VARCHAR(256) ,
conversion_event_attribute_44 VARCHAR(256) ,
conversion_event_attribute_45 VARCHAR(256) ,
conversion_event_attribute_46 VARCHAR(256) ,
conversion_event_attribute_47 VARCHAR(256) ,
conversion_event_attribute_48 VARCHAR(256) ,
conversion_event_attribute_49 VARCHAR(256) ,
conversion_event_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_mmcclick;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_mmcclick(
session_id VARCHAR(20) ,
cookie_id VARCHAR(24) ,
ts TIMESTAMP WITHOUT TIME ZONE ,
marketing_vendor VARCHAR(256) ,
marketing_category VARCHAR(256) ,
marketing_placement VARCHAR(256) ,
marketing_item VARCHAR(256) ,
site_id VARCHAR(100) ,
mmc_click_attribute_1 VARCHAR(256) ,
mmc_click_attribute_2 VARCHAR(256) ,
mmc_click_attribute_3 VARCHAR(256) ,
mmc_click_attribute_4 VARCHAR(256) ,
mmc_click_attribute_5 VARCHAR(256) ,
mmc_click_attribute_6 VARCHAR(256) ,
mmc_click_attribute_7 VARCHAR(256) ,
mmc_click_attribute_8 VARCHAR(256) ,
mmc_click_attribute_9 VARCHAR(256) ,
mmc_click_attribute_10 VARCHAR(256) ,
mmc_click_attribute_11 VARCHAR(256) ,
mmc_click_attribute_12 VARCHAR(256) ,
mmc_click_attribute_13 VARCHAR(256) ,
mmc_click_attribute_14 VARCHAR(256) ,
mmc_click_attribute_15 VARCHAR(256) ,
mmc_click_attribute_16 VARCHAR(256) ,
mmc_click_attribute_17 VARCHAR(256) ,
mmc_click_attribute_18 VARCHAR(256) ,
mmc_click_attribute_19 VARCHAR(256) ,
mmc_click_attribute_20 VARCHAR(256) ,
mmc_click_attribute_21 VARCHAR(256) ,
mmc_click_attribute_22 VARCHAR(256) ,
mmc_click_attribute_23 VARCHAR(256) ,
mmc_click_attribute_24 VARCHAR(256) ,
mmc_click_attribute_25 VARCHAR(256) ,
mmc_click_attribute_26 VARCHAR(256) ,
mmc_click_attribute_27 VARCHAR(256) ,
mmc_click_attribute_28 VARCHAR(256) ,
mmc_click_attribute_29 VARCHAR(256) ,
mmc_click_attribute_30 VARCHAR(256) ,
mmc_click_attribute_31 VARCHAR(256) ,
mmc_click_attribute_32 VARCHAR(256) ,
mmc_click_attribute_33 VARCHAR(256) ,
mmc_click_attribute_34 VARCHAR(256) ,
mmc_click_attribute_35 VARCHAR(256) ,
mmc_click_attribute_36 VARCHAR(256) ,
mmc_click_attribute_37 VARCHAR(256) ,
mmc_click_attribute_38 VARCHAR(256) ,
mmc_click_attribute_39 VARCHAR(256) ,
mmc_click_attribute_40 VARCHAR(256) ,
mmc_click_attribute_41 VARCHAR(256) ,
mmc_click_attribute_42 VARCHAR(256) ,
mmc_click_attribute_43 VARCHAR(256) ,
mmc_click_attribute_44 VARCHAR(256) ,
mmc_click_attribute_45 VARCHAR(256) ,
mmc_click_attribute_46 VARCHAR(256) ,
mmc_click_attribute_47 VARCHAR(256) ,
mmc_click_attribute_48 VARCHAR(256) ,
mmc_click_attribute_49 VARCHAR(256) ,
mmc_click_attribute_50 VARCHAR(256) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_pageview;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_pageview
(
session_id varchar(34) ,
cookie_id varchar(41) ,
ts timestamp ,
page varchar(600) ,
page_id varchar(600) ,
content_category varchar(600) ,
content_category_id varchar(600) ,
content_category_top varchar(600) ,
content_category_bottom varchar(600) ,
on_site_search_term varchar(600) ,
page_url varchar(3000) ,
page_referral_url varchar(3000) ,
site_id varchar(250) ,
page_view_attribute_1 varchar(600) ,
page_view_attribute_2 varchar(600) ,
page_view_attribute_3 varchar(600) ,
page_view_attribute_4 varchar(600) ,
page_view_attribute_5 varchar(600) ,
page_view_attribute_6 varchar(600) ,
page_view_attribute_7 varchar(600) ,
page_view_attribute_8 varchar(600) ,
page_view_attribute_9 varchar(600) ,
page_view_attribute_10 varchar(600) ,
page_view_attribute_11 varchar(600) ,
page_view_attribute_12 varchar(600) ,
page_view_attribute_13 varchar(600) ,
page_view_attribute_14 varchar(600) ,
page_view_attribute_15 varchar(600) ,
page_view_attribute_16 varchar(600) ,
page_view_attribute_17 varchar(600) ,
page_view_attribute_18 varchar(600) ,
page_view_attribute_19 varchar(600) ,
page_view_attribute_20 varchar(600) ,
page_view_attribute_21 varchar(600) ,
page_view_attribute_22 varchar(600) ,
page_view_attribute_23 varchar(600) ,
page_view_attribute_24 varchar(600) ,
page_view_attribute_25 varchar(600) ,
page_view_attribute_26 varchar(600) ,
page_view_attribute_27 varchar(600) ,
page_view_attribute_28 varchar(600) ,
page_view_attribute_29 varchar(600) ,
page_view_attribute_30 varchar(600) ,
page_view_attribute_31 varchar(600) ,
page_view_attribute_32 varchar(600) ,
page_view_attribute_33 varchar(600) ,
page_view_attribute_34 varchar(600) ,
page_view_attribute_35 varchar(600) ,
page_view_attribute_36 varchar(600) ,
page_view_attribute_37 varchar(600) ,
page_view_attribute_38 varchar(600) ,
page_view_attribute_39 varchar(600) ,
page_view_attribute_40 varchar(600) ,
page_view_attribute_41 varchar(600) ,
page_view_attribute_42 varchar(600) ,
page_view_attribute_43 varchar(600) ,
page_view_attribute_44 varchar(600) ,
page_view_attribute_45 varchar(600) ,
page_view_attribute_46 varchar(600) ,
page_view_attribute_47 varchar(600) ,
page_view_attribute_48 varchar(600) ,
page_view_attribute_49 varchar(600) ,
page_view_attribute_50 varchar(600) ,
search_results_count integer ,
customer_id integer ,
sas_brand_id integer ,
process_dtm timestamp DEFAULT sysdate,
file_name varchar(200) ,
fs_sk integer 
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.cm_productview;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_productview(
session_id VARCHAR(34),
cookie_id VARCHAR(41),
ts TIMESTAMP WITHOUT TIME ZONE,
product_name VARCHAR(435),
product_id VARCHAR(435),
page_id VARCHAR(530),
product_category_id VARCHAR(435),
product_category VARCHAR(435),
product_category_top VARCHAR(435),
product_category_bottom VARCHAR(435),
site_id VARCHAR(170),
product_view_attribute_1 VARCHAR(256),
product_view_attribute_2 VARCHAR(256),
product_view_attribute_3 VARCHAR(256),
product_view_attribute_4 VARCHAR(256),
product_view_attribute_5 VARCHAR(256),
product_view_attribute_6 VARCHAR(256),
product_view_attribute_7 VARCHAR(256),
product_view_attribute_8 VARCHAR(256),
product_view_attribute_9 VARCHAR(256),
product_view_attribute_10 VARCHAR(256),
product_view_attribute_11 VARCHAR(256),
product_view_attribute_12 VARCHAR(256),
product_view_attribute_13 VARCHAR(256),
product_view_attribute_14 VARCHAR(256),
product_view_attribute_15 VARCHAR(256),
product_view_attribute_16 VARCHAR(256),
product_view_attribute_17 VARCHAR(256),
product_view_attribute_18 VARCHAR(256),
product_view_attribute_19 VARCHAR(256),
product_view_attribute_20 VARCHAR(256),
product_view_attribute_21 VARCHAR(256),
product_view_attribute_22 VARCHAR(256),
product_view_attribute_23 VARCHAR(256),
product_view_attribute_24 VARCHAR(256),
product_view_attribute_25 VARCHAR(256),
product_view_attribute_26 VARCHAR(256),
product_view_attribute_27 VARCHAR(256),
product_view_attribute_28 VARCHAR(256),
product_view_attribute_29 VARCHAR(256),
product_view_attribute_30 VARCHAR(256),
product_view_attribute_31 VARCHAR(256),
product_view_attribute_32 VARCHAR(256),
product_view_attribute_33 VARCHAR(256),
product_view_attribute_34 VARCHAR(256),
product_view_attribute_35 VARCHAR(256),
product_view_attribute_36 VARCHAR(256),
product_view_attribute_37 VARCHAR(256),
product_view_attribute_38 VARCHAR(256),
product_view_attribute_39 VARCHAR(256),
product_view_attribute_40 VARCHAR(256),
product_view_attribute_41 VARCHAR(256),
product_view_attribute_42 VARCHAR(256),
product_view_attribute_43 VARCHAR(256),
product_view_attribute_44 VARCHAR(256),
product_view_attribute_45 VARCHAR(256),
product_view_attribute_46 VARCHAR(256),
product_view_attribute_47 VARCHAR(256),
product_view_attribute_48 VARCHAR(256),
product_view_attribute_49 VARCHAR(256),
product_view_attribute_50 VARCHAR(256),
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id INTEGER,
sas_product_id VARCHAR(20),
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_registration;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_registration(
session_id VARCHAR(34) ,
cookie_id VARCHAR(41) ,
registration_id VARCHAR(435) ,
new_repeat_buyer VARCHAR(2) ,
new_repeat_visitor VARCHAR(2) ,
visitor_customer_flag VARCHAR(2) ,
registered_city VARCHAR(435) ,
registered_state VARCHAR(435) ,
registered_country VARCHAR(435) ,
registered_zip_code VARCHAR(435) ,
gndr VARCHAR(2) ,
email_address VARCHAR(435) ,
age INTEGER ,
registration_attribute_1 VARCHAR(435) ,
registration_attribute_2 VARCHAR(435) ,
registration_attribute_3 VARCHAR(435) ,
registration_attribute_4 VARCHAR(435) ,
registration_attribute_5 VARCHAR(435) ,
registration_attribute_6 VARCHAR(435) ,
registration_attribute_7 VARCHAR(435) ,
registration_attribute_8 VARCHAR(435) ,
registration_attribute_9 VARCHAR(435) ,
registration_attribute_10 VARCHAR(435) ,
registration_attribute_11 VARCHAR(435) ,
registration_attribute_12 VARCHAR(435) ,
registration_attribute_13 VARCHAR(435) ,
registration_attribute_14 VARCHAR(435) ,
registration_attribute_15 VARCHAR(435) ,
registration_attribute_16 VARCHAR(435) ,
registration_attribute_17 VARCHAR(435) ,
registration_attribute_18 VARCHAR(435) ,
registration_attribute_19 VARCHAR(435) ,
registration_attribute_20 VARCHAR(435) ,
registration_attribute_21 VARCHAR(435) ,
registration_attribute_22 VARCHAR(435) ,
registration_attribute_23 VARCHAR(435) ,
registration_attribute_24 VARCHAR(435) ,
registration_attribute_25 VARCHAR(435) ,
registration_attribute_26 VARCHAR(435) ,
registration_attribute_27 VARCHAR(435) ,
registration_attribute_28 VARCHAR(435) ,
registration_attribute_29 VARCHAR(435) ,
registration_attribute_30 VARCHAR(435) ,
registration_attribute_31 VARCHAR(435) ,
registration_attribute_32 VARCHAR(435) ,
registration_attribute_33 VARCHAR(435) ,
registration_attribute_34 VARCHAR(435) ,
registration_attribute_35 VARCHAR(435) ,
registration_attribute_36 VARCHAR(435) ,
registration_attribute_37 VARCHAR(435) ,
registration_attribute_38 VARCHAR(435) ,
registration_attribute_39 VARCHAR(435) ,
registration_attribute_40 VARCHAR(435) ,
registration_attribute_41 VARCHAR(435) ,
registration_attribute_42 VARCHAR(435) ,
registration_attribute_43 VARCHAR(435) ,
registration_attribute_44 VARCHAR(435) ,
registration_attribute_45 VARCHAR(435) ,
registration_attribute_46 VARCHAR(435) ,
registration_attribute_47 VARCHAR(435) ,
registration_attribute_48 VARCHAR(435) ,
registration_attribute_49 VARCHAR(435) ,
registration_attribute_50 VARCHAR(435) ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_session_first_page_view;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_session_first_page_view
(
session_id varchar(60) ,
cookie_id varchar(72) ,
first_ts timestamp ,
first_referral_url varchar(3072) ,
first_destination_url varchar(3072) ,
first_referral_type varchar(3) ,
ip_address varchar(768) ,
ts timestamp ,
referral_name varchar(300) ,
referral_url varchar(3072) ,
referral_type varchar(3) ,
natural_search_term varchar(768) ,
destination_url varchar(3072) ,
user_agent varchar(1536) ,
search_engine varchar(300) ,
marketing_vendor varchar(768) ,
marketing_category varchar(768) ,
marketing_placement varchar(768) ,
marketing_item varchar(768) ,
visitor_ad_impression_id varchar(768) ,
sas_brand_id integer ,
fs_sk integer ,
customer_id integer ,
process_dtm timestamp ,
file_name varchar(200) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cm_session_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cm_session_xref(
session_id VARCHAR(34) ,
customer_id INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cmpgn_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cmpgn_xref(
seq INTEGER ,
offer_category VARCHAR(34) ,
email_campaign_category VARCHAR(16) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.color;
CREATE TABLE IF NOT EXISTS vfap_retail.color(
color_code INTEGER ,
color_description VARCHAR(30) ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.crm_file_not_present_this_week;
CREATE TABLE IF NOT EXISTS vfap_retail.crm_file_not_present_this_week
(
brands varchar(65535) ,
total_number_files bigint NOT NULL ,
total_received_files bigint ,
load_full_crm_indicator varchar(65535) NOT NULL 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.crm_file_summary;
CREATE TABLE IF NOT EXISTS vfap_retail.crm_file_summary
(
file_name varchar(65535) ,
status_load_date varchar(65535) ,
redshift_table_name varchar(65535) ,
brand varchar(65535) ,
cnt bigint 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_cold_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_cold_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_cold_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_cold_styles_jacket_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_mw_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_mw_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_mw_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_mw_styles_jacket_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_only_mw_styles_all_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_only_mw_styles_all_2019
(
style_id INTEGER ,
department_description varchar(75) ,
class_description varchar(75) ,
sas_style_description varchar(300) ,
tnf_sas_product_category varchar(150) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_only_mw_styles_jacket_2019;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_only_mw_styles_jacket_2019(
style_id INTEGER ,
department_description VARCHAR(25) ,
class_description VARCHAR(25) ,
sas_style_description VARCHAR(100) ,
tnf_sas_product_category VARCHAR(50) ,
tot_stores INTEGER ,
total_quantity INTEGER ,
total_revenue DOUBLE PRECISION ,
total_buyer INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_tnf_email_inputs;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_tnf_email_inputs
(
customer_id bigint ,
ssn_md2o_w numeric(38,1) ,
ssn_md2o_p numeric(38,1) ,
ssn_md2o_ss numeric(38,1) ,
ssn_md2o_h numeric(38,1) ,
ssn_md2o_f numeric(38,1) ,
ssn_md2o_ws numeric(38,1) ,
ssn_md2o_b numeric(38,1) ,
ssn_md2c_b numeric(38,1) ,
ssn_md2c_ss numeric(38,1) ,
ssn_md2c_w numeric(38,1) ,
ssn_md2c_p numeric(38,1) ,
ssn_md2c_h numeric(38,1) ,
ssn_md2c_f numeric(38,1) ,
ssn_md2c_ws numeric(38,1) ,
ssn_dsince_o_b bigint ,
ssn_dsince_o_w bigint ,
ssn_dsince_o_p bigint ,
ssn_dsince_o_h bigint ,
ssn_dsince_o_ws bigint ,
ssn_dsince_o_ss bigint ,
ssn_dsince_o_f bigint ,
ssn_freq_s_h bigint ,
ssn_freq_s_w bigint ,
ssn_freq_s_p bigint ,
ssn_freq_s_b bigint ,
ssn_freq_s_ss bigint ,
ssn_freq_s_f bigint ,
ssn_freq_s_ws bigint ,
ssn_freq_o_b bigint ,
ssn_freq_o_w bigint ,
ssn_freq_o_ss bigint ,
ssn_freq_o_h bigint ,
ssn_freq_o_p bigint ,
ssn_freq_o_f bigint ,
ssn_freq_o_ws bigint ,
ssn_freq_c_p bigint ,
ssn_freq_c_w bigint ,
ssn_freq_c_ws bigint ,
ssn_freq_c_f bigint ,
ssn_freq_c_ss bigint ,
ssn_freq_c_b bigint ,
ssn_freq_c_h bigint ,
ssn_pct_o_h numeric(38,0) ,
ssn_pct_o_f numeric(38,0) ,
ssn_pct_o_ws numeric(38,0) ,
ssn_pct_o_w numeric(38,0) ,
ssn_pct_o_b numeric(38,0) ,
ssn_pct_o_ss numeric(38,0) ,
ssn_pct_o_p numeric(38,0) ,
ssn_pct_c_w numeric(38,0) ,
ssn_pct_c_b numeric(38,0) ,
ssn_pct_c_ws numeric(38,0) ,
ssn_pct_c_h numeric(38,0) ,
ssn_pct_c_f numeric(38,0) ,
ssn_pct_c_ss numeric(38,0) ,
ssn_pct_c_p numeric(38,0) ,
gen_md2o_m numeric(38,1) ,
gen_md2o_f numeric(38,1) ,
gen_md2c_f numeric(38,1) ,
gen_md2c_m numeric(38,1) ,
gen_dsince_o_f bigint ,
gen_dsince_o_m bigint ,
gen_freq_s_f bigint ,
gen_freq_s_m bigint ,
gen_freq_o_f bigint ,
gen_freq_o_m bigint ,
gen_freq_c_f bigint ,
gen_freq_c_m bigint ,
gen_pct_o_f numeric(38,0) ,
gen_pct_o_m numeric(38,0) ,
gen_pct_c_f numeric(38,0) ,
gen_pct_c_m numeric(38,0) ,
act_md2o_bcpkcamp numeric(38,1) ,
act_md2o_run numeric(38,1) ,
act_md2o_water numeric(38,1) ,
act_md2o_trn numeric(38,1) ,
act_md2o_surf numeric(38,1) ,
act_md2o_ski numeric(38,1) ,
act_md2o_snwb numeric(38,1) ,
act_md2o_hik numeric(38,1) ,
act_md2o_yoga numeric(38,1) ,
act_md2o_travel numeric(38,1) ,
act_md2o_boxing numeric(38,1) ,
act_md2o_mtnclm numeric(38,1) ,
act_md2c_run numeric(38,1) ,
act_md2c_bcpkcamp numeric(38,1) ,
act_md2c_water numeric(38,1) ,
act_md2c_ski numeric(38,1) ,
act_md2c_trn numeric(38,1) ,
act_md2c_mtnclm numeric(38,1) ,
act_md2c_boxing numeric(38,1) ,
act_md2c_surf numeric(38,1) ,
act_md2c_yoga numeric(38,1) ,
act_md2c_hik numeric(38,1) ,
act_md2c_travel numeric(38,1) ,
act_md2c_snwb numeric(38,1) ,
act_dsince_o_bcpkcamp bigint ,
act_dsince_o_ski bigint ,
act_dsince_o_trn bigint ,
act_dsince_o_surf bigint ,
act_dsince_o_mtnclm bigint ,
act_dsince_o_run bigint ,
act_dsince_o_boxing bigint ,
act_dsince_o_hik bigint ,
act_dsince_o_yoga bigint ,
act_dsince_o_travel bigint ,
act_dsince_o_snwb bigint ,
act_freq_s_run bigint ,
act_freq_s_ski bigint ,
act_freq_s_trn bigint ,
act_freq_s_mtnclm bigint ,
act_freq_s_boxing bigint ,
act_freq_s_bcpkcamp bigint ,
act_freq_s_water bigint ,
act_freq_s_surf bigint ,
act_freq_s_yoga bigint ,
act_freq_s_snwb bigint ,
act_freq_s_hik bigint ,
act_freq_s_travel bigint ,
act_freq_o_bcpkcamp bigint ,
act_freq_o_run bigint ,
act_freq_o_ski bigint ,
act_freq_o_mtnclm bigint ,
act_freq_o_trn bigint ,
act_freq_o_water bigint ,
act_freq_o_boxing bigint ,
act_freq_o_surf bigint ,
act_freq_o_yoga bigint ,
act_freq_o_snwb bigint ,
act_freq_o_travel bigint ,
act_freq_o_hik bigint ,
act_freq_c_run bigint ,
act_freq_c_ski bigint ,
act_freq_c_water bigint ,
act_freq_c_yoga bigint ,
act_freq_c_hik bigint ,
act_freq_c_bcpkcamp bigint ,
act_freq_c_boxing bigint ,
act_freq_c_trn bigint ,
act_freq_c_snwb bigint ,
act_freq_c_travel bigint ,
act_freq_c_mtnclm bigint ,
act_freq_c_surf bigint ,
act_pct_o_trn numeric(38,0) ,
act_pct_o_bcpkcamp numeric(38,0) ,
act_pct_o_run numeric(38,0) ,
act_pct_o_yoga numeric(38,0) ,
act_pct_o_ski numeric(38,0) ,
act_pct_o_mtnclm numeric(38,0) ,
act_pct_o_boxing numeric(38,0) ,
act_pct_o_travel numeric(38,0) ,
act_pct_o_hik numeric(38,0) ,
act_pct_o_surf numeric(38,0) ,
act_pct_o_snwb numeric(38,0) ,
act_pct_c_bcpkcamp numeric(38,0) ,
act_pct_c_ski numeric(38,0) ,
act_pct_c_trn numeric(38,0) ,
act_pct_c_mtnclm numeric(38,0) ,
act_pct_c_water numeric(38,0) ,
act_pct_c_surf numeric(38,0) ,
act_pct_c_hik numeric(38,0) ,
act_pct_c_run numeric(38,0) ,
act_pct_c_boxing numeric(38,0) ,
act_pct_c_yoga numeric(38,0) ,
act_pct_c_travel numeric(38,0) ,
act_pct_c_snwb numeric(38,0) ,
prs_md2o_ma numeric(38,1) ,
prs_md2o_wishlist numeric(38,1) ,
prs_md2o_new_cust numeric(38,1) ,
prs_md2o_outdoor numeric(38,1) ,
prs_md2o_new_vipk numeric(38,1) ,
prs_md2o_pe numeric(38,1) ,
prs_md2o_survey numeric(38,1) ,
prs_md2o_family numeric(38,1) ,
prs_md2o_nl numeric(38,1) ,
prs_md2o_rep_cust numeric(38,1) ,
prs_md2o_abncart numeric(38,1) ,
prs_md2o_viprwrd numeric(38,1) ,
prs_md2c_ma numeric(38,1) ,
prs_md2c_new_vipk numeric(38,1) ,
prs_md2c_rep_cust numeric(38,1) ,
prs_md2c_abncart numeric(38,1) ,
prs_md2c_pe numeric(38,1) ,
prs_md2c_wishlist numeric(38,1) ,
prs_md2c_survey numeric(38,1) ,
prs_md2c_family numeric(38,1) ,
prs_md2c_new_cust numeric(38,1) ,
prs_md2c_outdoor numeric(38,1) ,
prs_md2c_viprwrd numeric(38,1) ,
prs_md2c_nl numeric(38,1) ,
prs_dsince_o_new_vipk bigint ,
prs_dsince_o_ma bigint ,
prs_dsince_o_family bigint ,
prs_dsince_o_wishlist bigint ,
prs_dsince_o_nl bigint ,
prs_dsince_o_survey bigint ,
prs_dsince_o_outdoor bigint ,
prs_dsince_o_viprwrd bigint ,
prs_dsince_o_pe bigint ,
prs_dsince_o_new_cust bigint ,
prs_dsince_o_rep_cust bigint ,
prs_dsince_o_abncart bigint ,
prs_freq_s_ma bigint ,
prs_freq_s_new_vipk bigint ,
prs_freq_s_wishlist bigint ,
prs_freq_s_family bigint ,
prs_freq_s_outdoor bigint ,
prs_freq_s_survey bigint ,
prs_freq_s_rep_cust bigint ,
prs_freq_s_abncart bigint ,
prs_freq_s_new_cust bigint ,
prs_freq_s_pe bigint ,
prs_freq_s_viprwrd bigint ,
prs_freq_s_nl bigint ,
prs_freq_o_new_vipk bigint ,
prs_freq_o_wishlist bigint ,
prs_freq_o_ma bigint ,
prs_freq_o_pe bigint ,
prs_freq_o_nl bigint ,
prs_freq_o_family bigint ,
prs_freq_o_viprwrd bigint ,
prs_freq_o_survey bigint ,
prs_freq_o_outdoor bigint ,
prs_freq_o_new_cust bigint ,
prs_freq_o_rep_cust bigint ,
prs_freq_o_abncart bigint ,
prs_freq_c_new_vipk bigint ,
prs_freq_c_ma bigint ,
prs_freq_c_pe bigint ,
prs_freq_c_survey bigint ,
prs_freq_c_family bigint ,
prs_freq_c_new_cust bigint ,
prs_freq_c_abncart bigint ,
prs_freq_c_rep_cust bigint ,
prs_freq_c_outdoor bigint ,
prs_freq_c_nl bigint ,
prs_freq_c_viprwrd bigint ,
prs_freq_c_wishlist bigint ,
prs_pct_o_new_vipk numeric(38,0) ,
prs_pct_o_wishlist numeric(38,0) ,
prs_pct_o_ma numeric(38,0) ,
prs_pct_o_new_cust numeric(38,0) ,
prs_pct_o_family numeric(38,0) ,
prs_pct_o_viprwrd numeric(38,0) ,
prs_pct_o_rep_cust numeric(38,0) ,
prs_pct_o_abncart numeric(38,0) ,
prs_pct_o_nl numeric(38,0) ,
prs_pct_o_pe numeric(38,0) ,
prs_pct_o_survey numeric(38,0) ,
prs_pct_o_outdoor numeric(38,0) ,
prs_pct_c_new_vipk numeric(38,0) ,
prs_pct_c_ma numeric(38,0) ,
prs_pct_c_pe numeric(38,0) ,
prs_pct_c_wishlist numeric(38,0) ,
prs_pct_c_family numeric(38,0) ,
prs_pct_c_rep_cust numeric(38,0) ,
prs_pct_c_abncart numeric(38,0) ,
prs_pct_c_new_cust numeric(38,0) ,
prs_pct_c_viprwrd numeric(38,0) ,
prs_pct_c_outdoor numeric(38,0) ,
prs_pct_c_survey numeric(38,0) ,
prs_pct_c_nl numeric(38,0) ,
chnl_md2o_retail numeric(38,1) ,
chnl_md2o_outlet numeric(38,1) ,
chnl_md2o_ecom numeric(38,1) ,
chnl_md2c_outlet numeric(38,1) ,
chnl_md2c_retail numeric(38,1) ,
chnl_md2c_ecom numeric(38,1) ,
chnl_dsince_o_retail bigint ,
chnl_dsince_o_outlet bigint ,
chnl_dsince_o_ecom bigint ,
chnl_freq_s_retail bigint ,
chnl_freq_s_outlet bigint ,
chnl_freq_s_ecom bigint ,
chnl_freq_o_outlet bigint ,
chnl_freq_o_ecom bigint ,
chnl_freq_o_retail bigint ,
chnl_freq_c_retail bigint ,
chnl_freq_c_outlet bigint ,
chnl_freq_c_ecom bigint ,
chnl_pct_o_retail numeric(38,0) ,
chnl_pct_o_outlet numeric(38,0) ,
chnl_pct_o_ecom numeric(38,0) ,
chnl_pct_c_outlet numeric(38,0) ,
chnl_pct_c_retail numeric(38,0) ,
chnl_pct_c_ecom numeric(38,0) ,
pcat_md2o_ins numeric(38,1) ,
pcat_md2o_equip numeric(38,1) ,
pcat_md2o_accsr numeric(38,1) ,
pcat_md2o_fw numeric(38,1) ,
pcat_md2o_bcpk numeric(38,1) ,
pcat_md2o_jkt numeric(38,1) ,
pcat_md2o_rain_wr numeric(38,1) ,
pcat_md2o_mildjkt numeric(38,1) ,
pcat_md2c_fw numeric(38,1) ,
pcat_md2c_accsr numeric(38,1) ,
pcat_md2c_equip numeric(38,1) ,
pcat_md2c_bcpk numeric(38,1) ,
pcat_md2c_jkt numeric(38,1) ,
pcat_md2c_ins numeric(38,1) ,
pcat_md2c_rain_wr numeric(38,1) ,
pcat_md2c_mildjkt numeric(38,1) ,
pcat_dsince_o_fw bigint ,
pcat_dsince_o_accsr bigint ,
pcat_dsince_o_jkt bigint ,
pcat_dsince_o_rain_wr bigint ,
pcat_dsince_o_equip bigint ,
pcat_dsince_o_ins bigint ,
pcat_dsince_o_mildjkt bigint ,
pcat_dsince_o_bcpk bigint ,
pcat_freq_s_ins bigint ,
pcat_freq_s_accsr bigint ,
pcat_freq_s_fw bigint ,
pcat_freq_s_jkt bigint ,
pcat_freq_s_rain_wr bigint ,
pcat_freq_s_mildjkt bigint ,
pcat_freq_s_bcpk bigint ,
pcat_freq_s_equip bigint ,
pcat_freq_o_accsr bigint ,
pcat_freq_o_fw bigint ,
pcat_freq_o_ins bigint ,
pcat_freq_o_jkt bigint ,
pcat_freq_o_equip bigint ,
pcat_freq_o_rain_wr bigint ,
pcat_freq_o_bcpk bigint ,
pcat_freq_o_mildjkt bigint ,
pcat_freq_c_jkt bigint ,
pcat_freq_c_ins bigint ,
pcat_freq_c_bcpk bigint ,
pcat_freq_c_rain_wr bigint ,
pcat_freq_c_mildjkt bigint ,
pcat_freq_c_equip bigint ,
pcat_freq_c_accsr bigint ,
pcat_freq_c_fw bigint ,
pcat_pct_o_rain_wr numeric(38,0) ,
pcat_pct_o_fw numeric(38,0) ,
pcat_pct_o_accsr numeric(38,0) ,
pcat_pct_o_equip numeric(38,0) ,
pcat_pct_o_ins numeric(38,0) ,
pcat_pct_o_mildjkt numeric(38,0) ,
pcat_pct_o_jkt numeric(38,0) ,
pcat_pct_o_bcpk numeric(38,0) ,
pcat_pct_c_rain_wr numeric(38,0) ,
pcat_pct_c_ins numeric(38,0) ,
pcat_pct_c_jkt numeric(38,0) ,
pcat_pct_c_bcpk numeric(38,0) ,
pcat_pct_c_accsr numeric(38,0) ,
pcat_pct_c_fw numeric(38,0) ,
pcat_pct_c_mildjkt numeric(38,0) ,
pcat_pct_c_equip numeric(38,0) ,
act_dsince_o_water bigint ,
act_pct_o_water numeric(38,0) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.csv_vans_zeta_inputs;
CREATE TABLE IF NOT EXISTS vfap_retail.csv_vans_zeta_inputs
(
customer_id numeric(38,18) ,
ssn_md2o_bts numeric(38,18) ,
ssn_md2o_fco numeric(38,18) ,
ssn_md2o_hco numeric(38,18) ,
ssn_md2o_hol numeric(38,18) ,
ssn_md2o_spr numeric(38,18) ,
ssn_md2o_sum numeric(38,18) ,
ssn_md2c_bts numeric(38,18) ,
ssn_md2c_fco numeric(38,18) ,
ssn_md2c_hco numeric(38,18) ,
ssn_md2c_hol numeric(38,18) ,
ssn_md2c_spr numeric(38,18) ,
ssn_md2c_sum numeric(38,18) ,
ssn_dsinco_bts numeric(38,18) ,
ssn_dsinco_fco numeric(38,18) ,
ssn_dsinco_hco numeric(38,18) ,
ssn_dsinco_hol numeric(38,18) ,
ssn_dsinco_spr numeric(38,18) ,
ssn_dsinco_sum numeric(38,18) ,
ssn_freq_s_bts numeric(38,18) ,
ssn_freq_s_fco numeric(38,18) ,
ssn_freq_s_hco numeric(38,18) ,
ssn_freq_s_hol numeric(38,18) ,
ssn_freq_s_spr numeric(38,18) ,
ssn_freq_s_sum numeric(38,18) ,
ssn_freq_o_bts numeric(38,18) ,
ssn_freq_o_fco numeric(38,18) ,
ssn_freq_o_hco numeric(38,18) ,
ssn_freq_o_hol numeric(38,18) ,
ssn_freq_o_spr numeric(38,18) ,
ssn_freq_o_sum numeric(38,18) ,
ssn_freq_c_bts numeric(38,18) ,
ssn_freq_c_fco numeric(38,18) ,
ssn_freq_c_hco numeric(38,18) ,
ssn_freq_c_hol numeric(38,18) ,
ssn_freq_c_spr numeric(38,18) ,
ssn_freq_c_sum numeric(38,18) ,
ssn_pct_o_bts numeric(38,18) ,
ssn_pct_o_fco numeric(38,18) ,
ssn_pct_o_hco numeric(38,18) ,
ssn_pct_o_hol numeric(38,18) ,
ssn_pct_o_spr numeric(38,18) ,
ssn_pct_o_sum numeric(38,18) ,
ssn_pct_c_bts numeric(38,18) ,
ssn_pct_c_fco numeric(38,18) ,
ssn_pct_c_hco numeric(38,18) ,
ssn_pct_c_hol numeric(38,18) ,
ssn_pct_c_spr numeric(38,18) ,
ssn_pct_c_sum numeric(38,18) ,
genage_md2o_a numeric(38,18) ,
genage_md2o_k numeric(38,18) ,
genage_md2o_m numeric(38,18) ,
genage_md2o_w numeric(38,18) ,
genage_md2c_a numeric(38,18) ,
genage_md2c_k numeric(38,18) ,
genage_md2c_m numeric(38,18) ,
genage_md2c_w numeric(38,18) ,
genage_dsinco_a numeric(38,18) ,
genage_dsinco_k numeric(38,18) ,
genage_dsinco_m numeric(38,18) ,
genage_dsinco_w numeric(38,18) ,
genage_freq_s_a numeric(38,18) ,
genage_freq_s_k numeric(38,18) ,
genage_freq_s_m numeric(38,18) ,
genage_freq_s_w numeric(38,18) ,
genage_freq_o_a numeric(38,18) ,
genage_freq_o_k numeric(38,18) ,
genage_freq_o_m numeric(38,18) ,
genage_freq_o_w numeric(38,18) ,
genage_freq_c_a numeric(38,18) ,
genage_freq_c_k numeric(38,18) ,
genage_freq_c_m numeric(38,18) ,
genage_freq_c_w numeric(38,18) ,
genage_pct_o_a numeric(38,18) ,
genage_pct_o_k numeric(38,18) ,
genage_pct_o_m numeric(38,18) ,
genage_pct_o_w numeric(38,18) ,
genage_pct_c_a numeric(38,18) ,
genage_pct_c_k numeric(38,18) ,
genage_pct_c_m numeric(38,18) ,
genage_pct_c_w numeric(38,18) ,
act_md2o_skate numeric(38,18) ,
act_md2o_snwb numeric(38,18) ,
act_md2o_surf numeric(38,18) ,
act_md2c_skate numeric(38,18) ,
act_md2c_snwb numeric(38,18) ,
act_md2c_surf numeric(38,18) ,
act_dsinco_skate numeric(38,18) ,
act_dsinco_snwb numeric(38,18) ,
act_dsinco_surf numeric(38,18) ,
act_freq_s_skate numeric(38,18) ,
act_freq_s_snwb numeric(38,18) ,
act_freq_s_surf numeric(38,18) ,
act_freq_o_skate numeric(38,18) ,
act_freq_o_snwb numeric(38,18) ,
act_freq_o_surf numeric(38,18) ,
act_freq_c_skate numeric(38,18) ,
act_freq_c_snwb numeric(38,18) ,
act_freq_c_surf numeric(38,18) ,
act_pct_o_skate numeric(38,18) ,
act_pct_o_snwb numeric(38,18) ,
act_pct_o_surf numeric(38,18) ,
act_pct_c_skate numeric(38,18) ,
act_pct_c_snwb numeric(38,18) ,
act_pct_c_surf numeric(38,18) ,
prs_md2o_artcollab numeric(38,18) ,
prs_md2o_collab numeric(38,18) ,
prs_md2o_event numeric(38,18) ,
prs_md2o_new_arri numeric(38,18) ,
prs_md2o_new_cust numeric(38,18) ,
prs_md2o_reward numeric(38,18) ,
prs_md2o_reengage numeric(38,18) ,
prs_md2o_survey numeric(38,18) ,
prs_md2o_abdn_cart numeric(38,18) ,
prs_md2o_rtn_cust numeric(38,18) ,
prs_md2c_artcollab numeric(38,18) ,
prs_md2c_collab numeric(38,18) ,
prs_md2c_event numeric(38,18) ,
prs_md2c_new_arri numeric(38,18) ,
prs_md2c_new_cust numeric(38,18) ,
prs_md2c_reward numeric(38,18) ,
prs_md2c_reengage numeric(38,18) ,
prs_md2c_survey numeric(38,18) ,
prs_md2c_abdn_cart numeric(38,18) ,
prs_md2c_rtn_cust numeric(38,18) ,
prs_dsinco_artcollab numeric(38,18) ,
prs_dsinco_collab numeric(38,18) ,
prs_dsinco_event numeric(38,18) ,
prs_dsinco_new_arri numeric(38,18) ,
prs_dsinco_new_cust numeric(38,18) ,
prs_dsinco_reward numeric(38,18) ,
prs_dsinco_reengage numeric(38,18) ,
prs_dsinco_survey numeric(38,18) ,
prs_dsinco_abdn_cart numeric(38,18) ,
prs_dsinco_rtn_cust numeric(38,18) ,
prs_freq_s_artcollab numeric(38,18) ,
prs_freq_s_collab numeric(38,18) ,
prs_freq_s_event numeric(38,18) ,
prs_freq_s_new_arri numeric(38,18) ,
prs_freq_s_new_cust numeric(38,18) ,
prs_freq_s_reward numeric(38,18) ,
prs_freq_s_reengage numeric(38,18) ,
prs_freq_s_survey numeric(38,18) ,
prs_freq_s_abdn_cart numeric(38,18) ,
prs_freq_s_rtn_cust numeric(38,18) ,
prs_freq_o_artcollab numeric(38,18) ,
prs_freq_o_collab numeric(38,18) ,
prs_freq_o_event numeric(38,18) ,
prs_freq_o_new_arri numeric(38,18) ,
prs_freq_o_new_cust numeric(38,18) ,
prs_freq_o_reward numeric(38,18) ,
prs_freq_o_reengage numeric(38,18) ,
prs_freq_o_survey numeric(38,18) ,
prs_freq_o_abdn_cart numeric(38,18) ,
prs_freq_o_rtn_cust numeric(38,18) ,
prs_freq_c_artcollab numeric(38,18) ,
prs_freq_c_collab numeric(38,18) ,
prs_freq_c_event numeric(38,18) ,
prs_freq_c_new_arri numeric(38,18) ,
prs_freq_c_new_cust numeric(38,18) ,
prs_freq_c_reward numeric(38,18) ,
prs_freq_c_reengage numeric(38,18) ,
prs_freq_c_survey numeric(38,18) ,
prs_freq_c_abdn_cart numeric(38,18) ,
prs_freq_c_rtn_cust numeric(38,18) ,
prs_pct_o_artcollab numeric(38,18) ,
prs_pct_o_collab numeric(38,18) ,
prs_pct_o_event numeric(38,18) ,
prs_pct_o_new_arri numeric(38,18) ,
prs_pct_o_new_cust numeric(38,18) ,
prs_pct_o_reward numeric(38,18) ,
prs_pct_o_reengage numeric(38,18) ,
prs_pct_o_survey numeric(38,18) ,
prs_pct_o_abdn_cart numeric(38,18) ,
prs_pct_o_rtn_cust numeric(38,18) ,
prs_pct_c_artcollab numeric(38,18) ,
prs_pct_c_collab numeric(38,18) ,
prs_pct_c_event numeric(38,18) ,
prs_pct_c_new_arri numeric(38,18) ,
prs_pct_c_new_cust numeric(38,18) ,
prs_pct_c_reward numeric(38,18) ,
prs_pct_c_reengage numeric(38,18) ,
prs_pct_c_survey numeric(38,18) ,
prs_pct_c_abdn_cart numeric(38,18) ,
prs_pct_c_rtn_cust numeric(38,18) ,
chnl_md2o_retail numeric(38,18) ,
chnl_md2o_ecom numeric(38,18) ,
chnl_md2c_retail numeric(38,18) ,
chnl_md2c_ecom numeric(38,18) ,
chnl_dsinco_retail numeric(38,18) ,
chnl_dsinco_ecom numeric(38,18) ,
chnl_freq_s_retail numeric(38,18) ,
chnl_freq_s_ecom numeric(38,18) ,
chnl_freq_o_retail numeric(38,18) ,
chnl_freq_o_ecom numeric(38,18) ,
chnl_freq_c_retail numeric(38,18) ,
chnl_freq_c_ecom numeric(38,18) ,
chnl_pct_o_retail numeric(38,18) ,
chnl_pct_o_ecom numeric(38,18) ,
chnl_pct_c_retail numeric(38,18) ,
chnl_pct_c_ecom numeric(38,18) ,
pcat_md2o_custom numeric(38,18) ,
pcat_md2o_mte numeric(38,18) ,
pcat_md2o_pnut numeric(38,18) ,
pcat_md2c_custom numeric(38,18) ,
pcat_md2c_mte numeric(38,18) ,
pcat_md2c_pnut numeric(38,18) ,
pcat_dsinco_custom numeric(38,18) ,
pcat_dsinco_mte numeric(38,18) ,
pcat_dsinco_pnut numeric(38,18) ,
pcat_freq_s_custom numeric(38,18) ,
pcat_freq_s_mte numeric(38,18) ,
pcat_freq_s_pnut numeric(38,18) ,
pcat_freq_o_custom numeric(38,18) ,
pcat_freq_o_mte numeric(38,18) ,
pcat_freq_o_pnut numeric(38,18) ,
pcat_freq_c_custom numeric(38,18) ,
pcat_freq_c_mte numeric(38,18) ,
pcat_freq_c_pnut numeric(38,18) ,
pcat_pct_o_custom numeric(38,18) ,
pcat_pct_o_mte numeric(38,18) ,
pcat_pct_o_pnut numeric(38,18) ,
pcat_pct_c_custom numeric(38,18) ,
pcat_pct_c_mte numeric(38,18) ,
pcat_pct_c_pnut numeric(38,18) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cust;
CREATE TABLE IF NOT EXISTS vfap_retail.cust(
sas_brand_id INTEGER ,
customer_id INTEGER ,
customer_no BIGINT ,
first_name VARCHAR(34) ,
last_name VARCHAR(51) ,
email_address VARCHAR(111) ,
opt_in_flag INTEGER ,
store_no BIGINT ,
language_code VARCHAR(5) ,
alpha_key VARCHAR(24) ,
gender VARCHAR(2) ,
create_source VARCHAR(17) ,
landmark_date_a TIMESTAMP WITHOUT TIME ZONE ,
create_date TIMESTAMP WITHOUT TIME ZONE ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
sales_associate_no INTEGER ,
head_of_household_flag VARCHAR(9) ,
opt_in_date TIMESTAMP WITHOUT TIME ZONE ,
segmentation_flag_a VARCHAR(9) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cust_alt_key;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_alt_key(
sas_brand_id INTEGER ,
customer_id INTEGER ,
alternate_key VARCHAR(27) ,
alternate_key_code VARCHAR(4) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cust_attribute;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_attribute(
sas_brand_id INTEGER ,
customer_id INTEGER ,
attribute_grouping_code VARCHAR(4) ,
attribute_code VARCHAR(5) ,
attribute_comment VARCHAR(61) ,
attribute_value DOUBLE PRECISION , 
attribute_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cust_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_xref(
sas_brand_id INTEGER ,
old_customer_no BIGINT ,
new_customer_no BIGINT ,
last_update_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.cust_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_xref_final(
sas_brand_id INTEGER ,
customer_no BIGINT ,
customer_id INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.cust_xref_m;
CREATE TABLE IF NOT EXISTS vfap_retail.cust_xref_m
(
old_customer_no bigint ,
new_customer_no bigint 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.daily_etl_job_status_report;
CREATE TABLE IF NOT EXISTS vfap_retail.daily_etl_job_status_report
(
file_name varchar(65535) ,
processing_date timestamp ,
job_status varchar(65535) ,
file_record_count integer ,
tgt_dstn_tbl_name varchar(65535) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.dept;
CREATE TABLE IF NOT EXISTS vfap_retail.dept(
department_code INTEGER ,
department_short_description VARCHAR(14) ,
department_description VARCHAR(27) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.dim_period;
CREATE TABLE IF NOT EXISTS vfap_retail.dim_period
(
date date ,
day_of_week integer ,
fiscalweek integer ,
fiscalmonth varchar(5) ,
fiscalqtr varchar(5) ,
fiscalyear varchar(5) ,
prev_date date ,
prev_day_of_week varchar(5) ,
prev_fiscalweek varchar(5) ,
prev_fiscalmonth varchar(5) ,
prev_fiscalqtr varchar(5) ,
prev_fiscalyear varchar(5) ,
month_abbr varchar(5) ,
week_abbr varchar(10) ,
day_type varchar(10) ,
day_num integer 
)
DISTSTYLE AUTO;



DROP TABLE IF EXISTS vfap_retail.dup_summary;
CREATE TABLE IF NOT EXISTS vfap_retail.dup_summary
(
observations integer ,
output_table_name varchar(300) ,
created_date timestamp ,
keys varchar(1000) ,
brand varchar(5) ,
dup varchar(5) 
)
DISTSTYLE AUTO;


DROP TABLE IF EXISTS vfap_retail.email_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.email_xref(
email_address VARCHAR(111) ,
customer_id INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP 
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.etl_parm;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_parm(
key1 VARCHAR(20) ,
key2 VARCHAR(20) ,
num_value INTEGER ,
char_value VARCHAR(100) ,
description VARCHAR(100) ,
decimal_val DOUBLE PRECISION ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.etl_rpt_min_max_date;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_rpt_min_max_date
(
table_name varchar(30) ,
column_checked varchar(30) ,
sas_brand_id varchar(1) ,
min_dt timestamp ,
max_dt timestamp ,
total_missing_dates integer ,
total_cnt bigint ,
process_dtm timestamp 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.etl_rpt_missing_date;
CREATE TABLE IF NOT EXISTS vfap_retail.etl_rpt_missing_date(
table_name VARCHAR(30) ,
sas_brand_id VARCHAR(1) ,
missing_date TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.event_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.event_xref(
attribute_grouping_code VARCHAR(4) ,
attribute_code VARCHAR(5) ,
attribute_description VARCHAR(30) ,
"primary" VARCHAR(28) ,
secondary1 VARCHAR(19) ,
secondary2 VARCHAR(19) ,
secondary3 VARCHAR(13) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS VFAP_RETAIL.experian_behavior;
CREATE TABLE IF NOT EXISTS vfap_retail.experian_behavior
(
customer_no bigint ,
first_name varchar(57) ,
last_name varchar(69) ,
email_address varchar(144) ,
mailresponder_indiv varchar(3) ,
multicodmresp_hh varchar(3) ,
multicategorybuyer varchar(3) ,
dmcat_giftgadget integer ,
dmcat_collspcfood integer ,
dmcat_books integer ,
dmcat_gardenfarm integer ,
dmcat_craftshobbies integer ,
dmcat_femaleorient integer ,
dmcat_maleorient integer ,
dmcat_upscale integer ,
dmcat_general integer ,
magbyrcat_healthfit integer ,
magbyrcat_culinary integer ,
magbyrcat_gardenfarm integer ,
magbyrcat_religious integer ,
magbyrcat_malesport integer ,
magbyrcat_female integer ,
magbyrcat_familygen integer ,
contribcat_general integer ,
contribcat_health integer ,
contribcat_political integer ,
contribcat_religious integer ,
sweepstakes integer ,
do_it_yourselfers integer ,
news_financial integer ,
photography integer ,
mailrespond_oddsends integer ,
mailrespond_misc integer ,
political_affiliation varchar(6) ,
firsttimehmebuyr_enh integer ,
interest_in_golf varchar(3) ,
contrib_to_charities varchar(3) ,
pet_enthusiast varchar(3) ,
z_culturalarts varchar(3) ,
mail_order_buyer varchar(3) ,
z_int_in_fitness varchar(3) ,
z_int_in_outdoors varchar(3) ,
z_int_in_travel varchar(3) ,
z_investors varchar(3) ,
presence_of_auto varchar(3) ,
presence_creditcard varchar(3) ,
z_int_gardening varchar(3) ,
z_int_crafts varchar(3) ,
z_collectors varchar(3) ,
z_cruise_enthusiasts varchar(3) ,
z_int_sports varchar(3) ,
z_int_gourmet_cook varchar(3) ,
z_sweepstakes_gambling varchar(3) ,
z_int_politics varchar(3) ,
z_int_music varchar(3) ,
z_int_reading varchar(3) ,
z_childparentingprod varchar(3) ,
z_do_it_yourselfer varchar(3) ,
z_self_improve varchar(3) ,
z_int_religion varchar(3) ,
z_grandparent varchar(3) ,
z_int_clothing varchar(3) ,
z_donate_environment varchar(3) ,
z_investmutualfunds varchar(3) ,
z_weight_conscious varchar(3) ,
z_mailordermultibuyer varchar(3) ,
z_pres_premiumcc varchar(3) ,
z_dog_enthusiasts varchar(3) ,
z_cat_enthusiasts varchar(3) ,
z_healthy_living varchar(3) ,
z_int_automobile varchar(3) ,
z_int_skiing varchar(3) ,
z_int_boating varchar(3) ,
z_present_cellphone varchar(3) ,
z_comm_connectivity varchar(3) ,
z_comp_peripherals varchar(3) ,
z_hi_tech_owner varchar(3) ,
z_homedecor_furnish varchar(3) ,
z_homeenter_tv_video varchar(3) ,
z_kitchaidsmapplianc varchar(3) ,
z_mailorder_musicvideo varchar(3) ,
z_mailorder_booksmags varchar(3) ,
z_mailorderclothshoe varchar(3) ,
z_mailorder_insfin varchar(3) ,
z_mailorder_gifts varchar(3) ,
z_mailorder_garden varchar(3) ,
z_mailorder_jewelcos varchar(3) ,
z_music_classopera varchar(3) ,
z_music_country varchar(3) ,
z_music_christian varchar(3) ,
z_music_rock varchar(3) ,
z_interntonlne_subsc varchar(3) ,
z_photography varchar(3) ,
z_pur_via_online varchar(3) ,
z_int_afflulifestyle varchar(3) ,
z_domestic_traveler varchar(3) ,
z_foreign_traveler varchar(3) ,
z_contactlenswearer varchar(3) ,
z_prescrip_druguser varchar(3) ,
z_int_videodvd varchar(3) ,
z_active_military varchar(3) ,
z_inactive_military varchar(3) ,
morbank_dedcathit integer ,
morbank_nondedcathit integer ,
political_affil_2 varchar(6) ,
political_affil_3 varchar(6) ,
political_affil_4 varchar(6) ,
political_affil_5 varchar(6) ,
political_affil_6 varchar(6) ,
political_affil_7 varchar(6) ,
political_affil_8 varchar(6) ,
through_the_mail varchar(3) ,
other_collectibles varchar(3) ,
art_antiques varchar(3) ,
stamps_coins varchar(3) ,
dolls varchar(3) ,
figurines varchar(3) ,
sports_memorabilia varchar(3) ,
cooking varchar(3) ,
baking varchar(3) ,
cooking_weightcons varchar(3) ,
wine_appreciation varchar(3) ,
cooking_gourmet varchar(3) ,
crafts varchar(3) ,
knitting_needlework varchar(3) ,
quilting varchar(3) ,
sewing varchar(3) ,
woodworking varchar(3) ,
losing_weight varchar(3) ,
vitamin_supplements varchar(3) ,
health_naturalfoods varchar(3) ,
hobby_photography varchar(3) ,
hobby_gardening varchar(3) ,
home_workshop_diy varchar(3) ,
cars_auto_repair varchar(3) ,
bird_watching varchar(3) ,
self_improvement varchar(3) ,
christian_gospel varchar(3) ,
r_and_b varchar(3) ,
jazz_newage varchar(3) ,
classical varchar(3) ,
rock_n_roll varchar(3) ,
country varchar(3) ,
music_general varchar(3) ,
other_music varchar(3) ,
best_selling_fiction varchar(3) ,
bible_religious varchar(3) ,
childrensreading varchar(3) ,
computer varchar(3) ,
cooking_culinary varchar(3) ,
country_lifestyle varchar(3) ,
entertainment_people varchar(3) ,
fashion varchar(3) ,
history varchar(3) ,
interior_decorating varchar(3) ,
medical_health varchar(3) ,
military varchar(3) ,
mystery varchar(3) ,
naturalhlth_remedies varchar(3) ,
romance varchar(3) ,
science_fiction varchar(3) ,
science_technology varchar(3) ,
sports_reading varchar(3) ,
worldnews_politics varchar(3) ,
book_reader varchar(3) ,
animal_welfare_socl varchar(3) ,
environment_wildlife varchar(3) ,
political_conserve varchar(3) ,
political_liberal varchar(3) ,
religious_socialconc varchar(3) ,
children varchar(3) ,
veterans varchar(3) ,
health_social_conc varchar(3) ,
other_social_conc varchar(3) ,
sportsrec_baseball varchar(3) ,
sportsrec_basketball varchar(3) ,
sportsrec_hockey varchar(3) ,
sportsrec_camp_hike varchar(3) ,
sportsrec_hunting varchar(3) ,
sportsrec_fishing varchar(3) ,
sportsrec_nascar varchar(3) ,
sportsrec_per_fitexr varchar(3) ,
sportsrec_scuba_dive varchar(3) ,
sportsrec_football varchar(3) ,
sportsrec_golf varchar(3) ,
sportsrec_snowskibrd varchar(3) ,
sportsrec_boat_sail varchar(3) ,
sportsrec_walking varchar(3) ,
sportsrec_cycling varchar(3) ,
sportsrec_motorcycle varchar(3) ,
sportsrec_run_jog varchar(3) ,
sportsrec_soccer varchar(3) ,
sportsrec_swim varchar(3) ,
playsports_general varchar(3) ,
sweepstakes2 varchar(3) ,
lotteries varchar(3) ,
casino_gambling varchar(3) ,
cruise varchar(3) ,
international varchar(3) ,
domestic varchar(3) ,
time_share varchar(3) ,
recreational_vehicle varchar(3) ,
enjoy_rv_travel varchar(3) ,
business_travel varchar(3) ,
personal_travel varchar(3) ,
own_computer varchar(3) ,
use_internet_service varchar(3) ,
useinternetdsl_hspd varchar(3) ,
plan_to_buy_computer varchar(3) ,
cell_phone varchar(3) ,
compact_disc_player varchar(3) ,
dvd_player varchar(3) ,
satellite_dish varchar(3) ,
digital_camera varchar(3) ,
hdtv varchar(3) ,
int_electronics varchar(3) ,
personal_data_asst varchar(3) ,
video_camera varchar(3) ,
video_game_system varchar(3) ,
arts_int_culturlarts varchar(3) ,
business_finance varchar(3) ,
childrens_magazines varchar(3) ,
computer_electronics varchar(3) ,
crafts_games_hobbies varchar(3) ,
fitness varchar(3) ,
food_wine_cooking varchar(3) ,
gardening_magazines varchar(3) ,
hunting_fishing varchar(3) ,
mens varchar(3) ,
music varchar(3) ,
parenting_babies varchar(3) ,
sports_magazines varchar(3) ,
subscription varchar(3) ,
travel varchar(3) ,
womens varchar(3) ,
currentevents_news varchar(3) ,
have_leased_vehicle varchar(3) ,
havepurchasedvehicle varchar(3) ,
book_club varchar(3) ,
music_club varchar(3) ,
amer_express_premium varchar(3) ,
amer_express_regular varchar(3) ,
discover_premium varchar(3) ,
discover_regular varchar(3) ,
othercard_premium varchar(3) ,
othercard_regular varchar(3) ,
store_retail_regular varchar(3) ,
visa_regular varchar(3) ,
mastercard_regular varchar(3) ,
humanitarian varchar(3) ,
buyprerecrded_videos varchar(3) ,
watch_cable_tv varchar(3) ,
watch_videos varchar(3) ,
cds_moneymkt_current varchar(3) ,
iras_current varchar(3) ,
iras_future_interest varchar(3) ,
life_insur_current varchar(3) ,
mutual_funds_current varchar(3) ,
mutualfunds_future varchar(3) ,
otherinvestmt_curr varchar(3) ,
otherinvestmt_future varchar(3) ,
real_estate_current varchar(3) ,
real_estate_future varchar(3) ,
stocks_bonds_current varchar(3) ,
stocks_bonds_future varchar(3) ,
proud_grandparent varchar(3) ,
purchase_via_internet varchar(3) ,
active_military_mbr varchar(3) ,
vetern varchar(3) ,
own_a_cat varchar(3) ,
own_a_dog varchar(3) ,
own_a_pet varchar(3) ,
shop_by_internet varchar(3) ,
shop_by_mail varchar(3) ,
shop_by_catalog varchar(3) ,
apparel varchar(3) ,
computerorelctronics varchar(3) ,
books_music varchar(3) ,
home_garden varchar(3) ,
sports_related varchar(3) ,
big_tall varchar(3) ,
mailorder_books_mag varchar(3) ,
mailorder_clothing varchar(3) ,
mailorder_gardening varchar(3) ,
mailorder_gift varchar(3) ,
mailorder_jewel_cosm varchar(3) ,
mailorder_music_vid varchar(3) ,
mailorder_child_prod varchar(3) ,
int_amuseparkvisit integer ,
int_zoo_visit integer ,
int_coffeeconnoisseu integer ,
int_winelovers integer ,
int_doityourselfers integer ,
int_homeimprve_spndr integer ,
hunting_enthusiasts integer ,
buyer_laptopowner integer ,
buyer_secursysowner integer ,
buyer_tabletowner integer ,
buyer_couponuser integer ,
buyer_luxuryshopper integer ,
buyer_yngadultcloth integer ,
buyer_supercenter integer ,
buyer_warehouseclub integer ,
aarp_members integer ,
life_insur_policy integer ,
medical_policy integer ,
medicare_policy integer ,
digital_magnewspaper integer ,
attnds_educationprog integer ,
video_gamer integer ,
mlb_enthusiast integer ,
nascar_enthusiast integer ,
nba_enthusiast integer ,
nfl_enthusiast integer ,
nhl_enthusiast integer ,
pga_tour_enthusiast integer ,
politicaltv_liberal integer ,
politictv_libcomedy integer ,
politicaltv_conserva integer ,
eats_family_rest integer ,
eats_fast_food integer ,
canoeing_kayaking integer ,
int_play_golf integer ,
presence_automobile integer ,
loyalty_card_user integer ,
luxuryhomegood_shop integer ,
union_member integer ,
have_retirement_plan integer ,
online_trading integer ,
have_grandchildren integer ,
nondept_store_makeup integer ,
int_gourmet_cooking integer ,
int_cat_owner integer ,
int_dog_owner integer ,
int_arts_crafts integer ,
int_scrapbooking integer ,
int_cultural_arts integer ,
hobbies_gardening integer ,
int_photography integer ,
int_book_reader integer ,
int_ebook_reader integer ,
int_audiobk_listener integer ,
int_pet_enthusiast integer ,
int_music_download integer ,
int_music_streaming integer ,
int_avid_runners integer ,
int_outdoor_enthusia integer ,
int_fishing integer ,
int_snowsports integer ,
int_boating integer ,
int_playshockey integer ,
int_plays_soccer integer ,
int_plays_tennis integer ,
int_sportsenthusiast integer ,
int_healthy_living integer ,
int_fitnessenthusias integer ,
int_on_a_diet integer ,
int_weight_conscious integer ,
buyer_highendspirits integer ,
int_casinogambling integer ,
int_swpstakeslottery integer ,
hifreq_business_trvl integer ,
hifreq_cruise_enthus integer ,
hifreq_domestic_vac integer ,
hifreq_foreign_vac integer ,
freq_flyer_prg_mbr integer ,
hotelguest_loyaprg integer ,
contrib_charities integer ,
contrib_artsculture integer ,
contrib_education integer ,
contrib_health integer ,
contrib_political integer ,
contrib_prvt_found integer ,
contrib_volunteering integer ,
debit_card_user integer ,
corp_credit_crd_user integer ,
maj_credit_crd_user integer ,
prem_credit_crd_user integer ,
credit_card_user integer ,
store_creditcrd_user integer ,
brokerage_acct_owner integer ,
active_investor integer ,
mutual_fund_investor integer ,
deptstore_makeupuser integer ,
int_christian_music integer ,
int_classical_music integer ,
int_country_music integer ,
int_music integer ,
int_oldies_music integer ,
int_rock_music integer ,
int_80s_music integer ,
int_hiphopmusic integer ,
int_alternativemusic integer ,
int_jazz_music integer ,
int_pop_music integer ,
interest_in_religion integer ,
military_active integer ,
military_inactive integer ,
working_couples integer ,
poc_0_3_yrs_gender varchar(3) ,
poc_4_6_yrs_gender varchar(3) ,
poc_7_9_yrs_gender varchar(3) ,
poc_10_12_yrs_gender varchar(3) ,
poc_13_15_yrs_gender varchar(3) ,
poc_16_18_yrs_gender varchar(3) ,
discret_spend_level varchar(3) ,
discret_spend_score integer ,
p1_birthdt_indiv integer ,
p1_combage_indiv varchar(9) ,
p1_gender_indiv varchar(3) ,
p1_marital_status varchar(6) ,
recip_reliability_cd integer ,
p1_pertype_indiv varchar(3) ,
combined_homeowner varchar(3) ,
dwelling_type varchar(3) ,
length_of_residence integer ,
dwellingunit_size_cd varchar(3) ,
number_child_ltet18 integer ,
nbr_adults_in_hh integer ,
p2_person_type varchar(3) ,
p2_name_first varchar(45) ,
p2_name_mid_init varchar(45) ,
p2_name_last varchar(60) ,
p2_name_title varchar(18) ,
p2_name_surnamesffx varchar(12) ,
p2_gender_cd varchar(3) ,
p2_combined_age varchar(9) ,
p2_birthdt_ccyymm integer ,
p3_person_type varchar(3) ,
p3_name_first varchar(45) ,
p3_name_mid_init varchar(45) ,
p3_name_last varchar(60) ,
p3_name_title varchar(18) ,
p3_name_surnamesffx varchar(12) ,
p3_gender_cd varchar(3) ,
p3_combined_age varchar(9) ,
p3_birthdt_ccyymm integer ,
p4_person_type varchar(3) ,
p4_name_first varchar(45) ,
p4_name_mid_init varchar(45) ,
p4_name_last varchar(60) ,
p4_name_title varchar(18) ,
p4_name_surnamesffx varchar(12) ,
p4_gender_cd varchar(3) ,
p4_combined_age varchar(9) ,
p4_birthdt_ccyymm integer ,
p5_person_type varchar(3) ,
p5_name_first varchar(45) ,
p5_name_mid_init varchar(42) ,
p5_name_last varchar(60) ,
p5_name_title varchar(15) ,
p5_name_surnamesffx varchar(12) ,
p5_gender_cd varchar(3) ,
p5_combined_age varchar(9) ,
p5_birthdt_ccyymm integer ,
p6_person_type varchar(3) ,
p6_name_first varchar(45) ,
p6_name_mid_init varchar(36) ,
p6_name_last varchar(60) ,
p6_name_title varchar(18) ,
p6_name_surnamesffx varchar(12) ,
p6_gender_cd varchar(3) ,
p6_combined_age varchar(9) ,
p6_birthdt_ccyymm integer ,
p7_person_type varchar(3) ,
p7_name_first varchar(45) ,
p7_name_mid_init varchar(33) ,
p7_name_last varchar(57) ,
p7_name_title varchar(12) ,
p7_name_surnamesffx varchar(12) ,
p7_gender_cd varchar(3) ,
p7_combined_age varchar(9) ,
p7_birthdt_ccyymm integer ,
p8_person_type varchar(3) ,
p8_name_first varchar(45) ,
p8_name_mid_init varchar(30) ,
p8_name_last varchar(60) ,
p8_name_title varchar(12) ,
p8_name_surnamesffx varchar(9) ,
p8_gender_cd varchar(3) ,
p8_combined_age varchar(9) ,
p8_birthdt_ccyymm integer ,
p1_occupation varchar(24) ,
p1_occupation_grp varchar(6) ,
p1_education varchar(24) ,
presofchild_age_0_3 varchar(6) ,
presofchild_age_4_6 varchar(6) ,
presofchild_age_7_9 varchar(6) ,
presofchild_age10_12 varchar(6) ,
presofchild_age13_15 varchar(6) ,
presofchild_age16_18 varchar(6) ,
presofchild_age_0_18 varchar(6) ,
home_business_ind varchar(3) ,
p1_businessownerflg varchar(3) ,
est_curr_home_value varchar(24) ,
multiple_realty_prop varchar(3) ,
mosaic_household varchar(9) ,
est_household_income varchar(3) ,
p1_retail_shoppers varchar(24) ,
consumview_prfitscr integer ,
cs_combined varchar(3) ,
cs_clothing varchar(3) ,
cs_entertainment varchar(3) ,
cs_travel varchar(3) ,
retail_demand_20200 integer ,
retail_demand_20220 integer ,
retail_demand_20240 integer ,
retail_demand_20260 integer ,
retail_demand_20530 integer ,
retail_demand_20580 integer ,
retail_demand_448 integer ,
retail_demand_4481 integer ,
retail_demand_44811 integer ,
retail_demand_44812 integer ,
retail_demand_44813 integer ,
retail_demand_44814 integer ,
retail_demand_44815 integer ,
retail_demand_44819 integer ,
retail_demand_451 integer ,
retail_demand_4511 integer ,
retail_demand_45111 integer ,
avg_scorex_plus integer ,
median_scorex_plus integer ,
badvsgood_credit_seg integer ,
scps_avg_taps_spend integer ,
scpsavg_taps_payrate integer ,
online_apparel integer ,
online_shoes integer ,
online_outdrsftgoods integer ,
online_outdrhrdgoods integer ,
ltd_best_recency timestamp ,
ltd_total_dollars integer ,
ltd_avg_dollar_pur integer ,
ltc_credit_pur integer ,
ltd_purchase_freq integer ,
month_24_credit_pur integer ,
month_24_recency_cd integer ,
month_24_freq_cd integer ,
month_24_dollar_cd integer ,
month_24_avgdollarcd integer ,
w_hiend_apparelrecen timestamp ,
w_hiend_apparelfreq varchar(24) ,
w_hiend_appareldolla varchar(24) ,
w_hiend_apparelscore varchar(24) ,
w_mid_apparelrecen varchar(24) ,
w_mid_apparelfreq integer ,
w_mid_appareldolla integer ,
w_mid_apparelscore integer ,
w_low_apparelrecen timestamp ,
w_low_apparelfreq integer ,
w_low_appareldolla integer ,
w_low_apparelscore integer ,
w_cas_apparelrecen timestamp ,
w_cas_apparelfreq integer ,
w_cas_appareldolla integer ,
w_cas_apparelscore integer ,
w_plus_apparelrecen timestamp ,
w_plus_apparelfreq integer ,
w_plus_appareldolla integer ,
w_plus_apparelscore integer ,
w_athle_apparelrecen timestamp ,
w_athle_apparelfreq integer ,
w_athle_appareldolla integer ,
w_athle_apparelscore integer ,
m_cas_apparelrecen timestamp ,
m_cas_apparelfreq integer ,
m_cas_appareldolla integer ,
m_cas_apparelscore integer ,
child_apparelrecen timestamp ,
child_apparelfreq integer ,
child_appareldolla integer ,
child_apparelscore integer ,
active_outdoor_recen timestamp ,
active_outdoor_freq integer ,
active_outdoor_dolla integer ,
active_outdoor_score integer ,
x_snowsports_recen timestamp ,
x_snowsports_freq integer ,
x_snowsports_dolla integer ,
x_snowsports_score integer ,
mth_0_3_trans_freq integer ,
mth_0_3_trans_dollar integer ,
mth_4_6_trans_freq integer ,
mth_4_6_trans_dollar integer ,
mth_7_9_trans_freq integer ,
mth_7_9_trans_dollar integer ,
mth_10_12_trans_freq integer ,
mth_10_12_trans_doll integer ,
mth_13_18_trans_freq integer ,
mth_13_18_trans_doll integer ,
mth_19_24_trans_freq integer ,
mth_19_24_trans_doll integer ,
most_recent_ordr_chan varchar(3) ,
tt_brick_mortar integer ,
tt_online_midhigh integer ,
tt_e_tailer integer ,
tt_online_discount integer ,
tt_onlinebid_mrktplc integer ,
tt_emailengagement integer ,
p1_tt_emailengagemnt integer ,
p2_tt_emailengagemnt integer ,
p3_tt_emailengagemnt integer ,
p4_tt_emailengagemnt integer ,
p5_tt_emailengagemnt integer ,
p6_tt_emailengagemnt integer ,
p7_tt_emailengagemnt integer ,
p8_tt_emailengagemnt integer ,
tt_broadcast_cabletv integer ,
tt_directmail integer ,
tt_internetradio integer ,
tt_mobile_display integer ,
tt_mobile_video integer ,
tt_online_video integer ,
tt_online_display integer ,
tt_online_streamtv integer ,
tt_satelliteradio integer ,
tt_buyamerican integer ,
tt_showmethemoney integer ,
tt_gowiththeflow integer ,
tt_notimelikepresent integer ,
tt_nvrshowupemptyhan integer ,
tt_ontheroadagain integer ,
tt_lookatmenow integer ,
tt_stopsmellroses integer ,
tt_workhardplayhard integer ,
tt_pennysavedearned integer ,
tt_its_all_in_name integer ,
ethnicinsight_flag varchar(3) ,
ethnicity_detail varchar(6) ,
language varchar(6) ,
religion varchar(3) ,
e_tech_group varchar(3) ,
country_of_origin integer ,
totalenhanmatchtype varchar(3) ,
process_dtm timestamp ,
sas_brand_id integer ,
file_name varchar(200) ,
fs_sk integer 
)
DISTSTYLE AUTO;


DROP TABLE IF EXISTS vfap_retail.experian_bronze;
CREATE TABLE IF NOT EXISTS vfap_retail.experian_bronze(
customer_id integer ,
customer_no bigint ,
first_name varchar(20) ,
last_name varchar(26) ,
loyalty varchar(5) ,
cbsa_code integer ,
cbsa_name varchar(56) ,
dma_code integer ,
dma_name varchar(50) ,
nearestoutletstorenumber integer ,
nearestoutletstorename varchar(42) ,
nearestoutletdistancemiles double precision ENCODE raw,
address_1 varchar(40) ,
address_2 varchar(11) ,
city varchar(26) ,
state varchar(2) ,
zip varchar(10) ,
nearestretailstorenumber integer ,
nearestretailstorename varchar(41) ,
nearestretaildistancemiles double precision ENCODE raw,
cass_addresstypecode varchar(2) ,
cass_addresstypestring varchar(11) ,
cass_results varchar(29) ,
email_address varchar(43) ,
opt_in_flag integer ,
mail_opt_in_flag integer ,
personidnumber bigint ,
persontype varchar(1) ,
fullname varchar(30) ,
middleinitialv2 varchar(2) ,
surname varchar(20) ,
namesuffix varchar(4) ,
nameprefix varchar(5) ,
gender varchar(1) ,
combinedage varchar(3) ,
educationmodel integer ,
maritalstatus varchar(2) ,
occupationgroupv2 varchar(2) ,
householdpersonnumber integer ,
firstnamelastname varchar(30) ,
addressid varchar(12) ,
fipsstatecode integer ,
stateabbreviation varchar(2) ,
fipszipcode varchar(5) ,
zip4 varchar(4) ,
deliverypointcode integer ,
carrierroute varchar(4) ,
shortcityname varchar(13) ,
cityname varchar(25) ,
housenumber varchar(10) ,
predirection varchar(2) ,
streetname varchar(28) ,
streetsuffix varchar(4) ,
postdirection varchar(2) ,
unitdesignator varchar(6) ,
unitdesignatornumber varchar(7) ,
primaryaddress varchar(30) ,
secondaryaddress varchar(13) ,
fipscountycode integer ,
countyname varchar(21) ,
cvmm_lat double precision ENCODE raw,
cvmm_lon double precision ENCODE raw,
matchlevelforgeodata varchar(2) ,
timezone integer ,
livingunitid varchar(10) ,
phone_specialusagephone varchar(10) ,
phone_number2 varchar(10) ,
dwellingunitsize varchar(1) ,
dwellingtype varchar(2) ,
hmownercombinedhmownerrenter varchar(1) ,
esthouseholdincomev5 varchar(1) ,
ncoamoveupdatecode integer ,
ncoamoveupdatedate varchar(8) ,
mailresponder varchar(1) ,
lengthofresidence integer ,
numberofpersonsinlivingunit integer ,
numberofadultsinlivingunit integer ,
ruralurbancountysizecode integer ,
activitydate varchar(8) ,
morbankupscalemerchandisebuyer integer ,
morbankmalemerchandisebuyer integer ,
morbankfemalemerchandisebuyer integer ,
morbkcraftshobbymerch_isebuyer integer ,
morbankgardeningfarmingbuyer integer ,
morbankbookbuyer integer ,
morbkcollectspecialfoodsbuyer integer ,
morbankgiftsandgadgetsbuyer integer ,
morbankgeneralmerchandisebuyer integer ,
morbkfamily_generalmagazine integer ,
morbankfemaleorientedmagazine integer ,
morbankmalesportsmagazine integer ,
morbankreligiousmagazine integer ,
morbkgardeningfarmingmagazine integer ,
morbkculinaryinterestsmagazine integer ,
morbkhealth_fitnessmagazine integer ,
morbankdoityourselfers integer ,
morbanknewsandfinancial integer ,
morbankphotography integer ,
morbankopportunityseekersandce integer ,
morbankreligiouscontributor integer ,
morbankpoliticalcontributor integer ,
morbkhealth_inscontributor integer ,
morbankgeneralcontributor integer ,
morbankmiscellaneous integer ,
morbankoddsandends integer ,
morbankdedupedcategoryhitcount integer ,
morbknondedupedcategoryhitcnt integer ,
mortgagehmpurhmpurprice integer ,
mortgagehmpurhmpurdt varchar(8) ,
propertyrealtyhomeyearbuilt integer ,
householdcomposition varchar(1) ,
corebasedstatisticalareascbsa varchar(5) ,
corebasedstatisticalareatype varchar(1) ,
childrenage018version3 varchar(2) ,
phone_activitydate varchar(8) ,
census2010tractandblockgroup varchar(7) ,
capeagepopmedianage integer ,
capeagepop017 integer ,
capeagepop1899 integer ,
capeagepop6599 integer ,
capebuilthumedianhsngunitage integer ,
capechildhhwithpersonslt18 integer ,
capechildhhmcfamwprsnslt18 integer ,
capechildhhmcfamwoprsnslt18 integer ,
capednstyprsnsperhhforpopinhh integer ,
capeeducispsa integer ,
capeeducispsadecile integer ,
capeeducpop25medianeduattained integer ,
capeethnicpopwhiteonly integer ,
capeethnicpopblackonly integer ,
capeethnicpopasianonly integer ,
capeethnicpophispanic integer ,
capehomvaloohumedianhomevalue integer ,
capehhsizehhaveragehldsize integer ,
capehustrhumobilehome integer ,
capeincfamilyincstatedecile integer ,
capeinchhmedianfamilyhldincome integer ,
capelanghhspanishspeaking integer ,
capetenancyocchuowneroccupied integer ,
capetenancyocchurenteroccupied integer ,
capetyphhmarriedcouplefamily integer ,
mosaichousehold varchar(3) ,
cvmacromatchgroup varchar(16) ,
cvmacromatchlevel varchar(1) ,
sas_brand_id integer ,
fs_sk integer ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.experian_gold;
CREATE TABLE IF NOT EXISTS vfap_retail.experian_gold(
customer_id integer ,
customer_no BIGINT ,
first_name varchar(60) ,
last_name varchar(84) ,
i1mailresponderindiv varchar(6) ,
multicodirectmailresphh varchar(6) ,
multibuyermin551551 varchar(6) ,
giftgadgetdmmercbyrcat integer ,
colspcfooddmmercbyrcat integer ,
booksdmmercbyrcat integer ,
gardenfarmdmmercbyrcat integer ,
craftshobbiedmmercbyrcat integer ,
femaleorientdmmercbyrcat integer ,
maleorientdmmercbyrcat integer ,
upscaledmmercbyrcat integer ,
generaldmmercbyrcat integer ,
healthfitnessmagbyrcat integer ,
culinaryintmagbuyer integer ,
gardenfarmingmagbyrcat integer ,
religiousmagbyrcat integer ,
malesportorienmagbyrcat integer ,
femaleorientmagbyrcat integer ,
familygeneralmagbyrcat integer ,
generalcontribtrcat integer ,
healthinstcontribtrcat integer ,
politicalcontribtrcat integer ,
religiouscontribtrcat integer ,
sweepstakes integer ,
doityourselfers integer ,
newsfinancial integer ,
photography integer ,
oddsendsmailrespondr integer ,
miscmailresp integer ,
politicalaffiliation varchar(9) ,
firsttimehomebuy integer ,
interestingolf varchar(6) ,
contributestocharities varchar(6) ,
petenthusiast varchar(6) ,
interestinculturalarts varchar(6) ,
purchasedthroughthemail varchar(6) ,
interestinfitness varchar(6) ,
interestintheoutdoors varchar(6) ,
interestintravel varchar(6) ,
investors varchar(6) ,
presenceofautomobile varchar(6) ,
presenceofcreditcard varchar(6) ,
interestingardening varchar(6) ,
interestincrafts varchar(6) ,
collectors varchar(6) ,
cruiseenthusiasts varchar(6) ,
interestinsports varchar(6) ,
interestingourmetcooking varchar(6) ,
sweepstakesgambling varchar(6) ,
interestinpolitics varchar(6) ,
interestinmusic varchar(6) ,
interestinreading varchar(6) ,
childrenparentingproducts varchar(6) ,
doityourselfer varchar(6) ,
selfimprovement varchar(6) ,
interestinreligion varchar(6) ,
grandparent varchar(6) ,
interestinclothing varchar(6) ,
donatesenvironmentalcauses varchar(6) ,
investsmutualfundsannuities varchar(6) ,
weightconscious varchar(6) ,
mailordermultibuyer varchar(6) ,
presenceofpremiumcreditcard varchar(6) ,
dogenthusiasts varchar(6) ,
catenthusiasts varchar(6) ,
healthyliving varchar(6) ,
interestinautomotive varchar(6) ,
interestinskiing varchar(6) ,
interestinboating varchar(6) ,
presenceofcellphone varchar(6) ,
communicationconnectivity varchar(6) ,
computersperipherals varchar(6) ,
hitechowner varchar(6) ,
homedecoratingfurnishing varchar(6) ,
homeentertainmenttvvideo varchar(6) ,
kitchenaidssmallappliances varchar(6) ,
mailorderbuyermusicvideo varchar(6) ,
mailorderbuybooksmagazines varchar(6) ,
mailorderbuyclothingshoes varchar(6) ,
mailorderbuyinsfinance varchar(6) ,
mailorderbuyergifts varchar(6) ,
mailorderbuyergardening varchar(6) ,
mailorderbuyerjewelrycosm varchar(6) ,
classicaloperabigbandmusic varchar(6) ,
countrymusic varchar(6) ,
christianmusic varchar(6) ,
rockmusic varchar(6) ,
internetonlinesubscriber varchar(6) ,
interestinphotography varchar(6) ,
purchaseviaonline varchar(6) ,
interestinaffluentlifestyle varchar(6) ,
domestictraveler varchar(6) ,
foreigntraveler varchar(6) ,
contactlensewearer varchar(6) ,
prescriptiondruguser varchar(6) ,
interestinvideosdvd varchar(6) ,
activemilitary varchar(6) ,
inactivemilitary varchar(6) ,
morbankdedcategoryhitcnt integer ,
morbanknondedcategoryhit integer ,
politicalaffiliation2 varchar(9) ,
politicalaffiliation3 varchar(9) ,
politicalaffiliation4 varchar(9) ,
politicalaffiliation5 varchar(9) ,
politicalaffiliation6 varchar(9) ,
politicalaffiliation7 varchar(9) ,
politicalaffiliation8 varchar(9) ,
throughthemail varchar(6) ,
othercollectibles varchar(6) ,
artantiques varchar(6) ,
stampscoins varchar(6) ,
dolls varchar(6) ,
figurines varchar(6) ,
sportsmemorabilia varchar(6) ,
cooking varchar(6) ,
baking varchar(6) ,
cookingweightconscience varchar(6) ,
wineappreciation varchar(6) ,
cookinggourmet varchar(6) ,
crafts varchar(6) ,
knittingneedlework varchar(6) ,
quilting varchar(6) ,
sewing varchar(6) ,
woodworking varchar(6) ,
losingweight varchar(6) ,
includevitaminsupplements varchar(6) ,
healthandnaturalfoods varchar(6) ,
photographyhobbies varchar(6) ,
gardeninghobbies varchar(6) ,
homeworkshopdiy varchar(6) ,
carsandautorepair varchar(6) ,
birdwatching varchar(6) ,
self_improvement varchar(6) ,
christiangospel varchar(6) ,
randb varchar(6) ,
jazznewage varchar(6) ,
classical varchar(6) ,
rocknroll varchar(6) ,
country varchar(6) ,
musicingeneral varchar(6) ,
othermusic varchar(6) ,
bestsellingfiction varchar(6) ,
bibledevotionalreligious varchar(6) ,
childrensreading varchar(6) ,
computer varchar(6) ,
cookingculinary varchar(6) ,
countrylifestyle varchar(6) ,
entertainmentpeople varchar(6) ,
fashion varchar(6) ,
history varchar(6) ,
interiordecorating varchar(6) ,
medicalhealth varchar(6) ,
military varchar(6) ,
mystery varchar(6) ,
naturalhealthremedies varchar(6) ,
romance varchar(6) ,
sciencefiction varchar(6) ,
sciencetechnology varchar(6) ,
sportsreading varchar(6) ,
worldnewspolitics varchar(6) ,
bookreader varchar(6) ,
animalwelfaresoclcauseconc varchar(6) ,
environmentwildlife varchar(6) ,
politicalconservative varchar(6) ,
politicalliberal varchar(6) ,
religioussocialcauseconc varchar(6) ,
children varchar(6) ,
veterans varchar(6) ,
healthsocialcausesconcern varchar(6) ,
othersocialcausesconcern varchar(6) ,
baseball varchar(6) ,
basketball varchar(6) ,
hockey varchar(6) ,
campinghiking varchar(6) ,
hunting varchar(6) ,
fishing varchar(6) ,
nascar varchar(6) ,
personalfitnessexercise varchar(6) ,
scubadiving varchar(6) ,
football varchar(6) ,
golf varchar(6) ,
snowskiingboarding varchar(6) ,
boatingsailing varchar(6) ,
walking varchar(6) ,
cycling varchar(6) ,
motorcycles varchar(6) ,
runningjogging varchar(6) ,
soccer varchar(6) ,
swimming varchar(6) ,
playsportsingeneral varchar(6) ,
sweepstakes2 varchar(6) ,
lotteries varchar(6) ,
casinogambling varchar(6) ,
cruise varchar(6) ,
international varchar(6) ,
domestic varchar(6) ,
timeshare varchar(6) ,
recreationalvehicle varchar(6) ,
wouldenjoyrvtravel varchar(6) ,
businesstravel varchar(6) ,
personaltravel varchar(6) ,
owncomputer varchar(6) ,
useinternetservice varchar(6) ,
useinternetsvcdslhighspd varchar(6) ,
plantobuycomputer varchar(6) ,
cellphone varchar(6) ,
compactdiscplayer varchar(6) ,
dvdplayer varchar(6) ,
satellitedish varchar(6) ,
digitalcamera varchar(6) ,
hdtv varchar(6) ,
interestinelectronics varchar(6) ,
pesonaldataassistantpda varchar(6) ,
videocamera varchar(6) ,
videogamesystem varchar(6) ,
interestincultrualarts varchar(6) ,
businessandfinance varchar(6) ,
childrensmagazines varchar(6) ,
computerelectronics varchar(6) ,
craftsgamesandhobbies varchar(6) ,
fitness varchar(6) ,
foodwinecooking varchar(6) ,
gardeningmagazines varchar(6) ,
huntingandfishing varchar(6) ,
mens varchar(6) ,
music varchar(6) ,
parentingbabies varchar(6) ,
sportsmagazines varchar(6) ,
subscription varchar(6) ,
travel varchar(6) ,
womens varchar(6) ,
currenteventsnews varchar(6) ,
haveleasedavehicle varchar(6) ,
havepurchasedavehicle varchar(6) ,
bookclub varchar(6) ,
musicclub varchar(6) ,
americanexpresspremium varchar(6) ,
americanexpressregular varchar(6) ,
discoverpremium varchar(6) ,
discoverregular varchar(6) ,
othercardpremium varchar(6) ,
othercardregular varchar(6) ,
storeorretailregular varchar(6) ,
visaregular varchar(6) ,
mastercardregular varchar(6) ,
humanitarian varchar(6) ,
buyprerecordedvideos varchar(6) ,
watchcabletv varchar(6) ,
watchvideos varchar(6) ,
cdsmoneymarketcurrently varchar(6) ,
irascurrently varchar(6) ,
irasfutureinterest varchar(6) ,
lifeinsurancecurrently varchar(6) ,
mutualfundscurrently varchar(6) ,
mutualfundsfutureinterest varchar(6) ,
otherinvestmentscurrently varchar(6) ,
otherinvestmtfutureinteres varchar(6) ,
realestatecurrently varchar(6) ,
realestatefutureinterest varchar(6) ,
stocksbondscurrently varchar(6) ,
stocksbondsfutureinterest varchar(6) ,
proudgrandparent varchar(6) ,
purchaseitemsviatheinterne varchar(6) ,
activemilitarymember varchar(6) ,
vetern varchar(6) ,
ownacat varchar(6) ,
ownadog varchar(6) ,
ownapet varchar(6) ,
byinternet varchar(6) ,
bymail varchar(6) ,
bycatalog varchar(6) ,
apparel varchar(6) ,
computerorelectronics varchar(6) ,
booksandmusic varchar(6) ,
homeandgarden varchar(6) ,
sportsrelated varchar(6) ,
bigtall varchar(6) ,
mailorderbooksmag varchar(6) ,
mailorderclothing varchar(6) ,
mailordergardening varchar(6) ,
mailordergift varchar(6) ,
mailorderjewelrycosmetics varchar(6) ,
mailordermusicvideos varchar(6) ,
mailorderchildrensproducts varchar(6) ,
actintamusementparkvisit integer ,
actintzoovisit integer ,
actintcoffeeconnoisseurs integer ,
actintwinelovers integer ,
actintdoityourselfers integer ,
actinhomeimprov integer ,
actinthuntingenthusiasts integer ,
buyerlaptopowners integer ,
buyersecuritysysowners integer ,
buyertabletowners integer ,
buyercouponusers integer ,
buyerluxurystoreshop integer ,
buyeryoungadultclothshop integer ,
buyersupercentershop integer ,
buywarehclubmember integer ,
membershipsaarpmembers integer ,
lifestylelifeinspolicy integer ,
lifestylemedicalpolicy integer ,
lifestylemedicarepolicy integer ,
actindigimagnewspaper integer ,
actinattendeduprog integer ,
actintvideogamer integer ,
actintmlbenthusiast integer ,
actintnascarenthusiast integer ,
actintnbaenthusiast integer ,
actintnflenthusiast integer ,
actintnhlenthusiast integer ,
actintpgatourenthusiast integer ,
actintpoliticaltvliberal integer ,
actinpolitvlibcom integer ,
actinpolitvcons integer ,
actineatsfamrestrnt integer ,
actinteatsfastfood integer ,
actintcanoeingkayaking integer ,
actintplaygolf integer ,
buyautomobile integer ,
buyerloyaltycarduser integer ,
buyerluxhomegoodshop integer ,
membershipsunionmember integer ,
investhaveretirementplan integer ,
investonlinetrading integer ,
havegrandchild integer ,
buyernondeptstoremakeup integer ,
actintgourmetcooking integer ,
actintcatowners integer ,
actintdogowners integer ,
actintartsandcrafts integer ,
actintscrapbooking integer ,
actintculturalarts integer ,
hobbiesgardening integer ,
actintphotography integer ,
actintbookreader integer ,
actintebookreader integer ,
actintaudiobooklistener integer ,
actintpetenthusiast integer ,
actintmusicdownload integer ,
actintmusicstreaming integer ,
actintavidrunners integer ,
actintoutdoorenthusiast integer ,
actintfishing integer ,
actintsnowsports integer ,
actintboating integer ,
actintplayshockey integer ,
actintplayssoccer integer ,
actintplaystennis integer ,
actintsportsenthusiast integer ,
actinthealthyliving integer ,
actintfitnessenthusiast integer ,
actintonadiet integer ,
actintweightconscious integer ,
buyhighendspiritdrink integer ,
actintcasinogambling integer ,
actintsweepstakeslottery integer ,
stylehighfreqbusintrvl integer ,
stylehighfreqcruise integer ,
stylehighfreqdomesticvac integer ,
stylehighfreqforeignvac integer ,
stylefrequentflyerprgmbr integer ,
stylehotelloyaltyprg integer ,
donorcontribtocharities integer ,
donorcontribarts integer ,
donorcontribtoeducation integer ,
donorcontribtohealth integer ,
donorcontribtopolitical integer ,
donorcontribtoprvtfound integer ,
donorcontribvolunt integer ,
findebitcarduser integer ,
fincorpcreditcardusr integer ,
finmajorcreditcarduser integer ,
finpremiumcreditcarduser integer ,
fincreditcarduser integer ,
finstorecreditcarduser integer ,
invbrokerageaccountowner integer ,
invactiveinvor integer ,
invmutualfundinvor integer ,
buyerdeptstoremakeupuser integer ,
actintchristianmusic integer ,
actintclassicalmusic integer ,
actintcountrymusic integer ,
actintmusic integer ,
actintoldiesmusic integer ,
actintrockmusic integer ,
actint80smusic integer ,
actinthiphopmusic integer ,
actintalternativemusic integer ,
actintjazzmusic integer ,
actintpopmusic integer ,
lifestyleintinreligion integer ,
lifestylemilitaryactive integer ,
lifestylemilitaryinactive integer ,
workingcouples integer ,
poc03yrsoldgenderv3 varchar(6) ,
poc46yrsoldgenderv3 varchar(6) ,
poc79yrsoldgenderv3 varchar(6) ,
poc1012yrsoldgenderv3 varchar(6) ,
poc1315yrsoldgenderv3 varchar(6) ,
poc1618yrsoldgenderv3 varchar(6) ,
discretionaryspendestlevel varchar(6) ,
discretspendestscore integer ,
actinteatsfamilyrestaurant integer ,
sas_brand_id integer ,
fs_sk integer ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.f_tnf_address_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_tnf_address_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;
DROP TABLE IF EXISTS vfap_retail.f_tnf_trans_detail_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_tnf_trans_detail_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;
DROP TABLE IF EXISTS vfap_retail.f_tnf_trans_header_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_tnf_trans_header_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;
DROP TABLE IF EXISTS vfap_retail.f_vans_address_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_vans_address_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;
DROP TABLE IF EXISTS vfap_retail.f_vans_trans_detail_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_vans_trans_detail_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;
DROP TABLE IF EXISTS vfap_retail.f_vans_trans_header_dq_dq_status;
CREATE TABLE IF NOT EXISTS vfap_retail.f_vans_trans_header_dq_dq_status
(
counts bigint 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.farnorthern_style;
CREATE TABLE IF NOT EXISTS vfap_retail.farnorthern_style(
department_code integer ,
department_description varchar(45) ,
class_code integer ,
class_description varchar(33) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(108) ,
product_line varchar(66) ,
sbu varchar(39) ,
series varchar(39) ,
newconsumersegmentterritory varchar(51) ,
newendusesport varchar(51) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(81) 
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.first_name_gender_prob;
CREATE TABLE IF NOT EXISTS vfap_retail.first_name_gender_prob(
name VARCHAR(15) ,
prob_gender VARCHAR(1)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.loyalty_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.loyalty_xref(
customer_id INTEGER ,
loya_id VARCHAR(61) ,
process_dtm TIMESTAMP default SYSDATE
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.productxref;
CREATE TABLE IF NOT EXISTS vfap_retail.productxref(
sas_brand_id INTEGER ,
product_code BIGINT ,
style_id INTEGER ,
color_code INTEGER ,
primary_size_label VARCHAR(5) ,
secondary_size_label VARCHAR(3) ,
primary_size_code INTEGER ,
secondary_size_code INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP table IF EXISTS vfap_retail.rainwear_style;
CREATE TABLE IF NOT EXISTS vfap_retail.rainwear_style
(
style_id integer ,
style_description varchar(75) ,
department_code integer ,
department_description varchar(51) ,
class_code integer ,
class_description varchar(63) ,
territory varchar(54) ,
activity varchar(69) ,
vendor_style varchar(18) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) 
)
DISTSTYLE EVEN;

DROP table IF EXISTS vfap_retail.region;
CREATE TABLE IF NOT EXISTS vfap_retail.region(
region_code INTEGER ,
region_name VARCHAR(24) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;


DROP table IF EXISTS vfap_retail.sl_challenge_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_challenge_resp(
challenge_id VARCHAR(30) ,
member_id VARCHAR(19) ,
challenge_name VARCHAR(88) ,
challenge_label VARCHAR(92) ,
response VARCHAR(150) , 
challenge_status VARCHAR(27) ,
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(15) ,
sl_subtype VARCHAR(24) ,
sl_context VARCHAR(30) , 
sl_metric VARCHAR(15) ,
sl_value VARCHAR(8) ,
sl_client VARCHAR(17) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP table IF EXISTS vfap_retail.sl_members;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_members(
member_id VARCHAR(11) ,
email VARCHAR(53) ,
first_name VARCHAR(150) ,
last_name VARCHAR(150) ,
mailing_street VARCHAR(153) ,
mailing_city VARCHAR(116) ,
mailing_state VARCHAR(2) ,
mailing_postal_code VARCHAR(212) ,
mailing_country VARCHAR(2) ,
birthdate TIMESTAMP WITHOUT TIME ZONE ,
mobile_phone BIGINT ,
member_since TIMESTAMP WITHOUT TIME ZONE ,
receive_sms_offers VARCHAR(5) ,
receive_e_statements VARCHAR(5) ,
suspend_email VARCHAR(5) ,
suspend_email_date TIMESTAMP WITHOUT TIME ZONE ,
suspend_email_cause VARCHAR(2199) ,
referrer_id VARCHAR(11) ,
last_active_at TIMESTAMP WITHOUT TIME ZONE ,
deactivated VARCHAR(5) ,
integration_id BIGINT ,
test_member VARCHAR(5) ,
visitor VARCHAR(5) ,
card_id VARCHAR(20) ,
created_at TIMESTAMP WITHOUT TIME ZONE ,
sl_contest VARCHAR(1) ,
sl_prize VARCHAR(1) ,
sl_referral bigint ,
point VARCHAR(19) ,
points_earned_total BIGINT ,
points_redeemed_total BIGINT ,
points_expired_total BIGINT ,
source VARCHAR(8) ,
sl_challenge VARCHAR(1) ,
sl_push INTEGER ,
crmnumber BIGINT ,
sl_login DOUBLE PRECISION  ,
employee VARCHAR(5) ,
sl_cancel_earn INTEGER ,
tenure INTEGER ,
sl_adjust_redeem INTEGER ,
shoe_size DOUBLE PRECISION  ,
sl_member_attribute INTEGER ,
sl_offer INTEGER ,
store_number VARCHAR(37) ,
sl_adjust_earn INTEGER ,
mailing_street2 VARCHAR(252) ,
sl_cancel_redeem BIGINT  ,
beta_allowed VARCHAR(5) ,
sl_survey INTEGER ,
sl_view INTEGER ,
has_device VARCHAR(5) ,
sl_reward INTEGER ,
sl_member_confirm INTEGER ,
confirmed_at TIMESTAMP WITHOUT TIME ZONE ,
sl_email INTEGER ,
sl_post VARCHAR(1) ,
interests VARCHAR(57) ,
receive_personalized_offers VARCHAR(5) ,
sl_member_preference INTEGER ,
sl_expire VARCHAR(1) ,
sl_purchase INTEGER ,
sl_visitor_sign_up INTEGER ,
employee_number BIGINT  ,
shoe_gender VARCHAR(6) ,
source_campaign VARCHAR(75) ,
sl_sign_up INTEGER ,
test_group VARCHAR(7) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.sl_message_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_message_resp(
sl_member_id VARCHAR(11) ,
message_id INTEGER ,
label VARCHAR(67) ,
message_action VARCHAR(7) ,
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(8) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.sl_orders;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_orders(
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(11) ,
sl_member_id VARCHAR(11) ,
sl_context VARCHAR(6) ,
sl_subtype VARCHAR(4) ,
sl_parent_id INTEGER ,
sl_metric VARCHAR(5) ,
sl_value DOUBLE PRECISION  ,
sl_integration_id VARCHAR(24) ,
sl_location VARCHAR(20), 
earn_type VARCHAR(4) ,
sl_tz VARCHAR(19) ,
sl_order_status VARCHAR(9) ,
sl_transaction_id BIGINT ,
sl_employee_id INTEGER ,
sl_subtotal DOUBLE PRECISION  ,
sl_overall_discount INTEGER ,
sl_item_count INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.sl_reward_resp;
CREATE TABLE IF NOT EXISTS vfap_retail.sl_reward_resp(
sl_activity_ts TIMESTAMP WITHOUT TIME ZONE ,
sl_type VARCHAR(9) ,
sl_member_id VARCHAR(11) ,
sl_context VARCHAR(9) ,
sl_subtype VARCHAR(7) ,
sl_label VARCHAR(57) ,
sl_parent_id INTEGER ,
sl_parent_name VARCHAR(54) ,
sl_metric VARCHAR(5) ,
sl_value INTEGER ,
sl_creator_type VARCHAR(6) ,
sl_client VARCHAR(10) ,
sl_status VARCHAR(9) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.snowsports_style;
CREATE TABLE IF NOT EXISTS vfap_retail.snowsports_style(
department_code integer ,
department_description varchar(72) ,
class_code integer ,
class_description varchar(75) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(120) ,
product_line varchar(72) ,
sbu varchar(39) ,
series varchar(36) ,
newconsumersegmentterritory varchar(45) ,
newendusesport varchar(30) ,
newproductcollectionfamily varchar(36) ,
tnf___clm_description_for_sas varchar(120) ,
snowsports_flag varchar(30) ,
snowsports_subsegment varchar(36) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.store;
CREATE TABLE IF NOT EXISTS vfap_retail.store(
store_no INTEGER ,
store_name VARCHAR(25) ,
store_grouping_code_a VARCHAR(3) ,
store_address_1 VARCHAR(40) ,
store_address_2 VARCHAR(25) ,
store_address_3 VARCHAR(19) ,
store_address_4 VARCHAR(3) ,
store_post_code VARCHAR(10) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.string_pos_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.string_pos_xref(
group_code VARCHAR(50) ,
col_name VARCHAR(50) ,
string_pos INTEGER ,
pos_label VARCHAR(100) ,
pos_label_desc VARCHAR(100) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.style;
CREATE TABLE IF NOT EXISTS vfap_retail.style(
style_id INTEGER ,
vendor_code INTEGER ,
class_code INTEGER ,
subclass_code INTEGER ,
vendor_style VARCHAR(8) ,
style_aka VARCHAR(20) ,
style_description VARCHAR(29) ,
retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.style_xref_clean(
department_code INTEGER ,
department_description VARCHAR(25) ,
class_code INTEGER ,
class_description VARCHAR(25) ,
style_id INTEGER ,
vendor_style VARCHAR(6) ,
style_description VARCHAR(25) ,
vendor_cd_4 VARCHAR(8) ,
vendor_cd_6 VARCHAR(6) ,
cnodeid INTEGER ,
short_name VARCHAR(8) ,
long_name VARCHAR(8) ,
style_description_short VARCHAR(25) ,
style_description_long VARCHAR(40) ,
product_line VARCHAR(39) ,
sbu VARCHAR(22) ,
series VARCHAR(13) ,
newconsumersegmentterritory VARCHAR(18) ,
newendusesport VARCHAR(23) ,
newproductcollectionfamily VARCHAR(18) ,
tnf___clm_description_for_sas VARCHAR(41) ,
tnf_sas_product_category VARCHAR(50) ,
product_gender VARCHAR(1) ,
product_age_group VARCHAR(5) ,
sas_style_description VARCHAR(100) ,
gender_age VARCHAR(7) ,
tb_flag INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.summit_style_ids_new;
CREATE TABLE IF NOT EXISTS vfap_retail.summit_style_ids_new(
department_code integer ,
department_description varchar(75) ,
class_code integer ,
class_description varchar(75) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(63) ,
style_description_long varchar(117) ,
product_line varchar(108) ,
sbu varchar(45) ,
series varchar(39) ,
newconsumersegmentterritory varchar(45) ,
newendusesport varchar(69) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(99) 
)
DISTSTYLE EVEN;



DROP TABLE IF EXISTS vfap_retail.thermoball_style;
CREATE TABLE IF NOT EXISTS vfap_retail.thermoball_style(
department_code integer ,
department_description varchar(66) ,
class_code integer ,
class_description varchar(72) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(60) ,
style_description_long varchar(117) ,
product_line varchar(105) ,
sbu varchar(45) ,
series varchar(39) ,
newconsumersegmentterritory varchar(54) ,
newendusesport varchar(51) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(84) ,
thermoball_flag varchar(30) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_cart_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_cart_abandon(
dt TIMESTAMP WITHOUT TIME ZONE,
visitor_id VARCHAR(41),
webs_customer_id VARCHAR(11),
products VARCHAR(13),
cart_additions INTEGER,
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id VARCHAR(11),
sas_product_id VARCHAR(20),
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_cart_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_cart_xref_final
(
visitor_id varchar(41) ,
customer_id varchar(11) ,
sas_brand_id integer 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_productview_abandon;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_productview_abandon(
dt TIMESTAMP WITHOUT TIME ZONE ,
visitor_id VARCHAR(41) ,
webs_customer_id VARCHAR(11) ,
products VARCHAR(13) ,
product_views INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id VARCHAR(11) ,
sas_product_id VARCHAR(20) ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_adobe_prodview_xref_final;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_adobe_prodview_xref_final
(
visitor_id varchar(41) ,
customer_id varchar(11) ,
sas_brand_id integer 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_click;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_click
(
sas_brand_id integer ,
customer_id bigint ,
event_type_id bigint ,
account_id bigint ,
list_id bigint ,
riid bigint ,
customer_no bigint ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
campaign_id bigint ,
launch_id bigint ,
email_format varchar(1) ,
offer_name varchar(24) ,
offer_number bigint ,
offer_category varchar(28) ,
offer_url varchar(216) ,
store_id varchar(10) ,
operating_system varchar(3) ,
browser varchar(2) ,
browser_type varchar(2) ,
user_agent_string varchar(100) ,
fs_sk integer ,
process_dtm timestamp DEFAULT sysdate,
file_name varchar(200) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_click_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_click_hist
(
id integer ,
event_uuid varchar(38) ,
event_type_id integer ,
account_id integer ,
list_id integer ,
riid bigint ,
custom_properties varchar(2) ,
campaign_id integer ,
launch_id integer ,
email_format varchar(3) ,
offer_name varchar(44) ,
offer_number integer ,
offer_category varchar(40) ,
offer_url varchar(200) ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
customer_no bigint ,
customer_id bigint ,
sas_brand_id integer DEFAULT 4 ,
process_dtm timestamp DEFAULT sysdate,
file_name varchar(200) 
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.tnf_email_convert;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_convert(
customer_no BIGINT ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
customer_id BIGINT ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
source VARCHAR(7) ,
email_format VARCHAR(1) ,
offer_name VARCHAR(24) ,
offer_number INTEGER ,
offer_category VARCHAR(29) ,
offer_url VARCHAR(210) ,
order_id INTEGER ,
order_total DOUBLE PRECISION ,
order_quantity VARCHAR(1) ,
store_id INTEGER ,
user_agent_string VARCHAR(100) ,
operating_system VARCHAR(3) ,
browser VARCHAR(2) ,
browser_type VARCHAR(2) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.dq_check;
CREATE TABLE IF NOT EXISTS vfap_retail.dq_check(
program_name VARCHAR(40) ,
input_tbl VARCHAR(60) ,
date_time TIMESTAMP WITHOUT TIME ZONE ,
dq_severity_level INTEGER ,
dq_description VARCHAR(60) ,
counts INTEGER ,
process_dtm TIMESTAMP default SYSDATE,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_convert_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_convert_hist
(
id integer ,
event_uuid varchar(38) ,
event_type_id integer ,
account_id integer ,
list_id integer ,
riid bigint ,
custom_properties varchar(131) ,
campaign_id integer ,
launch_id integer ,
source varchar(4) ,
email_format varchar(3) ,
offer_name varchar(26) ,
offer_number integer ,
offer_category varchar(28) ,
offer_url varchar(118) ,
order_id varchar(40) ,
order_total integer ,
order_quantity varchar(7) ,
operating_system varchar(4) ,
browser varchar(4) ,
browser_type varchar(2) ,
user_agent_string integer ,
enactment_id integer ,
grp_enactment_id varchar(21) ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
personalization_dt timestamp ,
customer_no bigint ,
customer_id bigint ,
sas_brand_id integer ,
process_dtm timestamp 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_launch;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_launch( 
account_id INTEGER ,
list_id INTEGER ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
external_campaign_id VARCHAR(1) ,
sf_campaign_id VARCHAR(1) ,
campaign_name VARCHAR(38) ,
launch_name VARCHAR(1) ,
launch_status VARCHAR(1) ,
launch_type VARCHAR(1) ,
launch_charset VARCHAR(10) ,
purpose VARCHAR(1) ,
subject VARCHAR(255) ,
description VARCHAR(1) ,
product_category VARCHAR(1) ,
product_type VARCHAR(1) ,
marketing_strategy VARCHAR(13) ,
marketing_program VARCHAR(30) ,
launch_error_code VARCHAR(1) ,
launch_started_dt TIMESTAMP WITHOUT TIME ZONE ,
launch_completed_dt TIMESTAMP WITHOUT TIME ZONE ,
store_id VARCHAR(1) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_launch_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_launch_hist
(
id numeric(38,10) ,
event_uuid varchar(114) ,
account_id numeric(38,10) ,
list_id numeric(38,10) ,
custom_properties varchar(6) ,
campaign_id numeric(38,10) ,
launch_id numeric(38,10) ,
external_campaign_id varchar(6) ,
sf_campaign_id varchar(6) ,
campaign_name varchar(108) ,
launch_name varchar(6) ,
launch_status varchar(9) ,
launch_type varchar(9) ,
launch_charset varchar(36) ,
purpose varchar(9) ,
subject varchar(120) ,
description varchar(66) ,
product_category varchar(10) ,
product_type varchar(6) ,
marketing_strategy varchar(6) ,
marketing_program varchar(6) ,
launch_error_code varchar(6) ,
event_captured_dt timestamp ,
event_stored_dt timestamp ,
launch_completed_dt timestamp ,
launch_started_dt timestamp ,
sas_brand_id numeric(38,10) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_open;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_open(
sas_brand_id INTEGER ,
customer_id BIGINT ,
event_type_id INTEGER ,
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
customer_no BIGINT ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
campaign_id INTEGER ,
launch_id INTEGER ,
email_format VARCHAR(1) ,
store_id VARCHAR(10) ,
user_agent_string VARCHAR(100) ,
operating_system VARCHAR(3) ,
browser_type VARCHAR(2) ,
browser VARCHAR(2) ,
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_open_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_open_hist(
account_id INTEGER ,
list_id INTEGER ,
riid BIGINT ,
custom_properties VARCHAR(40) ,
campaign_id INTEGER ,
launch_id INTEGER ,
email_format VARCHAR(3) ,
id INTEGER ,
event_uuid VARCHAR(38) ,
event_type_id INTEGER ,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE ,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE ,
customer_no BIGINT ,
customer_id BIGINT ,
sas_brand_id INTEGER  DEFAULT 4,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_sent;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_sent(
sas_brand_id INTEGER,
customer_id BIGINT ,
event_typ_id INTEGER,
account_id INTEGER ,
list_id INTEGER,
riid BIGINT,
customer_no BIGINT,
event_captured_dt TIMESTAMP WITHOUT TIME ZONE,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE,
campaign_id INTEGER,
launch_id INTEGER,
email VARCHAR(46),
email_isp VARCHAR(32),
email_format VARCHAR(1),
offer_signature INTEGER,
dynamic_content_sig_id INTEGER,
message_size INTEGER,
segment_info VARCHAR(10),
contact_info VARCHAR(46),
store_id VARCHAR(1),
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_email_sent_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_email_sent_hist(
id INTEGER,
event_uuid VARCHAR(3),
event_type_id INTEGER,
account_id INTEGER,
list_id INTEGER,
riid BIGINT,
custom_properties VARCHAR(2),
campaign_id INTEGER,
launch_id INTEGER,
email VARCHAR(48),
email_isp VARCHAR(32),
email_format VARCHAR(3),
offer_signature_id INTEGER,
dynamic_content_signature_id INTEGER,
message_size INTEGER,
segment_info VARCHAR(2),
contact_info VARCHAR(3),
event_captured_dt TIMESTAMP WITHOUT TIME ZONE,
event_stored_dt TIMESTAMP WITHOUT TIME ZONE,
customer_no BIGINT,
customer_id BIGINT,
sas_brand_id INTEGER DEFAULT 4,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.tnf_footwear_style_id;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_footwear_style_id (
department_code integer ,
department_description varchar(42) ,
class_code integer ,
class_description varchar(72) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(12) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(66) ,
style_description_long varchar(120) ,
product_line varchar(93) ,
sbu varchar(36) ,
series varchar(39) ,
newconsumersegmentterritory varchar(54) ,
newendusesport varchar(69) ,
newproductcollectionfamily varchar(39) ,
tnf___clm_description_for_sas varchar(63) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_responsys_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_responsys_xref
(
list_id integer ,
riid bigint ,
campaign_id integer ,
launch_id integer ,
customer_id bigint 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_style_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_style_xref
(
department_code integer ,
department_description varchar(75) ,
class_code integer ,
class_description varchar(75) ,
style_id integer ,
vendor_style varchar(18) ,
style_description varchar(75) ,
vendor_cd_4 varchar(24) ,
vendor_cd_6 varchar(18) ,
cnodeid integer ,
short_name varchar(24) ,
long_name varchar(24) ,
style_description_short varchar(75) ,
style_description_long varchar(120) ,
product_line varchar(117) ,
sbu varchar(66) ,
series varchar(39) ,
newconsumersegmentterritory varchar(54) ,
newendusesport varchar(69) ,
newproductcollectionfamily varchar(54) ,
tnf___clm_description_for_sas varchar(123) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_style_xref_clean
(
department_code integer ,
department_description varchar(25) ,
class_code integer ,
class_description varchar(25) ,
style_id integer ,
vendor_style varchar(6) ,
style_description varchar(25) ,
vendor_cd_4 varchar(8) ,
vendor_cd_6 varchar(6) ,
cnodeid integer ,
style_description_short varchar(25) ,
style_description_long varchar(40) ,
product_line varchar(39) ,
sbu varchar(22) ,
series varchar(13) ,
newconsumersegmentterritory varchar(18) ,
newendusesport varchar(23) ,
newproductcollectionfamily varchar(18) ,
tnf___clm_description_for_sas varchar(41) ,
tnf_sas_product_category varchar(50) ,
product_gender varchar(1) ,
product_age_group varchar(5) ,
sas_style_description varchar(100) ,
trgt_ma_flag integer ,
trgt_ms_flag integer ,
trgt_ml_flag integer ,
trgt_ue_flag integer ,
gender_age varchar(7) ,
tb_flag integer ,
sm_flag integer ,
fn_flag integer ,
ss_flag integer ,
rw_flag integer ,
fw_flag integer ,
bcpck_flag integer ,
process_dtm timestamp 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_tibco;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_tibco
(
loyaltylabrewardid bigint ,
rewardcompensation varchar(1) ,
rewardtext varchar(15) ,
rewardvalue integer ,
retailershopperid varchar(17) ,
instorecardshopperid bigint ,
firstname varchar(36) ,
middlename varchar(2) ,
lastname varchar(27) ,
addressline1 varchar(29) ,
addressline2 varchar(5) ,
city varchar(19) ,
state varchar(2) ,
postalcode varchar(10) ,
phonenumber varchar(18) ,
email varchar(33) ,
processdatetime timestamp ,
pointbalance integer ,
pointbalanceextractdate timestamp ,
offerid bigint ,
offername varchar(32) ,
loyaltyprogramid bigint ,
sku varchar(1) ,
actualvalue varchar(1) ,
valuetypecode varchar(1) ,
code varchar(1) ,
issuedate varchar(19) ,
expirationtext varchar(1) ,
expirationdate varchar(19) ,
sas_brand_id integer ,
fs_sk integer ,
customer_id integer ,
pointsawarded integer ,
process_dtm timestamp DEFAULT sysdate,
file_name varchar(200) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_wcs_abandoned_wish_cart;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_wcs_abandoned_wish_cart(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(100) , 
lastname VARCHAR(100) , 
product_id VARCHAR(100) ,
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.tnf_wcs_returns_us;
CREATE TABLE IF NOT EXISTS vfap_retail.tnf_wcs_returns_us
(
customer_id integer ,
sas_product_id varchar(17) ,
productid varchar(51) ,
orderid integer ,
userid integer ,
price double precision ENCODE raw,
currency varchar(6) ,
dt timestamp ,
rmaid varchar(100) ,
returnreason varchar(340) ,
firstname varchar(100) ,
lastname varchar(100) ,
emailid varchar(102) ,
dim1 varchar(17) ,
dim2 varchar(17) ,
sas_brand_id integer ,
fs_sk integer ,
process_dtm timestamp DEFAULT sysdate,
file_name varchar(200) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.trans_category;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_category(
transaction_category VARCHAR(1) ,
category_description VARCHAR(14) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.trans_detail;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_detail(
sas_brand_id INTEGER ,
transaction_id INTEGER ,
transaction_line_no INTEGER ,
sale_or_return_indicator VARCHAR(1) ,
sales_associate_no INTEGER ,
style_id INTEGER ,
color_code INTEGER ,
size_description VARCHAR(60) ,
quantity INTEGER ,
net_retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
markdown_percent INTEGER ,
coupon_code VARCHAR(10) ,
class_code INTEGER ,
net_retail_central DOUBLE PRECISION ,
product_code BIGINT ,
fs_sk INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.trans_header;
CREATE TABLE IF NOT EXISTS vfap_retail.trans_header(
sas_brand_id INTEGER ,
customer_id INTEGER ,
customer_no BIGINT ,
transaction_id INTEGER ,
sales_module_transaction_id INTEGER ,
tender_type VARCHAR(4) ,
store_no INTEGER ,
sales_associate_no INTEGER ,
transaction_type VARCHAR(1) ,
transaction_date TIMESTAMP WITHOUT TIME ZONE ,
pos_transaction_no INTEGER ,
register_no INTEGER ,
segmentation_flag_a VARCHAR(5) ,
total_net_retail DOUBLE PRECISION ,
no_transaction_lines INTEGER ,
total_net_retail_central DOUBLE PRECISION ,
posted_date TIMESTAMP WITHOUT TIME ZONE ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.ur_sku;
CREATE TABLE IF NOT EXISTS vfap_retail.ur_sku
(
material_trim varchar(240) ,
ip_div numeric(38,10) ,
ip_div_desc varchar(360) ,
ip_dept numeric(38,10) ,
ip_dept_desc varchar(120) ,
ip_sub_dept numeric(38,10) ,
ip_sub_dept_desc varchar(600) ,
ip_cls numeric(38,10) ,
ip_cls_desc varchar(600) ,
ip_itm_desc varchar(600) ,
ip_upc numeric(38,10) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_coupon;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_coupon(
sas_brand_id INTEGER ,
detail_line_number INTEGER ,
pos_trans_no INTEGER ,
store INTEGER ,
register INTEGER ,
transaction_date TIMESTAMP WITHOUT TIME ZONE ,
deal_number VARCHAR(7) ,
event_number INTEGER ,
promotion_amount DOUBLE PRECISION ,
coupon_number VARCHAR(26) ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_custom_shoes;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_custom_shoes(
orders_id VARCHAR(10) ,
orderitems_id VARCHAR(10) ,
timeplaced TIMESTAMP WITHOUT TIME ZONE ,
totalproduct DOUBLE PRECISION ,
shipcharge DOUBLE PRECISION ,
totaladjustment DOUBLE PRECISION ,
name VARCHAR(130) ,
shipping_firstname VARCHAR(39) ,
shipping_lastname VARCHAR(34) ,
shipping_address1 VARCHAR(71) ,
shipping_address2 VARCHAR(37) ,
shipping_city VARCHAR(38) ,
shipping_state VARCHAR(4) ,
shipping_country VARCHAR(4) ,
shipping_zipcode VARCHAR(13) ,
email_address VARCHAR(49) ,
billing_lastname VARCHAR(43) ,
billing_firstname VARCHAR(25) ,
billing_address1 VARCHAR(45) ,
billing_address2 VARCHAR(37) ,
billing_city VARCHAR(37) ,
billing_state VARCHAR(17) ,
billing_country VARCHAR(4) ,
billing_zipcode VARCHAR(13) ,
payment_method VARCHAR(19) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;


DROP TABLE IF EXISTS vfap_retail.vans_item_master;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_item_master
(
partnumber varchar(78) ,
description varchar(267) ,
upc varchar(42) ,
attrname varchar(18) ,
attrvalue varchar(72) ,
sas_brand_id INTEGER ,
fs_sk INTEGER 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_mte_style_id;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_mte_style_id
(
style_id INTEGER ,
vendor_code INTEGER ,
style_aka varchar(60) ,
vendor_style varchar(18) ,
style_description varchar(81) ,
class_code INTEGER ,
subclass_code INTEGER ,
merchandising_style_code varchar(60) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_peanuts_style;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_peanuts_style
(
style_id numeric(38,10) ,
vendor_code numeric(38,10) ,
class_code numeric(38,10) ,
product_code numeric(38,10) ,
primary_size_code numeric(38,10) ,
primary_size_label varchar(9) ,
item_number varchar(72) ,
gender varchar(36) ,
category varchar(33) ,
description varchar(150) ,
color varchar(96) ,
mtrl varchar(18) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_prod_seg_past_recom;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_prod_seg_past_recom
(
category varchar(33) ,
name varchar(90) ,
color varchar(108) ,
class varchar(12) ,
vendor varchar(15) ,
style varchar(12) ,
color_1 varchar(9) ,
vendor__ varchar(33) ,
tab varchar(75) 
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_progressive_upc;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_progressive_upc(
ip_sku VARCHAR(120) ,
ip_upc BIGINT ,
ip_vndr_styl VARCHAR(200) ,
ip_div INTEGER ,
ip_div_desc VARCHAR(120) ,
ip_dept INTEGER ,
ip_dept_desc VARCHAR(200) ,
ip_cls INTEGER ,
ip_cls_desc VARCHAR(200) ,
ip_itm_desc VARCHAR(280) ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_style_xref_clean;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_style_xref_clean(
department_code INTEGER ,
class_code INTEGER ,
class_description VARCHAR(27) ,
sas_brand_id INTEGER ,
style_id INTEGER ,
vendor_code INTEGER ,
subclass_code INTEGER ,
vendor_style VARCHAR(8) ,
style_aka VARCHAR(20) ,
style_description VARCHAR(29) ,
retail DOUBLE PRECISION ,
cost DOUBLE PRECISION ,
vans_prodcat VARCHAR(30) ,
mte_ind INTEGER ,
vans_sas_product_category VARCHAR(30) ,
product_family VARCHAR(30) ,
product_type VARCHAR(30) ,
product_gender VARCHAR(30) ,
product_age_group VARCHAR(30) ,
sas_style_description VARCHAR(30) ,
gen_age VARCHAR(200) ,
family_type VARCHAR(61) ,
skate_ind INTEGER ,
surf_ind INTEGER ,
snwb_ind INTEGER ,
nonsegment_ind INTEGER ,
trgt_peanuts_flag INTEGER ,
trgt_peanuts_like_flag INTEGER ,
peanuts_ind INTEGER ,
peanuts_like_ind INTEGER ,
trgt_ultrngls_flag INTEGER ,
trgt_ultrngpro_flag INTEGER ,
trgt_bts_flag INTEGER ,
trgt_new_ultrarange_flag INTEGER ,
process_dtm TIMESTAMP,
fs_sk INTEGER
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_wcs_abandoned_cart;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_abandoned_cart(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(51) ,
lastname VARCHAR(51) ,
product_id VARCHAR(51) ,
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_wcs_returns_us;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_returns_us(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
productid VARCHAR(51) ,
orderid INTEGER ,
userid BIGINT ,
price DOUBLE PRECISION ,
currency VARCHAR(6) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
rmaid VARCHAR(100) ,  		
returnreason VARCHAR(340) ,
firstname VARCHAR(100) ,
lastname VARCHAR(100) ,
emailid VARCHAR(102) ,
dim1 VARCHAR(17) ,
dim2 VARCHAR(17) ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_wcs_wishlist;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_wcs_wishlist(
customer_id INTEGER ,
sas_product_id VARCHAR(17) ,
email VARCHAR(102) ,
versioncode VARCHAR(5) ,
firstname VARCHAR(100) ,
lastname VARCHAR(100) , 
product_id VARCHAR(51) , 
cartlisturl VARCHAR(204) ,
giftbox INTEGER ,
cart_itm_dt TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_zeta_preference;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_preference(
email VARCHAR(35) ,
int_skatebrd_flag VARCHAR(1) ,
int_surf_flag VARCHAR(1) ,
int_snowbrd_flag VARCHAR(1) ,
int_bmx_flag VARCHAR(1) ,
int_music_flag VARCHAR(1) ,
int_art_flag VARCHAR(1) ,
int_fashion_flag VARCHAR(1) ,
shppref_vansstore VARCHAR(1) ,
shppref_vansoutlet VARCHAR(1) ,
shppref_otherstore VARCHAR(1) ,
shppref_online VARCHAR(1) ,
add_date TIMESTAMP WITHOUT TIME ZONE ,
update_date TIMESTAMP WITHOUT TIME ZONE ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_zeta_response;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_response(
campaign_id INTEGER ,
campaign_name VARCHAR(340) ,
mailing_id INTEGER ,
mailing_name VARCHAR(340) ,
cell_id INTEGER ,
cell_name VARCHAR(109) ,
mailing_udf1 VARCHAR(51) ,
mailing_udf2 VARCHAR(51) ,
mailing_udf3 VARCHAR(51) ,
email_subject VARCHAR(435) ,
customer_no BIGINT ,
email_address VARCHAR(435) ,
event_date TIMESTAMP WITHOUT TIME ZONE ,
event_type VARCHAR(17) ,
conv_amount INTEGER ,
sas_brand_id INTEGER ,
fs_sk INTEGER ,
customer_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.vans_zeta_sent;
CREATE TABLE IF NOT EXISTS vfap_retail.vans_zeta_sent(
campaign_id INTEGER,
campaign_name VARCHAR(340),
mailing_id INTEGER,
mailing_name VARCHAR(340),
cell_id INTEGER,
cell_name VARCHAR(109),
mailing_udf_1 VARCHAR(109),
mailing_udf_2 VARCHAR(109),
mailing_udf_3 VARCHAR(109),
email_subject VARCHAR(434),
mailed_date TIMESTAMP WITHOUT TIME ZONE,
mailed_count INTEGER,
customer_no BIGINT,
email_address VARCHAR(435),
sas_brand_id INTEGER,
fs_sk INTEGER,
customer_id INTEGER,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.weather_forecast;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_forecast(
location VARCHAR(10) ,
municipality VARCHAR(30) ,
state VARCHAR(2) ,
county VARCHAR(60) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
mintempdegf DOUBLE PRECISION ,
maxtempdegf DOUBLE PRECISION ,
prcpin DOUBLE PRECISION ,
snowin DOUBLE PRECISION ,
wspdmph DOUBLE PRECISION ,
wdirdeg INTEGER ,
gustmph DOUBLE PRECISION ,
rhpct INTEGER ,
skycpct INTEGER ,
presmb DOUBLE PRECISION ,
poppct INTEGER ,
uvindex INTEGER ,
wxicon INTEGER ,
mintemplydegf DOUBLE PRECISION ,
maxtemplydegf DOUBLE PRECISION ,
mintempnormdegf DOUBLE PRECISION ,
maxtempnormdegf DOUBLE PRECISION ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.weather_hist;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_hist(
location VARCHAR(10) ,
municipality VARCHAR(30) ,
state VARCHAR(2) ,
county VARCHAR(60) ,
dt TIMESTAMP WITHOUT TIME ZONE ,
mintempdegf double precision ,
maxtempdegf double precision ,
prcpin double precision ,
snowin double precision ,
wspdmph double precision ,
wdirdeg double precision ,
gustmph double precision ,
rhpct INTEGER ,
skycpct INTEGER ,
presmb double precision ,
poppct double precision ,
uvindex double precision ,
wxicon double precision ,
mintemplydegf double precision ,
maxtemplydegf double precision ,
mintempnormdegf double precision ,
maxtempnormdegf double precision ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
sas_process_dt TIMESTAMP WITHOUT TIME ZONE ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.weather_hist_weekly;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_hist_weekly(
dt TIMESTAMP WITHOUT TIME ZONE ,
location VARCHAR(40) ,
sas_brand_id INTEGER ,
mintemp_min DOUBLE PRECISION ,
mintemp_max DOUBLE PRECISION ,
mintemp_avg DOUBLE PRECISION ,
maxtemp_min DOUBLE PRECISION ,
maxtemp_max DOUBLE PRECISION ,
maxtemp_avg DOUBLE PRECISION ,
rngtemp_min DOUBLE PRECISION ,
rngtemp_max DOUBLE PRECISION ,
rngtemp_avg DOUBLE PRECISION ,
prcpin_min DOUBLE PRECISION ,
prcpin_max DOUBLE PRECISION ,
prcpin_avg DOUBLE PRECISION ,
snowin_min DOUBLE PRECISION ,
snowin_max DOUBLE PRECISION ,
snowin_avg DOUBLE PRECISION ,
wspdmph_min DOUBLE PRECISION ,
wspdmph_max DOUBLE PRECISION ,
wspdmph_avg DOUBLE PRECISION ,
gustmph_min DOUBLE PRECISION ,
gustmph_max DOUBLE PRECISION ,
gustmph_avg DOUBLE PRECISION ,
rhpct_min INTEGER ,
rhpct_max INTEGER ,
rhpct_avg DOUBLE PRECISION ,
skycpct_min INTEGER ,
skycpct_max INTEGER ,
skycpct_avg DOUBLE PRECISION ,
presmb_min DOUBLE PRECISION ,
presmb_max DOUBLE PRECISION ,
presmb_avg DOUBLE PRECISION ,
prcpin_ndays INTEGER ,
snowin_ndays INTEGER ,
n_dt INTEGER ,
mintemp_n INTEGER ,
maxtemp_n INTEGER ,
rngtemp_n INTEGER ,
prcpin_n INTEGER ,
snowin_n INTEGER ,
wspdmph_n INTEGER ,
gustmph_n INTEGER ,
rhpct_n INTEGER ,
skycpct_n INTEGER ,
presmb_n INTEGER ,
sas_process_dt TIMESTAMP WITHOUT TIME ZONE
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.weather_longrange;
CREATE TABLE IF NOT EXISTS vfap_retail.weather_longrange(
dt TIMESTAMP WITHOUT TIME ZONE ,
mintemp DOUBLE PRECISION ,
maxtemp DOUBLE PRECISION ,
avgtemp DOUBLE PRECISION ,
prcp DOUBLE PRECISION ,
location VARCHAR(10) ,
fs_sk INTEGER ,
sas_brand_id INTEGER ,
process_dtm TIMESTAMP default sysdate,
file_name VARCHAR(200)
)
DISTSTYLE EVEN;

DROP TABLE IF EXISTS vfap_retail.webs_xref;
CREATE TABLE IF NOT EXISTS vfap_retail.webs_xref(
sas_brand_id INTEGER ,
webs_customer_id VARCHAR(88) ,
customer_id INTEGER ,
process_dtm TIMESTAMP
)
DISTSTYLE EVEN;





DROP VIEW IF EXISTS VFAP_RETAIL.TNF_EMAIL_CLICK_VIEW;
CREATE VIEW VFAP_RETAIL.TNF_EMAIL_CLICK_VIEW
AS (SELECT LIST_ID ,
    RIID ,
    CUSTOMER_ID,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    OFFER_NAME
  FROM VFAP_RETAIL.tnf_email_click
  UNION ALL
  SELECT LIST_ID ,
    RIID ,
    CUSTOMER_ID,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    OFFER_NAME
  FROM VFAP_RETAIL.tnf_email_click_hist
  );

DROP VIEW IF EXISTS VFAP_RETAIL.TNF_EMAIL_LAUNCH_VIEW;
CREATE VIEW VFAP_RETAIL.TNF_EMAIL_LAUNCH_VIEW
AS (SELECT ACCOUNT_ID ,
    LIST_ID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EXTERNAL_CAMPAIGN_ID ,
    SF_CAMPAIGN_ID ,
    CAMPAIGN_NAME ,
    LAUNCH_NAME ,
    LAUNCH_STATUS ,
    LAUNCH_TYPE ,
    LAUNCH_CHARSET ,
    PURPOSE ,
    SUBJECT ,
    DESCRIPTION ,
    PRODUCT_CATEGORY ,
    PRODUCT_TYPE ,
    MARKETING_STRATEGY ,
    MARKETING_PROGRAM ,
    LAUNCH_ERROR_CODE ,
    EVENT_CAPTURED_DT ,
    EVENT_STORED_DT ,
    LAUNCH_COMPLETED_DT ,
    LAUNCH_STARTED_DT
  FROM VFAP_RETAIL.tnf_email_LAUNCH
  UNION ALL
  SELECT ACCOUNT_ID ,
    LIST_ID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EXTERNAL_CAMPAIGN_ID ,
    SF_CAMPAIGN_ID ,
    CAMPAIGN_NAME ,
    LAUNCH_NAME ,
    LAUNCH_STATUS ,
    LAUNCH_TYPE ,
    LAUNCH_CHARSET ,
    PURPOSE ,
    SUBJECT ,
    DESCRIPTION ,
    PRODUCT_CATEGORY ,
    PRODUCT_TYPE ,
    MARKETING_STRATEGY ,
    MARKETING_PROGRAM ,
    LAUNCH_ERROR_CODE ,
    EVENT_CAPTURED_DT ,
    EVENT_STORED_DT ,
    LAUNCH_COMPLETED_DT ,
    LAUNCH_STARTED_DT
  FROM VFAP_RETAIL.tnf_email_LAUNCH_hist
  );

  
  
  DROP VIEW IF EXISTS VFAP_RETAIL.TNF_EMAIL_OPEN_VIEW;
  CREATE VIEW VFAP_RETAIL.TNF_EMAIL_OPEN_VIEW
AS (SELECT LIST_ID ,
    RIID ,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID
  FROM VFAP_RETAIL.tnf_email_OPEN
  UNION ALL
  SELECT LIST_ID ,
    RIID ,
    EVENT_CAPTURED_DT ,
    CAMPAIGN_ID ,
    LAUNCH_ID
  FROM VFAP_RETAIL.tnf_email_OPEN_hist
  );
  
  
  DROP VIEW IF EXISTS VFAP_RETAIL.TNF_EMAIL_SENT_VIEW;
  CREATE VIEW VFAP_RETAIL.TNF_EMAIL_SENT_VIEW
AS (SELECT ACCOUNT_ID ,
    LIST_ID ,
    RIID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EMAIL ,
    EMAIL_ISP ,
    EVENT_CAPTURED_DT ,
    CUSTOMER_ID
  FROM VFAP_RETAIL.tnf_email_SENT
  WHERE customer_id     IS NOT NULL
  AND event_captured_dt IS NOT NULL
  UNION ALL
  SELECT ACCOUNT_ID ,
    LIST_ID ,
    RIID ,
    CAMPAIGN_ID ,
    LAUNCH_ID ,
    EMAIL ,
    EMAIL_ISP ,
    EVENT_CAPTURED_DT ,
    CUSTOMER_ID
  FROM VFAP_RETAIL.tnf_email_SENT_hist
  WHERE customer_id     IS NOT NULL
  AND event_captured_dt IS NOT NULL
  );

